Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	147	Remy Hawkins	Remy	Hawkins	Intermediate	35:31.5	5:20.5	19:58.0	10:12.9	-	-	100%	14.27%	12.31%
2	63	Sebastian Thomson	Sebastian	Thomson	Intermediate	35:40.5	5:46.8	20:27.2	9:26.4	+0:09.0	+0.42%	99.58%	13.91%	11.94%
3	130	Melanie Duff	Melanie	Duff	Intermediate	38:59.4	6:45.3	21:19.6	10:54.5	+3:27.9	+9.75%	91.11%	5.91%	3.76%
4	244	Lydia Kuschmirz	Lydia	Kuschmirz	Intermediate	39:57.0	6:10.7	31:48.3	1:58.0	+4:25.5	+12.46%	88.92%	3.59%	1.39%
5	207	Jamie Brindley	Jamie	Brindley	Intermediate	39:57.3	6:17.3	22:25.5	11:14.4	+4:25.8	+12.47%	88.91%	3.58%	1.38%
6	240	Sally KINGSTON	Sally	KINGSTON	Intermediate	41:04.2	6:14.4	22:18.6	12:31.2	+5:32.7	+15.61%	86.50%	0.89%	-1.38%
7	208	Ava Thomson	Ava	Thomson	Intermediate	41:44.2	7:01.5	22:31.9	12:10.7	+6:12.7	+17.49%	85.12%	-0.72%	-3.02%
8	50	Amanda Hall	Amanda	Hall	Intermediate	45:43.4	6:33.2	25:58.9	13:11.3	+10:11.9	+28.71%	77.70%	-10.34%	-12.86%
9	35	Judy Murray	Judy	Murray	Intermediate	47:07.0	7:51.4	25:41.4	13:34.2	+11:35.5	+32.63%	75.40%	-13.71%	-16.30%
10	249	Robyn BARRY	Robyn	BARRY	Intermediate	48:38.0	7:18.6	25:28.9	15:50.5	+13:06.5	+36.90%	73.05%	-17.37%	-20.05%
-	214	Timothy Taylor	Timothy	Taylor	Intermediate	DNS				-	-	-	-	-
-	215	William Taylor	William	Taylor	Intermediate	DNS				-	-	-	-	-
-	238	Lorraine Bassett	Lorraine	Bassett	Intermediate	DNS				-	-	-	-	-
