Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	36:56.1	51:56.1	21:14.5	21:30.3	9:11.3	-15:00.0	-	-	100%	17.01%	14.12%
2	208	Ava THOMSON	Ava	THOMSON	Intermediate	40:00.7	55:00.7	22:05.7	21:31.0	11:24.0	-15:00.0	+3:04.6	+5.92%	94.41%	12.09%	9.03%
3	230	Adrian ROTA	Adrian	ROTA	Intermediate	40:08.1	55:08.1	22:16.5	21:12.9	11:38.8	-15:00.0	+3:12.0	+6.16%	94.20%	11.89%	8.83%
4	215	Will TAYLOR	Will	TAYLOR	Intermediate	42:40.5	57:40.5	22:25.9	25:38.3	9:36.3	-15:00.0	+5:44.4	+11.05%	90.05%	7.83%	4.62%
5	204	Lucas NIXON-HIND	Lucas	NIXON-HIND	Intermediate	44:56.3	59:56.3	23:31.6	26:13.1	10:11.6	-15:00.0	+8:00.2	+15.41%	86.65%	4.22%	0.88%
6	101	Liam FOYSTER	Liam	FOYSTER	Intermediate	45:28.3	1:00:28.3	27:14.1	15:45.6	17:28.6	-15:00.0	+8:32.2	+16.44%	85.88%	3.37%	0.00%
7	214	Tim TAYLOR	Tim	TAYLOR	Intermediate	45:56.9	1:00:56.9	22:34.2	25:10.2	13:12.5	-15:00.0	+9:00.8	+17.36%	85.21%	2.60%	-0.79%
8	239	Glenn HIND	Glenn	HIND	Intermediate	46:49.6	1:01:49.6	23:56.5	26:12.6	11:40.5	-15:00.0	+9:53.5	+19.05%	84.00%	1.20%	-2.24%
9	200	Steve WEST	Steve	WEST	Intermediate	49:49.3	1:04:49.3	21:08.7	25:18.2	18:22.3	-15:00.0	+12:53.2	+24.81%	80.12%	-3.59%	-7.19%
10	64	Wendy SANDERS	Wendy	SANDERS	Intermediate	57:08.4	1:12:08.4	23:52.8	28:23.9	19:51.8	-15:00.0	+20:12.3	+38.90%	71.99%	-15.28%	-19.30%
11	160	Jeff STELLA	Jeff	STELLA	Intermediate	1:13:26.9	1:28:26.9	31:57.8	34:50.5	21:38.6	-15:00.0	+36:30.8	+70.31%	58.72%	-41.34%	-46.26%
-	21	Ross FERGUSON	Ross	FERGUSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	24	Scott CUMMINGS	Scott	CUMMINGS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	25	Susan BAXTER	Susan	BAXTER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	29	Kristen ELLIS	Kristen	ELLIS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	35	Judy MURRAY	Judy	MURRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	40	Joe WARD	Joe	WARD	Intermediate	DNS	DNS				+0:00.0	-	-	-	-	-
-	41	Colin WOODWARD	Colin	WOODWARD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	55	Mark WHITICKER	Mark	WHITICKER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	79	Tim WHITBURN	Tim	WHITBURN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	93	Zoe TAYLOR-WEST	Zoe	TAYLOR-WEST	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	MCKENZIE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	124	Daniel BRAY	Daniel	BRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	136	Hippolyte LANCHOU	Hippolyte	LANCHOU	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	138	Mark BIRTWISTLE	Mark	BIRTWISTLE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	143	Nina HOFFMAN	Nina	HOFFMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	150	Bella PIDCOCK	Bella	PIDDOCK	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	161	Timothy STELLA	Timothy	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	167	Rebecca WALDREN	Rebecca	WALDREN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	181	Alan HEAD	Alan	HEAD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	190	Lloyd MAUNDER	Lloyd	MAUNDER	Intermediate	DNS	DNS				+0:00.0	-	-	-	-	-
-	193	Gabrielle STELLA	Gabrielle	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	194	Olivia COPELAND	Olivia	COPELAND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	197	Kai WALDRON	Kai	WALDRON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	205	Karen NIXON	Karen	NIXON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	210	Steve COPELAND	Steve	Copeland	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	218	Trudy GADALETA	Trudy	GADALETA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	221	Michaela DOOLEY	Michaela	DOOLEY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	223	Austin CARROLL	Austin	CARROLL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	224	Stephanie ESPARZA	Stephanie	ESPARZA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	228	Amy CHAPMAN	Amy	CHAPMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	229	Billie MURPHY	Billie	MURPHY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	231	Shaun OLDBURY	Shaun	OLDBURY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	232	Andrew HUTCHINSON	Andrew	HUTCHINSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	235	Beau SMITH	Beau	SMITH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	236	Mick CORCORAN	Mick	CORCORAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	237	Christin MCINTOSH	Christin	MCINTOSH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	238	Lorraine BASSETT	Lorraine	BASSETT	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	240	Sally KINGSTON	Sally	KINGSTON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
