Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	7	Alex Gilks	Alex	Gilks	Full	48:51.5	-	-	14:25.6	-	-	100%	27.68%	26.31%
2	159	Simon Harradence	Simon	Harradence	Full	50:03.8	8:06.6	24:31.5	17:25.7	+1:12.3	+2.47%	97.59%	25.89%	24.49%
3	46	Kyle Mooney	Kyle	Mooney	Full	52:29.9	8:17.6	25:28.4	18:44.0	+3:38.4	+7.45%	93.07%	22.29%	20.82%
4	47	Ben Hall	Ben	Hall	Full	52:46.8	8:08.4	25:33.3	19:05.1	+3:55.3	+8.03%	92.57%	21.87%	20.39%
5	88	John King	John	King	Full	54:56.1	9:00.0	26:45.9	19:10.1	+6:04.6	+12.44%	88.94%	18.68%	17.14%
6	151	Craig Telling	Craig	Telling	Full	55:31.0	9:03.0	26:43.7	19:44.3	+6:39.5	+13.63%	88.01%	17.82%	16.27%
7	212	Dean Webb	Dean	Webb	Full	56:11.3	8:49.7	27:02.8	20:18.8	+7:19.8	+15.00%	86.95%	16.83%	15.25%
8	104	Viv Wright	Viv	Wright	Full	57:37.2	9:07.9	28:03.0	20:26.3	+8:45.7	+17.93%	84.79%	14.71%	13.09%
9	14	Clive Pearce	Clive	Pearce	Full	58:07.3	10:24.7	26:37.3	21:05.3	+9:15.8	+18.96%	84.06%	13.97%	12.34%
10	251	Dan Johnson	Dan	Johnson	Full	58:55.6	7:49.7	30:01.0	21:04.9	+10:04.1	+20.61%	82.91%	12.77%	11.12%
11	20	Gerard Robards	Gerard	Robards	Full	59:24.1	10:08.2	27:01.9	22:14.0	+10:32.6	+21.58%	82.25%	12.07%	10.41%
12	107	Marcel Van Kampen	Marcel	Van Kampen	Full	1:01:18.7	8:18.0	28:45.0	24:15.7	+12:27.2	+25.49%	79.69%	9.24%	7.53%
13	71	Danny Warner	Danny	Warner	Full	1:03:28.4	10:10.3	29:20.1	23:58.0	+14:36.9	+29.91%	76.97%	6.04%	4.26%
14	51	Sue Van Den Broek	Sue	Van Den Broek	Full	1:03:32.8	9:02.4	31:50.2	22:40.2	+14:41.3	+30.06%	76.89%	5.94%	4.15%
15	282	Corey Swan	Corey	Swan	Full	1:04:29.7	20:12.9	26:53.8	17:23.1	+15:38.2	+32.00%	75.76%	4.53%	2.72%
16	4	Jim Collins	Jim	Collins	Full	1:05:00.7	10:31.1	29:36.5	24:53.1	+16:09.2	+33.06%	75.15%	3.77%	1.94%
17	8	Dave de Closey	Dave	de Closey	Full	1:05:13.0	9:32.9	31:21.6	24:18.5	+16:21.5	+33.48%	74.92%	3.46%	1.64%
18	284	Andrew CARR	Andrew	CARR	Full	1:05:18.4	9:50.0	33:47.4	21:41.0	+16:26.9	+33.67%	74.81%	3.33%	1.50%
19	85	Terence Simpson	Terence	Simpson	Full	1:05:51.4	8:46.1	31:09.3	25:56.0	+16:59.9	+34.79%	74.19%	2.52%	0.67%
20	105	Darren Jones	Darren	Jones	Full	1:06:17.0	10:29.5	29:17.0	26:30.4	+17:25.5	+35.66%	73.71%	1.89%	0.03%
21	80	Mark Collinson	Mark	Collinson	Full	1:06:19.1	10:38.0	32:04.3	23:36.8	+17:27.6	+35.74%	73.67%	1.83%	-0.03%
22	106	Tim Eade	Tim	Eade	Full	1:06:48.6	10:08.5	33:59.8	22:40.4	+17:57.1	+36.74%	73.13%	1.11%	-0.77%
23	55	Mark Whiticker	Mark	Whiticker	Full	1:08:04.0	9:26.7	33:10.6	25:26.7	+19:12.5	+39.31%	71.78%	-0.75%	-2.66%
24	10	Ginny Jones	Ginny	Jones	Full	1:08:08.1	9:31.9	34:12.3	24:23.8	+19:16.6	+39.45%	71.71%	-0.86%	-2.77%
25	162	Peter Stowe	Peter	Stowe	Full	1:09:38.2	10:18.2	36:20.4	22:59.6	+20:46.7	+42.53%	70.16%	-3.08%	-5.03%
26	248	Philip Salter	Philip	Salter	Full	1:09:42.8	11:41.4	31:29.9	26:31.5	+20:51.3	+42.68%	70.08%	-3.19%	-5.15%
27	112	Kent Holmes	Kent	Holmes	Full	1:09:49.7	12:18.7	32:40.0	24:51.1	+20:58.2	+42.92%	69.97%	-3.36%	-5.32%
28	259	Kylie Gibson	Kylie	Gibson	Full	1:10:01.4	10:33.9	35:59.2	23:28.3	+21:09.9	+43.32%	69.77%	-3.65%	-5.61%
29	233	Kat Miller	Kat	Miller	Full	1:10:23.1	11:43.8	35:51.9	22:47.4	+21:31.6	+44.06%	69.42%	-4.19%	-6.16%
30	250	Helen Murphy	Helen	Murphy	Full	1:11:09.6	9:32.9	34:56.5	26:40.2	+22:18.1	+45.65%	68.66%	-5.33%	-7.33%
31	32	Guy Davoren	Guy	Davoren	Full	1:13:44.5	11:23.3	37:32.0	24:49.3	+24:53.0	+50.93%	66.26%	-9.15%	-11.22%
32	285	Lynette Nisbet	Lynette	Nisbet	Full	1:15:28.3	11:34.5	38:44.7	25:09.1	+26:36.8	+54.47%	64.74%	-11.72%	-13.83%
33	86	Warren Copping	Warren	Copping	Full	1:16:18.5	12:05.5	37:24.5	26:48.5	+27:27.0	+56.18%	64.03%	-12.95%	-15.09%
34	70	Kev Bannerman	Kev	Bannerman	Full	1:17:13.5	8:37.4	32:53.6	35:42.6	+28:22.0	+58.06%	63.27%	-14.31%	-16.48%
35	281	Carol Ririnui	Carol	Ririnui	Full	1:20:19.1	10:52.5	40:06.4	29:20.2	+31:27.6	+64.39%	60.83%	-18.89%	-21.14%
36	218	Trudy Gadaleta	Trudy	Gadaleta	Full	1:22:31.5	13:33.6	41:12.4	27:45.5	+33:40.0	+68.91%	59.20%	-22.16%	-24.47%
37	11	Rob Gillies	Rob	Gillies	Full	1:26:51.5	7:21.0	36:18.3	43:12.2	+38:00.0	+77.78%	56.25%	-28.57%	-31.01%
38	3	Val Lambard	Val	Lambard	Full	1:27:44.7	11:39.7	41:33.9	34:31.0	+38:53.2	+79.59%	55.68%	-29.88%	-32.34%
39	84	Wendy Wise	Wendy	Wise	Full	1:27:45.4	12:25.9	39:09.1	36:10.5	+38:53.9	+79.61%	55.67%	-29.90%	-32.36%
40	76	Greg Freeman	Greg	Freeman	Full	1:38:50.7	14:12.7	47:01.8	37:36.2	+49:59.2	+102.31%	49.43%	-46.31%	-49.09%
-	9	Stuart Crawford	Stuart	Crawford	Full	DNF	-	-	-	-	-	-	-	-
-	18	Hollie Robards	Hollie	Robards	Full	DNF	-	-	-	-	-	-	-	-
-	5	Jenny SCAYSBROOK	Jenny	SCAYSBROOK	Full	DNS				-	-	-	-	-
-	31	Christian Andrews	Christian	Andrews	Full	DNS				-	-	-	-	-
-	39	Vaughan SKELLY	Vaughan	SKELLY	Full	DNS				-	-	-	-	-
-	97	Kaleb Robards	Kaleb	Robards	Full	DNS				-	-	-	-	-
-	139	Matthew Stanley	Matthew	Stanley	Full	DNS				-	-	-	-	-
-	145	Nick O'Reilly	Nick	O'Reilly	Full	DNS				-	-	-	-	-
-	234	Andrew Miller	Andrew	Miller	Full	DNS				-	-	-	-	-
-	263	Katie Glynn	Katie	Glynn	Full	DNS				-	-	-	-	-
