Place	Bib	Name	First name	Last name	Distance	Chip id	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	112	Kent Holmes	Kent	Holmes	Full	112	1:00:51.0	1:00:51.0	9:53.2	33:48.4	17:09.4	+0:00.0	-	-	100%	20.02%	19.58%
2	106	Tim Eade	Tim	Eade	Full	106	1:08:34.7	1:08:34.7	9:52.0	34:07.9	24:34.9	+0:00.0	+7:43.7	+12.70%	88.73%	9.87%	9.36%
3	105	Darren Jones	Darren	Jones	Full	105	54:14.1	1:09:14.1	11:04.7	32:45.8	25:23.6	-15:00.0	+8:23.1	+13.78%	87.89%	9.00%	8.49%
4	80	Mark Collinson	Mark	Collinson	Full	80	1:11:28.9	1:11:28.9	11:32.8	34:41.4	25:14.8	+0:00.0	+10:37.9	+17.47%	85.13%	6.05%	5.52%
5	4	Jim Collins	Jim	Collins	Full	4	1:12:33.1	1:12:33.1	11:44.7	34:21.7	26:26.7	+0:00.0	+11:42.1	+19.23%	83.87%	4.64%	4.11%
6	89	Matt Lance	Matt	Lance	Full	89	58:03.4	1:13:03.4	22:11.3	28:56.4	21:55.7	-15:00.0	+12:12.4	+20.06%	83.29%	3.98%	3.44%
7	162	Peter Stowe	Peter	Stowe	Full	162	1:13:44.7	1:13:44.7	10:17.3	39:27.4	24:00.0	+0:00.0	+12:53.7	+21.19%	82.51%	3.07%	2.53%
8	53	Joanne Colja	Joanne	Colja	Full	53	1:14:54.0	1:14:54.0	10:15.9	36:13.2	28:24.9	+0:00.0	+14:03.0	+23.09%	81.24%	1.56%	1.01%
9	9	Stuart Crawford	Stuart	Crawford	Full	9	1:14:58.1	1:14:58.1	12:24.1	36:49.4	25:44.7	+0:00.0	+14:07.1	+23.20%	81.17%	1.47%	0.92%
10	99	Scott Styman	Scott	Styman	Full	99	1:01:21.2	1:16:21.2	24:15.5	32:46.8	19:18.9	-15:00.0	+15:30.2	+25.48%	79.70%	-0.35%	-0.92%
11	110	Rowena Smith	Rowena	Smith	Full	110	1:16:53.0	1:16:53.0	12:25.1	40:18.2	24:09.7	+0:00.0	+16:02.0	+26.35%	79.15%	-1.05%	-1.62%
12	104	Viv Wright	Viv	Wright	Full	104	1:17:02.1	1:17:02.1	5:15.6	34:32.7	37:13.8	+0:00.0	+16:11.1	+26.60%	78.99%	-1.25%	-1.82%
13	7	Alex Gilks	Alex	Gilks	Full	7	1:02:23.4	1:17:23.4	24:21.6	32:09.1	20:52.7	-15:00.0	+16:32.4	+27.18%	78.63%	-1.72%	-2.29%
14	17	Richard Mourant	Richard	Mourant	Full	17	1:04:27.1	1:19:27.1	23:48.7	31:30.9	24:07.6	-15:00.0	+18:36.1	+30.57%	76.59%	-4.43%	-5.01%
15	32	Guy Davoren	Guy	Davoren	Full	32	1:20:35.3	1:20:35.3	12:11.5	41:24.2	26:59.6	+0:00.0	+19:44.3	+32.44%	75.51%	-5.92%	-6.51%
16	10	Virginia Jones	Virginia	Jones	Full	10	1:10:01.0	1:25:01.0	24:56.0	34:49.9	25:15.2	-15:00.0	+24:10.0	+39.72%	71.57%	-11.74%	-12.37%
17	76	Gregory Freeman	Gregory	Freeman	Full	76	1:26:18.6	1:26:18.6	12:15.1	44:45.8	29:17.7	+0:00.0	+25:27.6	+41.84%	70.50%	-13.44%	-14.07%
18	115	Ross Samon 			Full		1:31:07.5	1:31:07.5	15:04.8	40:56.1	35:06.6	+0:00.0	+30:16.5	+49.75%	66.78%	-19.77%	-20.44%
-	-	Amanda Holmes	Amanda	Holmes	Full		DNS	DNS				+0:00.0	-	-	-	-	-
-	18	Hollie Robards	Hollie	Robards	Full	18	DNS	DNS				+0:00.0	-	-	-	-	-
-	20	Gerard Robards	Gerard	Robards	Full	20	DNS	DNS				-15:00.0	-	-	-	-	-
-	30	Alex Torrance	Alex	Torrance	Full	30	DNS	DNS				-15:00.0	-	-	-	-	-
-	160	Jeffrey Stella	Jeffrey	Stella	Full	160	DNS	DNS				+0:00.0	-	-	-	-	-
