Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	82	Kara PEASE	Kara	PEASE	Full	1:20:11.8	20:06.2	37:31.7	22:33.9	-	-	100%	15.96%	17.29%
2	203	Michelle MILLER	Michelle	MILLER	Full	1:27:37.8	37:51.2	30:38.5	19:08.2	+7:26.0	+9.27%	91.52%	8.17%	9.63%
3	39	Vaughan SKELLY	Vaughan	SKELLY	Full	1:28:49.4	39:47.0	28:41.6	20:20.8	+8:37.6	+10.76%	90.29%	6.92%	8.39%
4	115	Ross SALMON	Ross	SALMON	Full	1:28:58.1	26:52.7	36:09.4	25:56.0	+8:46.3	+10.94%	90.14%	6.77%	8.25%
5	160	Jeff STELLA	Jeff	STELLA	Full	1:29:00.1	33:47.7	34:44.1	20:28.4	+8:48.3	+10.98%	90.11%	6.74%	8.21%
6	57	Michelle JONES	Michelle	JONES	Full	1:29:03.7	34:41.4	31:47.8	22:34.6	+8:51.9	+11.05%	90.05%	6.67%	8.15%
7	106	Timothy EADE	Timothy	EADE	Full	1:29:06.0	35:15.3	32:50.2	21:00.5	+8:54.2	+11.10%	90.01%	6.63%	8.11%
8	53	Jo COLJA	Jo	COLJA	Full	1:29:33.6	36:36.1	30:34.3	22:23.2	+9:21.8	+11.68%	89.55%	6.15%	7.64%
9	14	Clive PEARCE	Clive	PEARCE	Full	1:29:44.8	44:56.1	26:02.9	18:45.8	+9:33.0	+11.91%	89.36%	5.96%	7.44%
10	157	Ben COURAGE	Ben	COURAGE	Full	1:30:06.2	45:35.2	26:56.3	17:34.7	+9:54.4	+12.35%	89.01%	5.58%	7.07%
11	117	Des GOODA	Des	GOODA	Full	1:30:09.6	41:35.1	28:01.4	20:33.1	+9:57.8	+12.42%	88.95%	5.52%	7.02%
12	80	Mark COLLINSON	Mark	COLLINSON	Full	1:30:15.7	36:23.3	31:48.8	22:03.6	+10:03.9	+12.55%	88.85%	5.42%	6.91%
13	105	Darren JONES	Darren	JONES	Full	1:30:50.5	38:54.0	28:55.7	23:00.8	+10:38.7	+13.27%	88.28%	4.81%	6.31%
14	51	Sue VAN DEN BROEK	Sue	VAN DEN BROEK	Full	1:30:57.3	36:59.0	31:38.7	22:19.6	+10:45.5	+13.41%	88.17%	4.69%	6.20%
15	241	Robert HARRIS	Robert	HARRIS	Full	1:31:09.0	47:53.1	26:42.7	16:33.3	+10:57.2	+13.66%	87.98%	4.49%	6.00%
16	94	Danny KHAZEN	Danny	KHAZEN	Full	1:31:46.2	45:31.9	27:14.2	19:00.1	+11:34.4	+14.43%	87.39%	3.84%	5.36%
17	99	Scott STYMAN	Scott	STYMAN	Full	1:31:46.4	40:06.6	32:02.5	19:37.3	+11:34.6	+14.44%	87.39%	3.83%	5.35%
18	192	James MOURANT	James	MOURANT	Full	1:32:12.1	42:59.6	31:08.3	18:04.2	+12:00.3	+14.97%	86.98%	3.38%	4.91%
19	75	Kipp FREEMAN	Kipp	FREEMAN	Full	1:32:16.8	37:17.6	36:29.8	18:29.4	+12:05.0	+15.07%	86.91%	3.30%	4.83%
20	139	Matt STANLEY	Matt	STANLEY	Full	1:32:22.2	41:52.5	30:42.4	19:47.4	+12:10.4	+15.18%	86.82%	3.21%	4.74%
21	7	Alex GILKS	Alex	GILKS	Full	1:32:25.5	44:42.2	28:11.8	19:31.5	+12:13.7	+15.25%	86.77%	3.15%	4.68%
22	32	Guy DAVOREN	Guy	DAVOREN	Full	1:34:43.3	35:03.3	37:29.1	22:10.9	+14:31.5	+18.11%	84.67%	0.74%	2.31%
23	46	Kyle MOONEY	Kyle	MOONEY	Full	1:34:52.7	48:17.0	28:30.5	18:05.2	+14:40.9	+18.31%	84.53%	0.58%	2.15%
24	4	Jim COLLINS	Jim	COLLINS	Full	1:35:21.4	37:45.3	32:05.7	25:30.3	+15:09.6	+18.90%	84.10%	0.08%	1.66%
25	76	Greg FREEMAN	Greg	FREEMAN	Full	1:36:42.0	15:53.0	44:09.5	36:39.5	+16:30.2	+20.58%	82.93%	-1.33%	0.27%
26	234	Andrew MILLER	Andrew	MILLER	Full	1:36:57.8	36:51.9	36:11.0	23:54.9	+16:46.0	+20.91%	82.71%	-1.61%	0.00%
27	5	Jenny SCAYSBROOK	Jenny	SCAYSBROOK	Full	1:40:00.0	8:56.4	35:35.1	30:05.5	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	8	Dave DE CLOSEY	Dave	DE CLOSEY	Full	1:40:00.0	15:31.5	32:05.3	23:46.9	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	10	Ginny JONES	Ginny	JONES	Full	1:40:00.0	29:45.0	36:40.4	24:40.1	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	17	Richard MOURANT	Richard	MOURANT	Full	1:40:00.0	10:09.2	28:47.9	22:18.0	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	18	Hollie ROBARDS	Hollie	ROBARDS	Full	1:40:00.0	8:45.0	39:40.7	28:33.4	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	20	Gerard ROBARDS	Gerard	Robards	Full	1:40:00.0	9:39.3	38:42.9	28:34.6	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	31	Christian ANDREWS	Christian	ANDREWS	Full	1:40:00.0	8:18.2	29:03.3	20:16.4	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	47	Ben HALL	Ben	HALL	Full	1:40:00.0	8:20.8	27:35.3	20:25.7	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	56	Glenn LANCE	Glenn	LANCE	Full	1:40:00.0	11:04.2	37:15.0	29:57.8	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	58	Debbie DAVIES	Debbie	DAVIES	Full	1:40:00.0	37:51.7	30:02.5	20:58.6	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	59	Jonathan DAVIES	Jonathan	DAVIES	Full	1:40:00.0	38:49.4	35:03.8	17:25.1	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	62	Scott THOMSON	Scott	THOMSON	Full	1:40:00.0	7:44.0	26:43.1	18:20.7	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	65	David EMERY	David	EMERY	Full	1:40:00.0	10:35.6	31:55.8	22:45.1	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	71	Danny WARNER	Danny	WARNER	Full	1:40:00.0	10:25.6	29:54.5	21:07.1	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	86	Warren COPPING	Warren	COPPING	Full	1:40:00.0	12:51.4	42:41.7	27:30.8	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	97	Kaleb ROBARDS	Kaleb	ROBARDS	Full	1:40:00.0	9:33.6	30:47.1	20:13.8	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	104	Viv WRIGHT	Viv	WRIGHT	Full	1:40:00.0	9:32.3	31:18.2	20:57.0	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	107	Marcel VAN KAMPEN	Marcel	VAN KAMPEN	Full	1:40:00.0	8:18.7	27:51.0	35:19.6	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	151	Craig TELLING	Craig	TELLING	Full	1:40:00.0	40:39.1	27:52.0	22:27.2	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	196	Bec MCLUCAS	Bec	MCLUCAS	Full	1:40:00.0	8:50.4	28:31.9	20:15.3	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	201	Tracey SEWELL	Tracey	SEWELL	Full	1:40:00.0	18:02.3	34:45.8	21:19.7	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	218	Trudie GADALETA	Trudy	GADALETA	Full	1:40:00.0	13:40.7	40:28.5	26:47.0	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	222	Rachael MEAKES	Rachel	MEAKES	Full	1:40:00.0	28:45.5	34:43.7	25:05.4	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	233	Kat MILLER	Kat	MILLER	Full	1:40:00.0	12:16.2	39:34.2	23:15.2	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
27	243	Sam LEONARD	Sam	LEONARD	Full	1:40:00.0	11:15.6	38:44.9	22:52.1	+19:48.2	+24.69%	80.20%	-4.79%	-3.13%
-	230	Adrian ROTA	Adrian	ROTA	Full	DNF	11:59.0	38:21.5	-	-	-	-	-	-
