Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	7	Alex Gilks	Alex	Gilks	Full	36:33.8	1:04:30.8	7:25.5	35:21.0	21:44.3	-27:57.0	-	-	100%	24.16%	26.07%
2	274	Josh Horsley	Josh	Horsley	Full	47:32.6	1:08:35.6	10:12.0	38:03.6	20:20.0	-21:03.0	+4:04.8	+6.32%	94.05%	19.37%	21.40%
3	256	Mark Harrison	Mark	Harrison	Full	1:01:30.5	1:08:40.5	16:51.6	31:38.4	20:10.5	-7:10.0	+4:09.7	+6.45%	93.94%	19.27%	21.30%
4	309	Tim Mehlert	Tim	Mehlert	Full	1:09:01.2	1:09:01.2	10:14.8	38:03.6	20:42.8	+0:00.0	+4:30.4	+6.99%	93.47%	18.87%	20.91%
5	305	Zane Simpson	Zane	Simpson	Full	1:14:44.8	1:14:44.8	10:18.9	41:31.1	22:54.7	+0:00.0	+10:14.0	+15.86%	86.31%	12.14%	14.34%
6	110	Rowena Smith	Rowena	Smith	Full	1:15:31.5	1:15:31.5	11:54.4	40:13.0	23:24.1	+0:00.0	+11:00.7	+17.07%	85.42%	11.22%	13.45%
7	9	Stuart Crawford	Stuart	Crawford	Full	1:16:26.0	1:16:26.0	11:18.8	38:22.9	26:44.3	+0:00.0	+11:55.2	+18.48%	84.40%	10.15%	12.41%
8	89	Matt Lance	Matt	Lance	Full	1:01:11.7	1:22:03.7	28:14.7	32:12.1	21:36.9	-20:52.0	+17:32.9	+27.20%	78.62%	3.54%	5.96%
9	30	Alex Torrance	Alex	Torrance	Full	1:02:16.4	1:22:08.4	28:10.9	30:15.2	23:42.4	-19:52.0	+17:37.6	+27.32%	78.54%	3.44%	5.87%
10	106	Tim Eade	Tim	Eade	Full	1:07:30.9	1:22:57.9	25:24.4	35:28.0	22:05.5	-15:27.0	+18:27.1	+28.60%	77.76%	2.47%	4.93%
11	206	Sam Colman	Sam	Coleman	Full	57:39.7	1:25:56.7	37:46.0	28:02.7	20:08.0	-28:17.0	+21:25.9	+33.22%	75.06%	-1.03%	1.51%
12	72	Rob Worth	Rob	Worth	Full	1:02:40.9	1:26:17.9	32:57.1	31:02.3	22:18.4	-23:37.0	+21:47.1	+33.77%	74.76%	-1.44%	1.11%
13	192	James Mourant	James	Mourant	Full	59:50.9	1:26:58.9	36:23.4	32:13.7	18:21.8	-27:08.0	+22:28.1	+34.83%	74.17%	-2.25%	0.32%
14	71	Danny Warner	Danny	Warner	Full	1:04:45.9	1:26:59.9	32:39.7	31:22.0	22:58.2	-22:14.0	+22:29.1	+34.85%	74.15%	-2.27%	0.30%
15	99	Scott Styman	Scott	Styman	Full	1:01:15.8	1:27:02.8	35:04.2	32:59.1	18:59.5	-25:47.0	+22:32.0	+34.93%	74.11%	-2.32%	0.25%
16	104	Viv Wright	Viv	Wright	Full	1:27:12.8	1:27:12.8	9:47.5	34:01.7	43:23.5	+0:00.0	+22:42.0	+35.19%	73.97%	-2.52%	0.06%
17	212	Dean Webb			Full	1:03:45.8	1:27:18.8	34:31.1	31:52.2	20:55.5	-23:33.0	+22:48.0	+35.34%	73.89%	-2.64%	-0.06%
18	4	Jim Collins	Jim	Collins	Full	1:10:46.6	1:27:33.6	27:50.2	34:01.3	25:42.0	-16:47.0	+23:02.8	+35.72%	73.68%	-2.93%	-0.34%
19	145	Nick O'Reilly	Nick	O'Reilly	Full	56:49.5	1:27:35.5	39:53.9	29:17.0	18:24.6	-30:46.0	+23:04.7	+35.77%	73.65%	-2.96%	-0.38%
20	139	Matt Stanley			Full	1:06:44.2	1:27:56.2	31:51.5	35:22.6	20:42.1	-21:12.0	+23:25.4	+36.31%	73.36%	-3.37%	-0.77%
21	47	Ben Hall	Ben	Hall	Full	56:48.2	1:28:08.2	39:28.3	28:40.9	19:59.0	-31:20.0	+23:37.4	+36.62%	73.20%	-3.60%	-1.00%
22	162	Peter Stowe	Peter	Stowe	Full	1:13:45.7	1:28:55.7	25:47.5	39:45.6	23:22.6	-15:10.0	+24:24.9	+37.84%	72.55%	-4.54%	-1.91%
23	151	Craig Telling	Craig	Telling	Full	1:00:33.6	1:29:15.6	38:05.7	29:52.2	21:17.7	-28:42.0	+24:44.8	+38.36%	72.28%	-4.92%	-2.29%
24	10	Virginia Jones	Virginia	Jones	Full	1:07:49.3	1:29:39.3	31:31.9	34:33.6	23:33.8	-21:50.0	+25:08.5	+38.97%	71.96%	-5.39%	-2.74%
25	84	Wendy Wise	Wendy	Wise	Full	1:25:36.0	1:30:23.0	18:48.9	43:14.3	28:19.8	-4:47.0	+25:52.2	+40.10%	71.38%	-6.25%	-3.58%
26	32	Guy Davoren	Guy	Davoren	Full	1:16:00.8	1:31:31.8	27:00.5	40:55.8	23:35.5	-15:31.0	+27:01.0	+41.88%	70.48%	-7.59%	-4.89%
27	1	Tracy Foyster	Tracy	Foyster	Full	1:03:09.9	1:31:51.9	37:50.4	32:35.3	21:26.2	-28:42.0	+27:21.1	+42.40%	70.23%	-7.99%	-5.27%
28	86	Warren Copping	Warren	Copping	Full	1:22:54.1	1:32:08.1	22:31.2	41:03.3	28:33.6	-9:14.0	+27:37.3	+42.82%	70.02%	-8.30%	-5.58%
29	160	Jeffrey Stella	Jeffrey	Stella	Full	1:18:28.0	1:32:34.0	25:59.9	40:30.2	26:03.8	-14:06.0	+28:03.2	+43.48%	69.69%	-8.81%	-6.08%
30	63	Sebastian Thomson	Sebastian	Thomson	Full	1:09:00.6	1:34:56.6	35:47.3	1:42.3	57:27.0	-25:56.0	+30:25.8	+47.17%	67.95%	-11.61%	-8.80%
31	62	Scott Thomson	Scott	Thomson	Full	1:02:00.1	1:35:19.1	8:53.5	48:31.5	37:54.1	-33:19.0	+30:48.3	+47.75%	67.68%	-12.05%	-9.23%
32	70	Kev Bannerman	Kev	Bannerman	Full	1:41:58.2	1:41:58.2	12:38.0	47:34.8	41:45.4	+0:00.0	+37:27.4	+58.06%	63.27%	-19.87%	-16.85%
-	8	Dave de Closey	Dave	de Closey	Full	DNS	DNS				-15:00.0	-	-	-	-	-
-	14	Clive Pearce	Clive	Pearce	Full	DNS	DNS				-27:47.0	-	-	-	-	-
-	17	Richard Mourant	Richard	Mourant	Full	DNS	DNS				-25:55.0	-	-	-	-	-
-	18	Hollie Robards	Hollie	Robards	Full	DNS	DNS				-13:13.0	-	-	-	-	-
-	20	Gerard Robards	Gerard	Robards	Full	DNS	DNS				-26:53.0	-	-	-	-	-
-	31	Christian Andrews	Christian	Andrews	Full	DNS	DNS				-31:43.0	-	-	-	-	-
-	50	Amanda Hall	Amanda	Hall	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	55	Mark Whiticker	Mark	Whiticker	Full	DNS	DNS				-16:22.0	-	-	-	-	-
-	76	Gregory Freeman	Gregory	Freeman	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	81	Scott Bornholt	Scott	Bornholt	Full	DNS	DNS				-25:45.0	-	-	-	-	-
-	88	John King	John	King	Full	DNS	DNS				-31:56.0	-	-	-	-	-
-	105	Darren Jones	Darren	Jones	Full	DNS	DNS				-20:11.0	-	-	-	-	-
-	107	Marcel Van Kampen	Marcel	Van Kampen	Full	DNS	DNS				-29:42.0	-	-	-	-	-
-	182	Sharyn Klein	Sharyn	Klein	Full	DNS	DNS				-19:22.0	-	-	-	-	-
-	195	Andrew Armstrong	Andrew	Armstrong	Full	DNS	DNS				-2:35.0	-	-	-	-	-
-	234	Andrew Miller	Andrew	Miller	Full	DNS	DNS				-26:04.0	-	-	-	-	-
-	248	Philip Salter	Philip	Salter	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	285	Lynette Nisbet	Lynette	Nisbet	Full	DNS	DNS				-10:28.0	-	-	-	-	-
