Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	57	Michelle Jones	Michelle	Jones	Intermediate	38:55.1	7:02.5	20:37.3	11:15.4	-	-	100%	15.38%	15.44%
2	208	Ava Thomson	Ava	Thomson	Intermediate	40:50.0	6:34.3	22:41.9	11:33.8	+1:54.9	+4.92%	95.31%	11.21%	11.28%
3	214	Timothy Taylor	Timothy	Taylor	Intermediate	41:31.7	8:12.7	21:07.7	12:11.3	+2:36.6	+6.71%	93.72%	9.70%	9.77%
4	240	Sally Kingston	Sally	Kingston	Intermediate	46:01.6	6:29.1	25:51.3	13:41.2	+7:06.5	+18.26%	84.56%	-0.08%	0.00%
5	205	Karen Nixon	Karen	Nixon	Intermediate	49:03.9	8:16.4	27:33.6	13:13.9	+10:08.8	+26.07%	79.32%	-6.68%	-6.60%
6	249	Robyn Barry	Robyn	Barry	Intermediate	49:55.0	6:52.6	27:06.1	15:56.3	+10:59.9	+28.26%	77.97%	-8.54%	-8.45%
7	51	Sue Van Den Broek	Sue	Van Den Broek	Intermediate	55:38.9	6:21.9	23:20.7	25:56.2	+16:43.8	+42.99%	69.94%	-21.00%	-20.90%
-	59	Eloise Thomson	Eloise	Thomson	Intermediate	DNS				-	-	-	-	-
-	287	Madeline Smith	Madeline	Smith	Intermediate	DNS				-	-	-	-	-
