Place	Bib	Name	First name	Last name	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	159	Simon Harradence	Simon	Harradence	1:41:33.3	16:37.4	49:46.3	35:09.6	-	-	100%	12.68%	13.21%
2	62	Scott Thomson	Scott	Thomson	1:42:15.6	15:49.3	48:58.2	37:28.1	+0:42.3	+0.69%	99.31%	12.08%	12.60%
3	46	Kyle Mooney	Kyle	Mooney	1:44:14.6	17:17.8	51:11.4	35:45.3	+2:41.3	+2.65%	97.42%	10.37%	10.91%
4	196	Bec McLucas	Bec	McLucas	1:47:42.5	16:46.0	53:33.4	37:23.1	+6:09.2	+6.06%	94.29%	7.39%	7.95%
5	174	Sarah Buchanan	Sarah	Buchanan	1:48:12.7	16:19.8	55:23.9	36:29.0	+6:39.4	+6.55%	93.85%	6.96%	7.52%
6	47	Ben Hall	Ben	Hall	1:48:15.9	16:40.4	1:29:22.7	2:12.8	+6:42.6	+6.61%	93.80%	6.91%	7.47%
7	145	Nick O'Reilly	Nick	O'Reilly	1:48:43.8	18:39.8	52:22.7	37:41.2	+7:10.5	+7.07%	93.40%	6.51%	7.07%
8	2	Tracy Foyster	Tracy	Foyster	1:49:15.1	17:12.9	52:05.6	39:56.6	+7:41.8	+7.58%	92.96%	6.07%	6.63%
9	206	Sam Colman	Sam	Colman	1:51:02.4	17:59.5	51:27.0	41:35.9	+9:29.1	+9.34%	91.46%	4.53%	5.10%
10	117	Des Gooda	Des	Gooda	1:54:22.6	16:39.2	53:13.1	44:30.3	+12:49.3	+12.63%	88.79%	1.66%	2.25%
11	203	Michelle Miller	Michelle	Miller	1:55:50.5	18:57.8	59:05.8	37:46.8	+14:17.2	+14.07%	87.67%	0.40%	1.00%
12	198	Aaron Neylan	Aaron	Neylan	1:58:10.3	20:56.7	56:55.4	40:18.2	+16:37.0	+16.36%	85.94%	-1.60%	-1.00%
13	20	Gerard Robards	Gerard	Robards	1:58:39.9	19:47.6	53:03.7	45:48.7	+17:06.6	+16.85%	85.58%	-2.03%	-1.42%
14	30	Alex Torrance	Alex	Torrance	1:59:34.4	17:10.3	56:18.3	46:05.8	+18:01.1	+17.74%	84.93%	-2.81%	-2.19%
15	39	Vaughan Skelly	Vaughan	Skelly	2:00:48.3	19:45.0	56:46.9	44:16.3	+19:15.0	+18.96%	84.07%	-3.87%	-3.25%
16	212	Dean Webb	Dean	Webb	2:01:57.5	18:51.6	57:39.0	45:27.0	+20:24.2	+20.09%	83.27%	-4.86%	-4.23%
17	72	Rob Worth	Rob	Worth	2:03:17.5	20:20.6	59:27.9	43:29.0	+21:44.2	+21.40%	82.37%	-6.01%	-5.37%
18	17	Richard Mourant	Richard	Mourant	2:04:51.8	20:38.6	58:59.8	45:13.4	+23:18.5	+22.95%	81.33%	-7.36%	-6.71%
19	65	David Emery	David	Emery	2:05:21.1	20:46.6	58:32.8	46:01.7	+23:47.8	+23.43%	81.02%	-7.78%	-7.13%
20	105	Darren Jones	Darren	Jones	2:07:02.1	21:48.8	56:59.6	48:13.7	+25:28.8	+25.09%	79.94%	-9.22%	-8.57%
21	110	Rowena Smith	Rowena	Smith	2:13:20.1	22:26.1	1:09:00.2	41:53.8	+31:46.8	+31.29%	76.17%	-14.64%	-13.96%
22	243	Samantha Leonard	Samantha	Leonard	2:14:11.8	21:07.1	1:06:39.2	46:25.4	+32:38.5	+32.14%	75.68%	-15.38%	-14.69%
