Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	43:51.7	58:51.7	22:45.3	24:32.8	11:33.5	-15:00.0	-	-	100%	16.44%	13.59%
2	101	Liam FOYSTER	Liam	FOYSTER	Intermediate	49:37.8	1:04:37.8	27:53.5	18:48.9	17:55.5	-15:00.0	+5:46.1	+9.80%	91.07%	8.25%	5.12%
3	200	Steve WEST	Steve	WEST	Intermediate	51:04.5	1:06:04.5	21:29.8	26:33.8	18:00.9	-15:00.0	+7:12.8	+12.25%	89.08%	6.20%	3.00%
4	238	Lorraine Basset			Intermediate	55:09.9	1:10:09.9	25:37.4	29:10.4	15:22.1	-15:00.0	+11:18.2	+19.20%	83.89%	0.39%	-3.00%
5	237	Christin MCINTOSH	Christin	MCINTOSH	Intermediate	55:14.4	1:10:14.4	21:34.6	35:05.9	13:33.8	-15:00.0	+11:22.7	+19.33%	83.80%	0.28%	-3.11%
6	40	Joe WARD	Joe	WARD	Intermediate	1:17:40.0	1:32:40.0	17:22.7	44:21.2	30:56.1	-15:00.0	+33:48.3	+57.43%	63.52%	-31.55%	-36.03%
-	21	Ross FERGUSON	Ross	FERGUSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	22	Julie LOWE	Julie	LOWE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	24	Scott CUMMINGS	Scott	CUMMINGS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	25	Susan BAXTER	Susan	BAXTER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	29	Kristen ELLIS	Kristen	ELLIS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	30	Alex TORRANCE	Alex	TORRANCE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	35	Judy MURRAY	Judy	MURRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	41	Colin WOODWARD	Colin	WOODWARD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	42	Frank ADLER	Frank	ADLER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	55	Mark WHITICKER	Mark	WHITICKER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	64	Wendy SANDERS	Wendy	SANDERS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	79	Tim WHITBURN	Tim	WHITBURN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	93	Zoe TAYLOR-WEST	Zoe	TAYLOR-WEST	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	MCKENZIE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	124	Daniel BRAY	Daniel	BRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	136	Hippolyte LANCHOU	Hippolyte	LANCHOU	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	138	Mark BIRTWISTLE	Mark	BIRTWISTLE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	143	Nina HOFFMAN	Nina	HOFFMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	150	Bella PIDCOCK	Bella	PIDDOCK	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	161	Timothy STELLA	Timothy	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	167	Rebecca WALDREN	Rebecca	WALDREN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	181	Alan HEAD	Alan	HEAD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	190	Lloyd MAUNDER	Lloyd	MAUNDER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	193	Gabrielle STELLA	Gabrielle	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	194	Olivia COPELAND	Olivia	COPELAND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	196	Shelley WINDER	Shelley	WINDER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	197	Kai WALDRON	Kai	WALDRON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	204	Lucas NIXON-HIND	Lucas	NIXON-HIND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	205	Karen NIXON	Karen	NIXON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	208	Ava THOMSON	Ava	THOMSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	210	Steve COPELAND	Steve	Copeland	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	214	Tim TAYLOR	Tim	TAYLOR	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	215	Will TAYLOR	Will	TAYLOR	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	218	Trudy GADALETA	Trudy	GADALETA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	221	Michaela DOOLEY	Michaela	DOOLEY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	223	Austin CARROLL	Austin	CARROLL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	224	Stephanie ESPARZA	Stephanie	ESPARZA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	228	Amy CHAPMAN	Amy	CHAPMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	229	Billie MURPHY	Billie	MURPHY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	230	Adrian ROTA	Adrian	ROTA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	231	Shaun OLDBURY	Shaun	OLDBURY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	232	Andrew HUTCHINSON	Andrew	HUTCHINSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	233	Kat MILLER	Kat	MILLER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	235	Beau SMITH	Beau	SMITH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	236	Mick CORCORAN	Mick	CORCORAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
