Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	38:07.3	53:07.3	20:58.5	22:46.7	9:22.1	-15:00.0	-	-	100%	11.63%	8.81%
2	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	39:43.7	54:43.7	21:07.5	23:29.3	10:06.9	-15:00.0	+1:36.4	+3.02%	97.06%	8.96%	6.05%
3	67	Lisa WARNER	Lisa	WARNER	Intermediate	40:35.7	55:35.7	21:51.5	21:54.1	11:50.1	-15:00.0	+2:28.4	+4.66%	95.55%	7.52%	4.56%
4	93	Zoe TAYLOR-WEST	Zoe	TAYLOR-WEST	Intermediate	42:42.5	57:42.5	20:03.6	26:10.2	11:28.7	-15:00.0	+4:35.2	+8.63%	92.05%	4.00%	0.94%
5	208	Ava THOMSON	Ava	THOMSON	Intermediate	43:10.4	58:10.4	21:52.8	24:46.9	11:30.7	-15:00.0	+5:03.1	+9.51%	91.32%	3.23%	0.14%
6	215	Will TAYLOR	Will	TAYLOR	Intermediate	43:20.0	58:20.0	21:43.8	28:10.5	8:25.7	-15:00.0	+5:12.7	+9.81%	91.07%	2.96%	-0.14%
7	214	Tim TAYLOR	Tim	TAYLOR	Intermediate	45:39.9	1:00:39.9	22:07.3	25:39.0	12:53.5	-15:00.0	+7:32.6	+14.20%	87.57%	-0.92%	-4.14%
8	200	Steve WEST	Steve	WEST	Intermediate	50:23.2	1:05:23.2	20:54.9	27:48.6	16:39.7	-15:00.0	+12:15.9	+23.09%	81.24%	-8.77%	-12.25%
9	35	Judy MURRAY	Judy	MURRAY	Intermediate	50:46.8	1:05:46.8	22:47.8	29:37.5	13:21.6	-15:00.0	+12:39.5	+23.83%	80.76%	-9.43%	-12.92%
10	238	Lorraine BASSETT	Lorraine	BASSETT	Intermediate	56:38.1	1:11:38.1	25:08.2	32:18.8	14:11.1	-15:00.0	+18:30.8	+34.85%	74.16%	-19.17%	-22.97%
-	21	Ross FERGUSON	Ross	FERGUSON	Intermediate	DNS	DNS				-37:00.0	-	-	-	-	-
-	24	Scott CUMMINGS	Scott	CUMMINGS	Intermediate	DNS	DNS				-41:00.0	-	-	-	-	-
-	25	Susan BAXTER	Susan	BAXTER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	DNS	DNS				-42:31.0	-	-	-	-	-
-	29	Kristen ELLIS	Kristen	ELLIS	Intermediate	DNS	DNS				-12:01.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Intermediate	DNS	DNS				-3:21.0	-	-	-	-	-
-	40	Joe WARD	Joe	WARD	Intermediate	DNS	DNS				-0:51.0	-	-	-	-	-
-	41	Colin WOODWARD	Colin	WOODWARD	Intermediate	DNS	DNS				-53:08.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Intermediate	DNS	DNS				-56:59.0	-	-	-	-	-
-	55	Mark WHITICKER	Mark	WHITICKER	Intermediate	DNS	DNS				-16:40.0	-	-	-	-	-
-	64	Wendy SANDERS	Wendy	SANDERS	Intermediate	DNS	DNS				-57:57.0	-	-	-	-	-
-	79	Tim WHITBURN	Tim	WHITBURN	Intermediate	DNS	DNS				-32:01.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Intermediate	DNS	DNS				-3:16.0	-	-	-	-	-
-	101	Liam FOYSTER	Liam	FOYSTER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Intermediate	DNS	DNS				-7:53.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Intermediate	DNS	DNS				-13:24.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	MCKENZIE	Intermediate	DNS	DNS				-22:57.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	124	Daniel BRAY	Daniel	BRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Intermediate	DNS	DNS				-15:13.0	-	-	-	-	-
-	130	Mel DUFF	Mel	DUFF	Intermediate	DNS	DNS				-16:09.0	-	-	-	-	-
-	136	Hippolyte LANCHOU	Hippolyte	LANCHOU	Intermediate	DNS	DNS				-32:53.0	-	-	-	-	-
-	138	Mark BIRTWISTLE	Mark	BIRTWISTLE	Intermediate	DNS	DNS				-23:11.0	-	-	-	-	-
-	143	Nina HOFFMAN	Nina	HOFFMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	150	Bella PIDCOCK	Bella	PIDDOCK	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	161	Timothy STELLA	Timothy	STELLA	Intermediate	DNS	DNS				-39:55.0	-	-	-	-	-
-	167	Rebecca WALDREN	Rebecca	WALDREN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Intermediate	DNS	DNS				-1:27.0	-	-	-	-	-
-	181	Alan HEAD	Alan	HEAD	Intermediate	DNS	DNS				-41:00.0	-	-	-	-	-
-	190	Lloyd MAUNDER	Lloyd	MAUNDER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	193	Gabrielle STELLA	Gabrielle	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	194	Olivia COPELAND	Olivia	COPELAND	Intermediate	DNS	DNS				-27:12.0	-	-	-	-	-
-	197	Kai WALDRON	Kai	WALDRON	Intermediate	DNS	DNS				+0:00.0	-	-	-	-	-
-	204	Lucas NIXON-HIND	Lucas	NIXON-HIND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	205	Karen NIXON	Karen	NIXON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	210	Steve COPELAND	Steve	Copeland	Intermediate	DNS	DNS				-20:14.0	-	-	-	-	-
-	218	Trudy GADALETA	Trudy	GADALETA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	221	Michaela DOOLEY	Michaela	DOOLEY	Intermediate	DNS	DNS				+0:00.0	-	-	-	-	-
-	223	Austin CARROLL	Austin	CARROLL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	224	Stephanie ESPARZA	Stephanie	ESPARZA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	228	Amy CHAPMAN	Amy	CHAPMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	229	Billie MURPHY	Billie	MURPHY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	230	Adrian ROTA	Adrian	ROTA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	231	Shaun OLDBURY	Shaun	OLDBURY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	232	Andrew HUTCHINSON	Andrew	HUTCHINSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	235	Beau SMITH	Beau	SMITH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	236	Mick CORCORAN	Mick	CORCORAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	237	Christin MCINTOSH	Christin	MCINTOSH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	239	Glenn HIND	Glenn	HIND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	240	Sally KINGSTON	Sally	KINGSTON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	242	Nat Rogers	Nat	Rogers	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
