Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	46	Kyle Mooney	Kyle	Mooney	Full	52:23.7	8:27.9	25:54.4	18:01.4	-	-	100%	21.80%	20.35%
2	145	Nick O'Reilly	Nick	O'Reilly	Full	55:03.9	9:05.2	27:10.3	18:48.5	+2:40.2	+5.10%	95.15%	17.82%	16.29%
3	2	Tracy Foyster	Tracy	Foyster	Full	57:08.6	9:09.1	28:34.3	19:25.1	+4:44.9	+9.06%	91.69%	14.72%	13.13%
4	192	James Mourant	James	Mourant	Full	57:52.9	8:42.4	30:33.2	18:37.3	+5:29.2	+10.47%	90.52%	13.61%	12.01%
5	47	Ben Hall	Ben	Hall	Full	58:01.7	10:02.9	27:58.2	20:00.6	+5:38.0	+10.75%	90.29%	13.40%	11.79%
6	212	Dean Webb	Dean	Webb	Full	58:27.1	9:47.1	28:44.3	19:55.7	+6:03.4	+11.56%	89.64%	12.76%	11.15%
7	203	Michelle Miller	Michelle	Miller	Full	59:00.7	9:24.2	30:14.4	19:22.2	+6:37.0	+12.63%	88.79%	11.93%	10.29%
8	88	John King	John	King	Full	1:00:19.5	9:36.6	30:28.2	20:14.7	+7:55.8	+15.14%	86.85%	9.97%	8.30%
9	7	Alex Gilks	Alex	Gilks	Full	1:00:33.3	9:41.6	30:04.4	20:47.3	+8:09.6	+15.57%	86.52%	9.62%	7.95%
10	63	Sebastian Thomson	Sebastian	Thomson	Full	1:00:53.0	9:43.8	29:34.7	21:34.5	+8:29.3	+16.20%	86.06%	9.13%	7.45%
11	62	Scott Thomson	Scott	Thomson	Full	1:00:53.9	8:17.5	31:00.1	21:36.3	+8:30.2	+16.23%	86.04%	9.11%	7.43%
12	17	Richard Mourant	Richard	Mourant	Full	1:01:25.7	10:01.1	28:05.2	23:19.4	+9:02.0	+17.24%	85.29%	8.32%	6.62%
13	99	Scott Styman	Scott	Styman	Full	1:02:00.1	9:14.7	31:19.9	21:25.5	+9:36.4	+18.34%	84.51%	7.47%	5.75%
14	104	Viv Wright	Viv	Wright	Full	1:02:10.2	9:56.3	30:06.9	22:06.9	+9:46.5	+18.66%	84.28%	7.21%	5.49%
15	10	Virginia Jones	Virginia	Jones	Full	1:05:01.4	9:34.4	32:10.3	23:16.7	+12:37.7	+24.10%	80.58%	2.96%	1.16%
16	53	Joanne Colja	Joanne	Colja	Full	1:05:01.8	9:40.0	31:33.2	23:48.5	+12:38.1	+24.11%	80.57%	2.95%	1.15%
17	30	Alex Torrance			Full	1:05:08.2	9:08.4	28:59.1	27:00.8	+12:44.5	+24.32%	80.44%	2.79%	0.98%
18	147	Remy Hawkins	Remy	Hawkins	Full	1:05:47.0	9:11.7	33:35.3	23:00.0	+13:23.3	+25.55%	79.65%	1.82%	0.00%
19	151	Craig Telling	Craig	Telling	Full	1:05:48.2	9:17.4	33:29.8	23:00.9	+13:24.5	+25.59%	79.62%	1.79%	-0.03%
20	65	David Emery	David	Emery	Full	1:05:55.9	10:21.6	32:13.4	23:20.8	+13:32.2	+25.84%	79.47%	1.60%	-0.23%
21	105	Darren Jones	Darren	Jones	Full	1:07:26.0	10:25.7	30:38.8	26:21.6	+15:02.3	+28.70%	77.70%	-0.64%	-2.51%
22	8	Dave de Closey	Dave	de Closey	Full	1:07:28.7	10:20.5	30:29.1	26:39.2	+15:05.0	+28.79%	77.65%	-0.71%	-2.58%
23	80	Mark Collinson	Mark	Collinson	Full	1:07:57.1	10:52.0	32:59.7	24:05.3	+15:33.4	+29.69%	77.11%	-1.41%	-3.30%
24	112	Kent Holmes	Kent	Holmes	Full	1:08:04.9	9:31.5	31:22.5	27:11.0	+15:41.2	+29.94%	76.96%	-1.61%	-3.49%
25	71	Danny Warner	Danny	Warner	Full	1:09:27.3	13:33.8	30:28.8	25:24.6	+17:03.6	+32.56%	75.44%	-3.66%	-5.58%
26	162	Peter Stowe	Peter	Stowe	Full	1:09:54.1	10:06.1	37:05.7	22:42.3	+17:30.4	+33.41%	74.96%	-4.32%	-6.26%
27	9	Stuart Crawford	Stuart	Crawford	Full	1:10:07.0	12:27.7	33:14.5	24:24.8	+17:43.3	+33.82%	74.73%	-4.65%	-6.59%
28	4	Jim Collins	Jim	Collins	Full	1:10:11.5	11:38.8	32:55.3	25:37.5	+17:47.8	+33.97%	74.65%	-4.76%	-6.70%
29	55	Mark Whiticker	Mark	Whiticker	Full	1:12:24.4	9:31.8	35:42.7	27:09.9	+20:00.7	+38.19%	72.36%	-8.06%	-10.07%
30	37	Jeff Murray	Jeff	Murray	Full	1:12:26.8	12:10.4	34:51.4	25:24.9	+20:03.1	+38.27%	72.32%	-8.12%	-10.13%
31	32	Guy Davoren			Full	1:15:11.7	11:28.2	38:48.0	24:55.4	+22:48.0	+43.52%	69.68%	-12.22%	-14.31%
32	84	Wendy Wise	Wendy	Wise	Full	1:21:58.6	12:21.1	41:59.7	27:37.8	+29:34.9	+56.46%	63.91%	-22.35%	-24.62%
33	86	Warren Copping	Warren	Copping	Full	1:22:43.8	12:07.6	42:00.8	28:35.5	+30:20.1	+57.90%	63.33%	-23.47%	-25.76%
34	76	Gregory Freeman	Gregory	Freeman	Full	1:33:39.7	13:50.5	45:06.0	34:43.2	+41:16.0	+78.76%	55.94%	-39.78%	-42.38%
35	12	Peter Serone	Peter	Serone	Full	1:37:10.3	26:04.7	40:35.9	30:29.7	+44:46.6	+85.46%	53.92%	-45.02%	-47.71%
-	-	Simon May	Simon	May	Full	DNS				-	-	-	-	-
-	14	Clive Pearce	Clive	Pearce	Full	DNS				-	-	-	-	-
-	31	Christian Andrews	Christian	Andrews	Full	DNS				-	-	-	-	-
-	39	Vaughan Skelly	Vaughan	Skelly	Full	DNS				-	-	-	-	-
-	44	Scott Wildin	Scott	Wildin	Full	DNS				-	-	-	-	-
-	70	Kev Bannerman	Kev	Bannerman	Full	DNS				-	-	-	-	-
-	72	Rob Worth	Rob	Worth	Full	DNS				-	-	-	-	-
-	81	Scott Bornholt	Scott	Bornholt	Full	DNS				-	-	-	-	-
-	109	Joseph Costello	Joseph	Costello	Full	DNS				-	-	-	-	-
-	139	Matthew Stanley	Matthew	Stanley	Full	DNS				-	-	-	-	-
-	182	Sharyn Klein	Sharyn	Klein	Full	DNS				-	-	-	-	-
-	204	Lucas Nixon-Hind	Lucas	Nixon-Hind	Full	DNS				-	-	-	-	-
-	208	Ava Thomson	Ava	Thomson	Full	DNS				-	-	-	-	-
-	234	Andrew Miller	Andrew	Miller	Full	DNS				-	-	-	-	-
-	250	Helen Murphy	Helen	Murphy	Full	DNS				-	-	-	-	-
-	280	Ashleigh Murphy	Ashleigh	Murphy	Full	DNS				-	-	-	-	-
-	286	Peter Rudland	Peter	Rudland	Full	DNS				-	-	-	-	-
-	288	Wayde Smith	Wayde	Smith	Full	DNS				-	-	-	-	-
