Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	145	Nick O'REILLY	Nick	O'REILLY	Full	57:02.5	57:02.5	9:26.9	27:31.1	20:04.5	+0:00.0	-	-	100%	29.86%	36.28%
2	2	Tracy FOYSTER	Tracy	FOYSTER	Full	57:20.8	57:20.8	8:54.2	27:55.7	20:30.9	+0:00.0	+0:18.3	+0.53%	99.47%	29.48%	35.94%
3	20	Gerard ROBARDS	Gerard	Robards	Full	59:47.8	59:47.8	10:01.3	27:12.8	22:33.7	+0:00.0	+2:45.3	+4.83%	95.39%	26.47%	33.20%
4	99	Scott STYMAN	Scott	STYMAN	Full	1:00:08.3	1:00:08.3	9:18.6	30:39.0	20:10.8	+0:00.0	+3:05.8	+5.43%	94.85%	26.05%	32.82%
5	17	Richard MOURANT	Richard	MOURANT	Full	1:01:28.7	1:01:28.7	9:56.1	28:26.1	23:06.6	+0:00.0	+4:26.2	+7.78%	92.78%	24.40%	31.32%
6	30	Alex TORRANCE	Alex	TORRANCE	Full	1:01:29.2	1:01:29.2	8:58.2	29:12.1	23:18.9	+0:00.0	+4:26.7	+7.79%	92.77%	24.39%	31.31%
7	71	Danny WARNER	Danny	WARNER	Full	1:02:29.9	1:02:29.9	10:21.5	29:48.4	22:20.0	+0:00.0	+5:27.4	+9.57%	91.27%	23.15%	30.18%
8	97	Kaleb ROBARDS	Kaleb	ROBARDS	Full	1:04:31.3	1:04:31.3	9:10.4	32:18.4	23:02.6	+0:00.0	+7:28.8	+13.11%	88.41%	20.66%	27.92%
9	198	AARON NEYLAN	Aaron	NEYLAN	Full	1:02:34.7	1:07:34.7	15:29.6	29:57.4	22:07.8	-5:00.0	+10:32.2	+18.47%	84.41%	16.90%	24.51%
10	8	Dave DE CLOSEY	Dave	DE CLOSEY	Full	1:03:32.0	1:09:32.0	15:24.3	29:55.7	24:12.0	-6:00.0	+12:29.5	+21.90%	82.03%	14.50%	22.32%
11	201	Tracey SEWELL	Tracey	SEWELL	Full	1:02:31.4	1:12:31.4	18:01.4	33:16.8	21:13.2	-10:00.0	+15:28.9	+27.14%	78.65%	10.82%	18.98%
12	159	Simon HARRADENCE	Simon	HARRADENCE	Full	52:36.5	1:12:36.5	28:06.9	26:43.1	17:46.5	-20:00.0	+15:34.0	+27.29%	78.56%	10.71%	18.89%
13	105	Darren JONES	Darren	JONES	Full	1:04:11.6	1:14:11.6	20:39.4	30:01.7	23:30.5	-10:00.0	+17:09.1	+30.07%	76.88%	8.77%	17.12%
14	107	Marcel VAN KAMPEN	Marcel	VAN KAMPEN	Full	1:15:21.0	1:15:21.0	8:14.6	29:16.4	37:50.1	+0:00.0	+18:18.5	+32.10%	75.70%	7.34%	15.83%
15	86	Warren COPPING	Warren	COPPING	Full	1:21:03.3	1:21:03.3	12:48.0	40:55.4	27:19.9	+0:00.0	+24:00.8	+42.10%	70.37%	0.33%	9.45%
16	218	Trudy GADALETA	Trudy	GADALETA	Full	1:07:38.2	1:22:38.2	13:34.8	41:32.9	27:30.5	-15:00.0	+25:35.7	+44.87%	69.03%	-1.62%	7.69%
17	115	Ross SALMON	Ross	SALMON	Full	1:06:35.0	1:29:31.0	25:49.5	35:50.0	27:51.6	-22:56.0	+32:28.5	+56.93%	63.72%	-10.08%	0.00%
18	106	Timothy EADE	Timothy	EADE	Full	1:29:31.8	1:29:31.8	34:46.7	32:41.4	22:03.7	+0:00.0	+32:29.3	+56.96%	63.71%	-10.09%	-0.01%
19	3	Val LAMBARD	Val	LAMBARD	Full	1:29:44.4	1:29:44.4	11:53.3	40:09.6	37:41.5	+0:00.0	+32:41.9	+57.32%	63.56%	-10.35%	-0.25%
20	56	Glenn LANCE	Glenn	LANCE	Full	1:29:45.0	1:29:45.0	11:19.2	37:02.5	41:23.3	+0:00.0	+32:42.5	+57.34%	63.56%	-10.36%	-0.26%
21	130	Mel DUFF	Mel	DUFF	Full	1:20:18.0	1:30:18.0	22:40.6	42:05.0	25:32.3	-10:00.0	+33:15.5	+58.31%	63.17%	-11.04%	-0.88%
22	85	Terence SIMPSON	Terence	SIMPSON	Full	1:00:23.2	1:30:49.2	38:42.8	28:35.7	23:30.8	-30:26.0	+33:46.7	+59.22%	62.81%	-11.68%	-1.46%
23	70	Kev BANNERMAN	Kev	BANNERMAN	Full	1:31:25.1	1:31:25.1	9:09.5	35:54.9	46:20.7	+0:00.0	+34:22.6	+60.27%	62.40%	-12.42%	-2.12%
23	222	Rachel MEAKES	Rachel	MEAKES	Full	1:14:25.1	1:31:25.1	28:51.8	36:44.4	25:49.0	-17:00.0	+34:22.6	+60.27%	62.40%	-12.42%	-2.12%
25	84	Wendy WISE	Wendy	WISE	Full	1:31:26.2	1:31:26.2	13:15.4	39:46.5	38:24.4	+0:00.0	+34:23.7	+60.30%	62.38%	-12.44%	-2.14%
26	47	Ben HALL	Ben	HALL	Full	1:32:03.9	1:32:03.9	44:30.4	26:25.0	21:08.5	+0:00.0	+35:01.4	+61.40%	61.96%	-13.21%	-2.85%
27	80	Mark COLLINSON	Mark	COLLINSON	Full	1:07:02.8	1:32:28.8	36:16.9	33:02.9	23:09.0	-25:26.0	+35:26.3	+62.13%	61.68%	-13.72%	-3.31%
28	162	Peter STOWE	Peter	STOWE	Full	1:11:12.8	1:33:06.8	32:38.2	37:12.5	23:16.1	-21:54.0	+36:04.3	+63.24%	61.26%	-14.50%	-4.02%
29	32	Guy DAVOREN	Guy	DAVOREN	Full	1:34:42.1	1:34:42.1	34:39.5	37:11.6	22:51.1	+0:00.0	+37:39.6	+66.02%	60.23%	-16.45%	-5.79%
30	192	James MOURANT	James	MOURANT	Full	1:37:41.6	1:37:41.6	43:20.1	33:18.1	21:03.4	+0:00.0	+40:39.1	+71.27%	58.39%	-20.13%	-9.13%
31	139	Matt STANLEY	Matt	STANLEY	Full	1:06:57.4	1:38:16.4	41:43.0	32:00.0	24:33.4	-31:19.0	+41:13.9	+72.28%	58.04%	-20.85%	-9.78%
32	4	Jim COLLINS	Jim	COLLINS	Full	1:24:25.8	1:50:44.8	37:47.0	46:00.7	26:57.1	-26:19.0	+53:42.3	+94.15%	51.51%	-36.18%	-23.72%
33	10	Ginny JONES	Ginny	JONES	Full	1:30:49.7	1:50:49.7	29:34.9	53:54.6	27:20.1	-20:00.0	+53:47.2	+94.29%	51.47%	-36.28%	-23.81%
-	1	Brendan BROOKS	Brendan	BROOKS	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	5	Jenny SCAYSBROOK	Jenny	SCAYSBROOK	Full	DNS	DNS				-17:21.0	-	-	-	-	-
-	7	Alex GILKS	Alex	GILKS	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	9	Stuart CRAWFORD	Stuart	CRAWFORD	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	11	Rob GILLIES	Rob	GILLIES	Full	DNS	DNS				-51:24.0	-	-	-	-	-
-	12	Peter SERONE	Peter	SERONE	Full	DNS	DNS				-18:38.0	-	-	-	-	-
-	13	Chris WATT	Chris	WATT	Full	DNS	DNS				-25:29.0	-	-	-	-	-
-	14	Clive PEARCE	Clive	PEARCE	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	15	Bobby SMITH	Bobby	SMITH	Full	DNS	DNS				-16:00.0	-	-	-	-	-
-	16	Hillary DANCE-WILSON	Hillary	DANCE-WILSON	Full	DNS	DNS				-1:15.0	-	-	-	-	-
-	18	Hollie ROBARDS	Hollie	ROBARDS	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	19	Charlotte DANCE-WILSON	Charlotte	DANCE-WILSON	Full	DNS	DNS				-25:27.0	-	-	-	-	-
-	22	Julie LOWE	Julie	LOWE	Full	DNS	DNS				-21:19.0	-	-	-	-	-
-	23	Jamie STODDART	Jamie	STODDART	Full	DNS	DNS				-20:04.0	-	-	-	-	-
-	27	Lisa MOORE	Lisa	MOORE	Full	DNS	DNS				-47:19.0	-	-	-	-	-
-	28	Selywn VAN WYK	Selynwn	VAN WKY	Full	DNS	DNS				-31:59.0	-	-	-	-	-
-	31	Christian ANDREWS	Christian	ANDREWS	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	33	Mark YAGER	Mark	YAGER	Full	DNS	DNS				-33:12.0	-	-	-	-	-
-	34	Simon BRADBERY	Simon	BRADBERY	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	36	Scott COLLINS	Scott	COLLINS	Full	DNS	DNS				-22:27.0	-	-	-	-	-
-	39	Vaughan SKELLY	Vaughan	SKELLY	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	42	Frank ADLER	Frank	ADLER	Full	DNS	DNS				-23:26.0	-	-	-	-	-
-	44	Scott WILDIN	Scott	WILDIN	Full	DNS	DNS				-39:08.0	-	-	-	-	-
-	45	Paul WOODGER	Paul	WOODGER	Full	DNS	DNS				-50:00.0	-	-	-	-	-
-	46	Kyle MOONEY	Kyle	MOONEY	Full	DNS	DNS				-39:09.0	-	-	-	-	-
-	48	Karen LOWRIE	Karen	LOWRIE	Full	DNS	DNS				-14:04.0	-	-	-	-	-
-	49	Talyn HALL	Talyn	HALL	Full	DNS	DNS				-20:59.0	-	-	-	-	-
-	50	Amanda HALL	Amanda	HALL	Full	DNS	DNS				-12:34.0	-	-	-	-	-
-	51	Sue VAN DEN BROEK	Sue	VAN DEN BROEK	Full	DNS	DNS				-27:57.0	-	-	-	-	-
-	52	Peter HARRINGTON	Peter	HARRINGTON	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	53	Jo COLJA	Jo	COLJA	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	54	Cheyne HAMPSON	Cheyne	HAMPSON	Full	DNS	DNS				-13:00.0	-	-	-	-	-
-	57	Michelle JONES	Michelle	JONES	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	58	Debbie DAVIES	Debbie	DAVIES	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	59	Jonathan DAVIES	Jonathan	DAVIES	Full	DNS	DNS				-17:32.0	-	-	-	-	-
-	61	Sera GRAHAM	Sera	GRAHAM	Full	DNS	DNS				-28:02.0	-	-	-	-	-
-	62	Scott THOMSON	Scott	THOMSON	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	65	David EMERY	David	EMERY	Full	DNS	DNS				-26:20.0	-	-	-	-	-
-	66	Julie WEST	Julie	WEST	Full	DNS	DNS				-12:17.0	-	-	-	-	-
-	67	Lisa WARNER	Lisa	WARNER	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	68	Vicki LAWES	Vicki	LAWES	Full	DNS	DNS				-19:36.0	-	-	-	-	-
-	69	Trevor LAWES	Trevor	LAWES	Full	DNS	DNS				-18:53.0	-	-	-	-	-
-	72	Rob WORTH	Rob	WORTH	Full	DNS	DNS				-29:53.0	-	-	-	-	-
-	73	Tamy TAYLOR	Tamy	TAYLOR	Full	DNS	DNS				-12:27.0	-	-	-	-	-
-	74	Dawn COURAGE	Dawn	COURAGE	Full	DNS	DNS				-20:48.0	-	-	-	-	-
-	75	Kipp FREEMAN	Kipp	FREEMAN	Full	DNS	DNS				-28:32.0	-	-	-	-	-
-	76	Greg FREEMAN	Greg	FREEMAN	Full	DNS	DNS				-3:11.0	-	-	-	-	-
-	77	John WARREN	John	WARREN	Full	DNS	DNS				-15:08.0	-	-	-	-	-
-	78	Amanda ATTARD	Amanda	ATTARD	Full	DNS	DNS				-17:21.0	-	-	-	-	-
-	81	Scott BORNHOLT	Scott	BORNHOLT	Full	DNS	DNS				-30:05.0	-	-	-	-	-
-	82	Kara PEASE	Kara	PEASE	Full	DNS	DNS				-21:10.0	-	-	-	-	-
-	87	Tracey COPPING	Tracey	COPPING	Full	DNS	DNS				-41:15.0	-	-	-	-	-
-	88	John KING	John	KING	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	89	Matt LANCE	Matt	LANCE	Full	DNS	DNS				-31:52.0	-	-	-	-	-
-	90	Jeremy SIMPSON	Jeremy	SIMPSON	Full	DNS	DNS				-15:27.0	-	-	-	-	-
-	91	Tanya SNOWDEN	Tanya	SNOWDEN	Full	DNS	DNS				-19:26.0	-	-	-	-	-
-	92	Michael BUGDEN	Michael	BUGDEN	Full	DNS	DNS				-13:39.0	-	-	-	-	-
-	94	Danny KHAZEN	Danny	KHAZEN	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	95	Kim BOWRA	Kim	BOWRA	Full	DNS	DNS				-30:46.0	-	-	-	-	-
-	96	Glenn BAILEY	Glenn	BAILEY	Full	DNS	DNS				-28:20.0	-	-	-	-	-
-	98	Duncan ETHELL	Duncan	ETHELL	Full	DNS	DNS				-20:14.0	-	-	-	-	-
-	100	Heleena ETHELL	Heleena	ETHELL	Full	DNS	DNS				-18:09.0	-	-	-	-	-
-	102	Andrew COSTELLO	Andrew	COSTELLO	Full	DNS	DNS				-27:02.0	-	-	-	-	-
-	103	Rhys CAMPBELL	Rhys	CAMPBELL	Full	DNS	DNS				-30:27.0	-	-	-	-	-
-	104	Viv WRIGHT	Viv	WRIGHT	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	110	Rowena SMITH	Rowena	SMITH	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	111	Mitchell COOMBES	Mitchell	COOMBES	Full	DNS	DNS				-21:31.0	-	-	-	-	-
-	112	Kent HOLMES	Kent	HOLMES	Full	DNS	DNS				-26:18.0	-	-	-	-	-
-	114	Joe MOLICA	Joe	MOLICA	Full	DNS	DNS				-10:31.0	-	-	-	-	-
-	116	Adrian BARTLETT	Adrian	BARTLETT	Full	DNS	DNS				-33:40.0	-	-	-	-	-
-	117	Des GOODA	Des	GOODA	Full	DNS	DNS				-33:02.0	-	-	-	-	-
-	118	Peter CHARLTON	Peter	CHARLTON	Full	DNS	DNS				-2:50.0	-	-	-	-	-
-	119	Pierse CHARLTON	Pierse	CHARLTON	Full	DNS	DNS				-4:53.0	-	-	-	-	-
-	120	Helen THACKER	Helen	THACKER	Full	DNS	DNS				-11:58.0	-	-	-	-	-
-	121	Ian CURNOW	Ian	CURNOW	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	123	Stuart McGILL	Stuart	MCGILL	Full	DNS	DNS				-12:01.0	-	-	-	-	-
-	125	Alex BRAY	Alex	BRAY	Full	DNS	DNS				-15:00.0	-	-	-	-	-
-	126	Matthew TAPPING	Matthew	TAPPING	Full	DNS	DNS				-30:51.0	-	-	-	-	-
-	129	Steve WHINCOP	Steve	WHINCOP	Full	DNS	DNS				-20:58.0	-	-	-	-	-
-	131	Damien PARSONS	Damien	PARSONS	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	132	Garrett THOMPSON	Garrett	THOMPSON	Full	DNS	DNS				-10:07.0	-	-	-	-	-
-	133	Carl PATTERSON	Carl	PATTERSON	Full	DNS	DNS				-32:41.0	-	-	-	-	-
-	134	Rob EID	Rod	EID	Full	DNS	DNS				-26:00.0	-	-	-	-	-
-	135	Luke HENRY	Luke	HENRY	Full	DNS	DNS				-26:00.0	-	-	-	-	-
-	137	Peter CROWE	Peter	CROWE	Full	DNS	DNS				-30:43.0	-	-	-	-	-
-	140	Glenn PAYNE	Glenn	PAYNE	Full	DNS	DNS				-28:05.0	-	-	-	-	-
-	141	Erin DAVERON	Erin	DAVOREN	Full	DNS	DNS				-6:02.0	-	-	-	-	-
-	142	Ruth TUTTON	Ruth	TUTTON	Full	DNS	DNS				-13:36.0	-	-	-	-	-
-	144	Shane SMITH	Shane	SMITH	Full	DNS	DNS				-18:45.0	-	-	-	-	-
-	146	Jordon BIRTWISTLE	Jordan	BIRTHWISTLE	Full	DNS	DNS				-20:07.0	-	-	-	-	-
-	148	Matt BURGESS	Matt	BURGESS	Full	DNS	DNS				-11:34.0	-	-	-	-	-
-	149	Chris BOYLE	Chris	BOYLE	Full	DNS	DNS				-37:02.0	-	-	-	-	-
-	151	Craig TELLING	Craig	TELLING	Full	DNS	DNS				-31:00.0	-	-	-	-	-
-	152	Tom BOSWELL	Tim	BOSWELL	Full	DNS	DNS				-38:15.0	-	-	-	-	-
-	154	Rachel MORRISON	Rachel	MORRISON	Full	DNS	DNS				-19:09.0	-	-	-	-	-
-	155	Ethan BIRTWISTLE	Ethan	BIRTWISTLE	Full	DNS	DNS				-36:00.0	-	-	-	-	-
-	157	Ben COURAGE	Ben	COURAGE	Full	DNS	DNS				-37:12.0	-	-	-	-	-
-	160	Jeff STELLA	Jeff	STELLA	Full	DNS	DNS				-20:00.0	-	-	-	-	-
-	163	Damion TONEY	Damion	TONEY	Full	DNS	DNS				-17:50.0	-	-	-	-	-
-	164	Jak LOVE	Jak	LOVE	Full	DNS	DNS				-30:20.0	-	-	-	-	-
-	165	Katie FREW	Katie	FREW	Full	DNS	DNS				-26:00.0	-	-	-	-	-
-	166	Craig BROADHURST	Craig	BROADHURST	Full	DNS	DNS				-25:46.0	-	-	-	-	-
-	168	Craig BOSWELL	Craig	BOSWELL	Full	DNS	DNS				-20:34.0	-	-	-	-	-
-	169	Darryl CAPNER	Darryl	CAPNER	Full	DNS	DNS				-10:27.0	-	-	-	-	-
-	170	Amandine ADAM	Amanadine	ADAM	Full	DNS	DNS				-17:13.0	-	-	-	-	-
-	171	Sam ADAM	Sam	ADAM	Full	DNS	DNS				-22:01.0	-	-	-	-	-
-	172	Thiago CORDEIRO	Thiago	CORDEIRO	Full	DNS	DNS				-1:00.0	-	-	-	-	-
-	174	Sarah BUCHANAN	Sarah	BUCHANAN	Full	DNS	DNS				-34:13.0	-	-	-	-	-
-	175	Kate HEAD	Kate	HEAD	Full	DNS	DNS				-2:03.0	-	-	-	-	-
-	176	Nick FAWAZ	Nick	FAWAZ	Full	DNS	DNS				-36:33.0	-	-	-	-	-
-	177	Caroline BELLENGER	Caroline	BELLENGER	Full	DNS	DNS				-8:01.0	-	-	-	-	-
-	178	Amadeus BELLENGER	Amadeus	BELLENGER	Full	DNS	DNS				-26:01.0	-	-	-	-	-
-	179	Jessie SMITH	Jessie	SMITH	Full	DNS	DNS				-17:47.0	-	-	-	-	-
-	180	Tyneal CLARK	Tyneal	CLARK	Full	DNS	DNS				-11:35.0	-	-	-	-	-
-	182	Sharyn KLEIN	Sharyn	KLEIN	Full	DNS	DNS				-15:33.0	-	-	-	-	-
-	183	Taylor LOVE	Taylor	LOVE	Full	DNS	DNS				-26:00.0	-	-	-	-	-
-	184	Glenn FORBES	Glenn	FORBES	Full	DNS	DNS				-28:15.0	-	-	-	-	-
-	185	Jacqui ANDERSON	Jacqui	ANDERSON	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	186	John BRAZIER	John	BRAZIER	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	187	Jenny CURNOW	Jenny	CURNOW	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	188	Roger CAMPBELL	Roger	CAMPBELL	Full	DNS	DNS				-10:41.0	-	-	-	-	-
-	189	Aaron DUEL	Aaron	DUEL	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	191	Amie WALLACE	Amie	WALLACE	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	195	Andrew ARMSTRONG	Andrew	ARMSTRONG	Full	DNS	DNS				-0:27.0	-	-	-	-	-
-	196	Bec MCLUCAS	Bec	MCLUCAS	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	199	JAMIE Johnson	Jamie	JOHNSON	Full	DNS	DNS				-37:31.0	-	-	-	-	-
-	202	ROD SEWELL	Rod	SEWELL	Full	DNS	DNS				-15:00.0	-	-	-	-	-
-	203	Michelle MILLER	Michelle	MILLER	Full	DNS	DNS				-28:44.0	-	-	-	-	-
-	206	Sam COLMAN	Sam	COLMAN	Full	DNS	DNS				-32:59.0	-	-	-	-	-
-	207	Jamie BRINDLEY	Jamie	BRINDLEY	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	209	Travis COLEMAN	Travis	COLEMAN	Full	DNS	DNS				-40:16.0	-	-	-	-	-
-	211	Andrew Venables	Andrew	Venables	Full	DNS	DNS				-12:35.0	-	-	-	-	-
-	212	Dean WEBB	Dean	WEBB	Full	DNS	DNS				-34:39.0	-	-	-	-	-
-	213	Gavin NICHOLS	Gavin	NICHOLS	Full	DNS	DNS				-33:40.0	-	-	-	-	-
-	216	Matt GABB	Matt	GABB	Full	DNS	DNS				-21:45.0	-	-	-	-	-
-	217	Sean SWAIN	Sean	SWAIN	Full	DNS	DNS				-28:05.0	-	-	-	-	-
-	219	Holly RODWAY	Holly	RODWAY	Full	DNS	DNS				-15:56.0	-	-	-	-	-
-	220	Amy MORLAND	Amy	MORLAND	Full	DNS	DNS				-27:58.0	-	-	-	-	-
-	225	Terry KNELLER	Terry	KNELLER	Full	DNS	DNS				-29:52.0	-	-	-	-	-
-	226	Brent HODGE	Brent	HODGE	Full	DNS	DNS				-25:22.0	-	-	-	-	-
-	227	Trent OUSBY	Trent	OUSBY	Full	DNS	DNS				-34:20.0	-	-	-	-	-
-	233	Kat MILLER	Kat	MILLER	Full	DNS	DNS				-15:00.0	-	-	-	-	-
-	234	Andrew MILLER	Andrew	MILLER	Full	DNS	DNS				-27:08.0	-	-	-	-	-
-	241	Robert HARRIS	Robert	HARRIS	Full	DNS	DNS				-41:10.0	-	-	-	-	-
-	243	Sam LEONARD	Sam	LEONARD	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	244	Lydia KUSCHMIRZ	Lydia	KUSCHMIRZ	Full	DNS	DNS				+0:00.0	-	-	-	-	-
