Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	172	Thiago CORDEIRO	Thiago	CORDEIRO	Full	1:18:54.9	1:23:54.9	15:31.9	41:33.0	26:50.1	-5:00.0	-	-	100%	8.59%	8.32%
2	102	Andrew COSTELLO	Andrew	COSTELLO	Full	58:29.1	1:25:06.1	33:22.6	29:29.2	22:14.3	-26:37.0	+1:11.2	+1.41%	98.61%	7.29%	7.02%
3	146	Jordan BIRTWISTLE	Jordan	BIRTWISTLE	Full	1:01:59.6	1:27:43.6	33:34.4	34:56.0	19:13.2	-25:44.0	+3:48.7	+4.54%	95.66%	4.43%	4.15%
4	84	Wendy WISE	Wendy	WISE	Full	1:07:36.6	1:27:57.6	30:48.6	31:42.8	25:26.2	-20:21.0	+4:02.7	+4.82%	95.40%	4.18%	3.90%
5	106	Timothy EADE	Timothy	EADE	Full	1:06:35.0	1:28:27.0	31:28.0	34:32.0	22:27.0	-21:52.0	+4:32.1	+5.40%	94.87%	3.65%	3.36%
6	11	Rob GILLIES	Rob	GILLIES	Full	37:48.5	1:28:38.5	3:55.6	43:24.6	41:18.3	-50:50.0	+4:43.6	+5.63%	94.67%	3.44%	3.15%
7	28	Selywn VAN WYK	Selynwn	VAN WKY	Full	55:02.3	1:28:59.3	41:36.4	27:33.5	19:49.4	-33:57.0	+5:04.4	+6.05%	94.30%	3.06%	2.78%
8	7	Alex GILKS	Alex	GILKS	Full	1:00:23.0	1:29:09.0	37:42.8	32:32.6	18:53.5	-28:46.0	+5:14.1	+6.24%	94.13%	2.88%	2.60%
9	114	Joe MOLLICA	Jo	MOLLICA	Full	1:14:48.3	1:29:19.3	30:05.5	32:23.7	26:50.1	-14:31.0	+5:24.4	+6.44%	93.95%	2.70%	2.41%
10	162	Peter Stowe	Peter	STOWE	Full	1:05:46.5	1:29:29.5	33:20.0	34:18.2	21:51.4	-23:43.0	+5:34.6	+6.65%	93.77%	2.51%	2.23%
11	72	Rob WORTH	Rob	WORTH	Full	1:00:46.4	1:29:37.4	38:55.6	29:46.5	20:55.3	-28:51.0	+5:42.5	+6.80%	93.63%	2.37%	2.08%
12	115	Ross SALMON	Ross	SALMON	Full	1:12:10.4	1:29:51.4	31:32.7	32:45.1	25:33.7	-17:41.0	+5:56.5	+7.08%	93.39%	2.11%	1.83%
13	82	Kara PEASE	Kara	PEASE	Full	1:01:36.0	1:29:56.0	38:10.2	42:06.3	23:27.7	-28:20.0	+6:01.1	+7.17%	93.31%	2.03%	1.74%
14	107	Marcel VAN KAMPEN	Marcel	VAN KAMPEN	Full	1:30:00.8	1:30:00.8	8:07.1	29:39.8	52:13.8	+0:00.0	+6:05.9	+7.27%	93.23%	1.94%	1.66%
15	20	Gerard ROBARDS	Gerard	Robards	Full	56:35.2	1:30:05.2	42:01.2	26:20.5	21:43.5	-33:30.0	+6:10.3	+7.35%	93.15%	1.86%	1.58%
16	22	Julie LOWE	Julie	LOWE	Full	1:04:09.1	1:30:08.1	35:20.5	32:51.0	21:56.6	-25:59.0	+6:13.2	+7.41%	93.10%	1.81%	1.52%
17	121	Ian CURNOW	Ian	CURNOW	Full	51:52.1	1:30:19.1	45:43.5	25:31.7	19:03.9	-38:27.0	+6:24.2	+7.63%	92.91%	1.61%	1.32%
18	58	Debbie DAVIES	Debbie	DAVIES	Full	55:55.3	1:30:34.3	41:45.4	28:28.2	20:20.8	-34:39.0	+6:39.4	+7.93%	92.65%	1.33%	1.05%
19	10	Ginny JONES	Ginny	JONES	Full	1:03:29.2	1:30:46.2	36:33.2	31:39.7	22:33.3	-27:17.0	+6:51.3	+8.17%	92.45%	1.12%	0.83%
20	4	Jim COLLINS	Jim	COLLINS	Full	1:02:56.3	1:30:54.3	37:58.6	29:32.7	23:23.0	-27:58.0	+6:59.4	+8.33%	92.31%	0.97%	0.68%
21	68	Vicki LAWES	Vicki	LAWES	Full	1:07:24.5	1:31:00.5	33:38.8	31:56.1	25:25.6	-23:36.0	+7:05.6	+8.45%	92.21%	0.86%	0.57%
22	138	Mark Birtwistle	Mark	BIRTWISTLE	Full	1:04:45.6	1:31:12.6	36:02.6	32:18.0	22:52.0	-26:27.0	+7:17.7	+8.69%	92.00%	0.64%	0.35%
23	9	Stuart CRAWFORD	Stuart	CRAWFORD	Full	1:02:35.7	1:31:23.7	1:31:12.5	0:05.4	0:05.8	-28:48.0	+7:28.8	+8.91%	91.82%	0.44%	0.15%
24	29	Kirsten ELLIS	Kirsten	ELLIS	Full	1:15:38.7	1:31:39.7	28:48.3	33:59.8	28:51.6	-16:01.0	+7:44.8	+9.23%	91.55%	0.15%	-0.15%
25	23	Jamie STODDART	Jamie	STODDART	Full	1:09:46.5	1:31:46.5	30:57.4	31:58.7	28:50.4	-22:00.0	+7:51.6	+9.37%	91.44%	0.02%	-0.27%
26	75	Kipp FREEMAN	Kipp	FREEMAN	Full	1:02:02.2	1:31:53.2	37:38.8	34:36.5	19:37.9	-29:51.0	+7:58.3	+9.50%	91.32%	-0.10%	-0.39%
27	136	Hippolyte Lanchou	Hippolyte	LANCHOU	Full	57:12.0	1:32:02.0	42:02.0	30:48.0	19:12.0	-34:50.0	+8:07.1	+9.67%	91.18%	-0.26%	-0.55%
28	110	Rowena SMITH	Rowena	SMITH	Full	1:09:15.6	1:32:03.6	34:47.8	36:00.3	21:15.5	-22:48.0	+8:08.7	+9.71%	91.15%	-0.29%	-0.58%
29	69	Trevor LAWES	Trevor	LAWES	Full	1:09:23.5	1:32:16.5	35:35.7	31:32.3	25:08.6	-22:53.0	+8:21.6	+9.96%	90.94%	-0.52%	-0.82%
30	160	Jeff Stella	Jeff	STELLA	Full	1:08:52.8	1:32:20.8	34:16.3	35:48.1	22:16.3	-23:28.0	+8:25.9	+10.05%	90.87%	-0.60%	-0.89%
31	60	Jonathan DAVIES	Jonathan	DAVIES	Full	56:02.4	1:32:23.4	44:16.4	27:55.9	20:11.1	-36:21.0	+8:28.5	+10.10%	90.83%	-0.65%	-0.94%
32	3	Val LAMBARD	Val	LAMBARD	Full	1:27:36.5	1:32:36.5	16:34.4	40:47.4	35:14.8	-5:00.0	+8:41.6	+10.36%	90.61%	-0.88%	-1.18%
33	66	Julie WEST	Julie	WEST	Full	1:27:37.2	1:32:37.2	15:59.9	41:41.7	34:55.6	-5:00.0	+8:42.3	+10.37%	90.60%	-0.90%	-1.19%
34	139	Matt Stanley	Matt	STANLEY	Full	59:29.3	1:32:55.3	42:27.9	30:12.7	20:14.8	-33:26.0	+9:00.4	+10.73%	90.31%	-1.23%	-1.52%
35	131	Brendan BROOKS	Brendan	BROOKS	Full	53:12.3	1:33:04.3	48:36.2	27:10.5	17:17.7	-39:52.0	+9:09.4	+10.91%	90.16%	-1.39%	-1.69%
36	8	Dave DE CLOSEY	Dave	DE CLOSEY	Full	1:20:00.0	1:35:00.0	24:02.7	29:46.3	36:11.0	-15:00.0	+11:05.1	+13.21%	88.33%	-3.49%	-3.79%
36	32	Guy DAVOREN	Guy	DAVOREN	Full	1:35:00.0	1:35:00.0	11:35.7	44:01.0	34:23.7	+0:00.0	+11:05.1	+13.21%	88.33%	-3.49%	-3.79%
36	54	Cheyne HAMPSON	Cheyne	HAMPSON	Full	1:35:00.0	1:35:00.0	12:00.3	36:21.9	41:38.0	+0:00.0	+11:05.1	+13.21%	88.33%	-3.49%	-3.79%
36	70	Kev BANNERMAN	Kev	BANNERMAN	Full	1:14:31.0	1:35:00.0	19:28.9	33:18.8	33:00.6	-20:29.0	+11:05.1	+13.21%	88.33%	-3.49%	-3.79%
36	89	Matt LANCE	Matt	LANCE	Full	1:02:59.0	1:35:00.0	23:23.3	30:35.6	36:01.1	-32:01.0	+11:05.1	+13.21%	88.33%	-3.49%	-3.79%
36	137	Peter Crowe	Peter	CROWE	Full	1:05:00.0	1:35:00.0	40:08.4	29:11.4	20:40.2	-30:00.0	+11:05.1	+13.21%	88.33%	-3.49%	-3.79%
42	57	Michelle JONES	Michelle	JONES	Full	1:20:54.0	1:35:54.0	27:03.7	32:22.4	26:28.0	-15:00.0	+11:59.1	+14.28%	87.50%	-4.47%	-4.78%
43	2	Tracy FOYSTER	Tracy	FOYSTER	Full	1:00:45.1	1:36:24.1	44:41.3	30:02.1	21:40.7	-35:39.0	+12:29.2	+14.88%	87.05%	-5.02%	-5.32%
44	76	Greg FREEMAN	Greg	FREEMAN	Full	1:35:36.3	1:38:06.3	15:51.8	46:43.3	35:31.2	-2:30.0	+14:11.4	+16.91%	85.54%	-6.87%	-7.19%
45	56	Glenn LANCE	Glenn	LANCE	Full	1:30:00.0	1:40:00.0	21:32.4	35:25.4	31:02.7	-10:00.0	+16:05.1	+19.17%	83.92%	-8.94%	-9.26%
45	80	Mark COLLINSON	Mark	COLLINSON	Full	1:14:15.0	1:40:00.0	36:38.6	31:25.3	14:52.5	-25:45.0	+16:05.1	+19.17%	83.92%	-8.94%	-9.26%
