Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	79	Tim WHITBURN	Tim	WHITBURN	Full	53:59.6	1:26:59.6	41:25.7	27:32.1	18:01.9	-33:00.0	-	-	100%	7.99%	5.89%
2	37	Jeff MURRAY	Jeff	MURRAY	Full	1:08:20.2	1:29:45.2	33:28.7	33:56.2	22:20.3	-21:25.0	+2:45.6	+3.17%	96.92%	5.07%	2.90%
3	159	Simon HARRADENCE	Simon	HARRADENCE	Full	55:39.1	1:29:57.1	42:52.9	28:36.8	18:27.4	-34:18.0	+2:57.5	+3.40%	96.71%	4.86%	2.69%
4	141	Erin Davoren	Erin	DAVOREN	Full	1:19:57.9	1:29:57.9	22:06.0	41:32.3	26:19.7	-10:00.0	+2:58.3	+3.42%	96.70%	4.85%	2.68%
5	85	Terence SIMPSON	Terence	SIMPSON	Full	59:10.9	1:30:23.9	39:38.2	28:09.9	22:35.8	-31:13.0	+3:24.3	+3.91%	96.23%	4.39%	2.21%
6	14	Clive PEARCE	Clive	PEARCE	Full	56:01.2	1:30:25.2	44:42.1	26:08.6	19:34.4	-34:24.0	+3:25.6	+3.94%	96.21%	4.37%	2.18%
7	145	Nick O'REILLY	Nick	O"REILLY	Full	56:08.8	1:30:38.8	43:47.1	28:07.8	18:43.9	-34:30.0	+3:39.2	+4.20%	95.97%	4.13%	1.94%
8	47	Ben HALL	Ben	HALL	Full	54:14.3	1:30:46.3	45:01.7	26:54.4	18:50.2	-36:32.0	+3:46.7	+4.34%	95.84%	4.00%	1.80%
9	30	Alex TORRANCE	Alex	TORRANCE	Full	1:01:42.5	1:31:01.5	39:55.4	29:54.4	21:11.7	-29:19.0	+4:01.9	+4.63%	95.57%	3.73%	1.53%
10	7	Alex GILKS	Alex	GILKS	Full	55:21.0	1:31:18.0	45:00.6	27:54.3	18:23.1	-35:57.0	+4:18.4	+4.95%	95.28%	3.44%	1.23%
11	162	Peter Stowe	Peter	STOWE	Full	1:08:04.8	1:31:19.8	33:24.3	35:56.6	21:58.8	-23:15.0	+4:20.2	+4.99%	95.25%	3.41%	1.20%
12	121	Ian CURNOW	Ian	CURNOW	Full	54:18.7	1:31:21.7	45:36.1	26:47.0	18:58.5	-37:03.0	+4:22.1	+5.02%	95.22%	3.37%	1.16%
13	4	Jim COLLINS	Jim	COLLINS	Full	1:03:44.1	1:31:24.1	38:11.1	29:49.3	23:23.8	-27:40.0	+4:24.5	+5.07%	95.18%	3.33%	1.12%
14	41	Colin WOODWARD	Colin	WOODWARD	Full	34:21.3	1:31:29.3	13:18.3	40:18.1	37:52.9	-57:08.0	+4:29.7	+5.17%	95.09%	3.24%	1.03%
15	32	Guy DAVOREN	Guy	DAVOREN	Full	1:07:54.3	1:31:41.3	35:16.8	35:42.6	20:41.8	-23:47.0	+4:41.7	+5.40%	94.88%	3.03%	0.81%
16	80	Mark COLLINSON	Mark	COLLINSON	Full	1:07:05.5	1:32:03.5	35:42.9	33:19.9	23:00.7	-24:58.0	+5:03.9	+5.82%	94.50%	2.64%	0.41%
17	99	Scott STYMAN	Scott	STYMAN	Full	1:00:59.0	1:32:13.0	41:01.7	30:52.3	20:19.0	-31:14.0	+5:13.4	+6.00%	94.34%	2.47%	0.24%
18	114	Joe MOLLICA	Jo	MOLLICA	Full	1:18:08.6	1:32:39.6	28:11.2	37:08.2	27:20.1	-14:31.0	+5:40.0	+6.51%	93.88%	2.00%	-0.24%
19	111	Mitchell COOMBS	Mitchell	COOMBS	Full	1:07:10.4	1:32:41.4	37:08.8	35:42.8	19:49.8	-25:31.0	+5:41.8	+6.55%	93.85%	1.97%	-0.27%
20	139	Matt Stanley	Matt	STANLEY	Full	1:00:27.2	1:32:45.2	42:41.9	30:18.8	19:44.4	-32:18.0	+5:45.6	+6.62%	93.79%	1.90%	-0.34%
21	2	Tracy FOYSTER	Tracy	FOYSTER	Full	57:42.9	1:33:21.9	44:48.8	29:00.0	19:33.1	-35:39.0	+6:22.3	+7.32%	93.18%	1.25%	-1.00%
22	112	Kent HOLMES	Kent	HOLMES	Full	1:04:39.3	1:34:57.3	1:15:05.8	18:43.1	1:08.3	-30:18.0	+7:57.7	+9.15%	91.62%	-0.43%	-2.72%
23	10	Ginny JONES	Ginny	JONES	Full	1:10:12.3	1:37:05.3	36:23.1	36:12.3	24:30.0	-26:53.0	+10:05.7	+11.60%	89.60%	-2.68%	-5.03%
24	66	Julie WEST	Julie	WEST	Full	1:28:42.1	1:38:42.1	16:15.4	42:41.0	39:45.7	-10:00.0	+11:42.5	+13.46%	88.14%	-4.39%	-6.78%
25	3	Val LAMBARD	Val	LAMBARD	Full	1:33:42.7	1:38:42.7	16:19.2	41:32.0	40:51.5	-5:00.0	+11:43.1	+13.47%	88.13%	-4.40%	-6.79%
26	70	Kev BANNERMAN	Kev	BANNERMAN	Full	1:30:00.0	1:40:00.0	18:54.0	33:16.3	47:49.7	-10:00.0	+13:00.4	+14.95%	86.99%	-5.76%	-8.18%
26	75	Kipp FREEMAN	Kipp	FREEMAN	Full	1:10:33.0	1:40:00.0	1:17:07.6	0:10.9	22:41.5	-29:27.0	+13:00.4	+14.95%	86.99%	-5.76%	-8.18%
26	76	Greg FREEMAN	Greg	FREEMAN	Full	1:37:30.0	1:40:00.0	1:17:09.1	0:11.1	22:39.8	-2:30.0	+13:00.4	+14.95%	86.99%	-5.76%	-8.18%
26	27	Lisa MOORE	Lisa	MOORE	Full	1:40:00.0	1:40:00.0	10:38.1	35:24.1	53:57.8	+0:00.0	+13:00.4	+14.95%	86.99%	-5.76%	-8.18%
26	67	Lisa WARNER	Lisa	WARNER	Full	1:40:00.0	1:40:00.0	11:19.1	38:22.7	50:18.2	+0:00.0	+13:00.4	+14.95%	86.99%	-5.76%	-8.18%
31	77	John WARREN	John	WARREN	Full	1:40:00.2	1:40:00.2	10:52.9	37:43.0	51:24.3	+0:00.0	+13:00.6	+14.96%	86.99%	-5.77%	-8.18%
32	84	Wendy WISE	Wendy	WISE	Full	1:40:00.5	1:40:00.5	12:20.9	40:18.5	47:21.1	+0:00.0	+13:00.9	+14.96%	86.99%	-5.77%	-8.19%
33	8	Dave DE CLOSEY	Dave	DE CLOSEY	Full	1:30:00.8	1:40:00.8	19:11.8	30:52.8	49:56.2	-10:00.0	+13:01.2	+14.97%	86.98%	-5.78%	-8.19%
34	105	Darren JONES	Darren	JONES	Full	1:20:48.6	1:50:58.6	40:25.5	48:03.0	22:30.1	-30:10.0	+23:59.0	+27.57%	78.39%	-17.37%	-20.05%
-	57	Michelle JONES	Michelle	JONES	Full	DNF	DNF	34:02.3	-	-	-21:52.0	-	-	-	-	-
-	1	Travis COLEMAN	Travis	COLEMAN	Full	DNS	DNS				-44:16.0	-	-	-	-	-
-	9	Stuart CRAWFORD	Stuart	CRAWFORD	Full	DNS	DNS				-28:48.0	-	-	-	-	-
-	11	Rob GILLIES	Rob	GILLIES	Full	DNS	DNS				-55:24.0	-	-	-	-	-
-	12	Peter SERONE	Peter	SERONE	Full	DNS	DNS				-22:38.0	-	-	-	-	-
-	13	Chris WATT	Chris	WATT	Full	DNS	DNS				-24:33.0	-	-	-	-	-
-	15	Bobby SMITH	Bobby	SMITH	Full	DNS	DNS				-20:00.0	-	-	-	-	-
-	16	Hillary DANCEWILSON	Hillary	DANCEWILSON	Full	DNS	DNS				-5:15.0	-	-	-	-	-
-	17	Richard MORANT	Richard	MORANT	Full	DNS	DNS				-30:46.0	-	-	-	-	-
-	18	Hollie ROBARDS	Hollie	ROBARDS	Full	DNS	DNS				-9:32.0	-	-	-	-	-
-	19	Charlotte DANCEWILSON	Charlotte	DANCEWILSON	Full	DNS	DNS				-5:14.0	-	-	-	-	-
-	20	Gerard ROBARDS	Gerard	Robards	Full	DNS	DNS				-32:26.0	-	-	-	-	-
-	21	Ross FERGUSON	Ross	FERGUSON	Full	DNS	DNS				-41:00.0	-	-	-	-	-
-	22	Julie LOWE	Julie	LOWE	Full	DNS	DNS				-25:19.0	-	-	-	-	-
-	23	Jamie STODDART	Jamie	STODDART	Full	DNS	DNS				-22:00.0	-	-	-	-	-
-	28	Selywn VAN WYK	Selynwn	VAN WKY	Full	DNS	DNS				-35:59.0	-	-	-	-	-
-	29	Kirsten ELLIS	Kirsten	ELLIS	Full	DNS	DNS				-16:01.0	-	-	-	-	-
-	31	Christian ANDREWS	Christian	ANDREWS	Full	DNS	DNS				-36:52.0	-	-	-	-	-
-	33	Mark YAGER	Mark	YAGER	Full	DNS	DNS				-37:12.0	-	-	-	-	-
-	34	Simon BRADBERY	Simon	BRADBERY	Full	DNS	DNS				-27:35.0	-	-	-	-	-
-	36	Scott COLLINS	Scott	COLLINS	Full	DNS	DNS				-20:53.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Full	DNS	DNS				-7:21.0	-	-	-	-	-
-	39	Vaughan SKELLY	Vaughan	SKELLY	Full	DNS	DNS				-29:25.0	-	-	-	-	-
-	40	Joe WARD	Joe	WARD	Full	DNS	DNS				-56:09.0	-	-	-	-	-
-	42	Frank ADLER	Frank	ADLER	Full	DNS	DNS				-27:12.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	44	Scott WILDIN	Scott	WILDIN	Full	DNS	DNS				-40:04.0	-	-	-	-	-
-	46	Kyle MOONEY	Kyle	MOONEY	Full	DNS	DNS				-37:42.0	-	-	-	-	-
-	48	Karen LOWRIE	Karen	LOWRIE	Full	DNS	DNS				-18:04.0	-	-	-	-	-
-	52	Peter HARRINGTON	Peter	HARRINGTON	Full	DNS	DNS				-10:00.0	-	-	-	-	-
-	53	Jo COLJA	Jo	COLJA	Full	DNS	DNS				-27:30.0	-	-	-	-	-
-	54	Cheyne HAMPSON	Cheyne	HAMPSON	Full	DNS	DNS				-17:00.0	-	-	-	-	-
-	55	Mark WHITICKER	Mark	WHITICKER	Full	DNS	DNS				-20:40.0	-	-	-	-	-
-	56	Glenn LANCE	Glenn	LANCE	Full	DNS	DNS				-20:51.0	-	-	-	-	-
-	58	Debbie DAVIES	Debbie	DAVIES	Full	DNS	DNS				-35:15.0	-	-	-	-	-
-	59	Mark DAVIES	Mark	DAVIES	Full	DNS	DNS				-21:32.0	-	-	-	-	-
-	60	Jonathan DAVIES	Jonathan	DAVIES	Full	DNS	DNS				-35:38.0	-	-	-	-	-
-	61	Sera GRAHAM	Sera	GRAHAM	Full	DNS	DNS				-31:00.0	-	-	-	-	-
-	62	Scott THOMSON	Scott	THOMSON	Full	DNS	DNS				-48:42.0	-	-	-	-	-
-	65	David EMERY	David	EMERY	Full	DNS	DNS				-27:36.0	-	-	-	-	-
-	68	Vicki LAWES	Vicki	LAWES	Full	DNS	DNS				-23:36.0	-	-	-	-	-
-	69	Trevor LAWES	Trevor	LAWES	Full	DNS	DNS				-22:53.0	-	-	-	-	-
-	71	Danny WARNER	Danny	WARNER	Full	DNS	DNS				-30:31.0	-	-	-	-	-
-	72	Rob WORTH	Rob	WORTH	Full	DNS	DNS				-28:52.0	-	-	-	-	-
-	73	Tamy TAYLOR	Tamy	TAYLOR	Full	DNS	DNS				-16:27.0	-	-	-	-	-
-	74	Dawn COURAGE	Dawn	COURAGE	Full	DNS	DNS				-6:05.0	-	-	-	-	-
-	78	Amanda ATTARD	Amanda	ATTARD	Full	DNS	DNS				-21:21.0	-	-	-	-	-
-	81	Scott BORNHOLT	Scott	BORNHOLT	Full	DNS	DNS				-32:36.0	-	-	-	-	-
-	82	Kara PEASE	Kara	PEASE	Full	DNS	DNS				-15:02.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Full	DNS	DNS				-7:16.0	-	-	-	-	-
-	86	Warren COPPING	Warren	COPPING	Full	DNS	DNS				-17:18.0	-	-	-	-	-
-	88	John KING	John	KING	Full	DNS	DNS				-38:04.0	-	-	-	-	-
-	89	Matt LANCE	Matt	LANCE	Full	DNS	DNS				-32:01.0	-	-	-	-	-
-	90	Jeremy SIMPSON	Jeremy	SIMPSON	Full	DNS	DNS				-19:27.0	-	-	-	-	-
-	91	Tanya SNOWDEN	Tanya	SNOWDEN	Full	DNS	DNS				-23:26.0	-	-	-	-	-
-	92	Michael BUGDEN	Michael	BUGDEN	Full	DNS	DNS				-17:39.0	-	-	-	-	-
-	94	Danny KHAZEN	Danny	KHAZEN	Full	DNS	DNS				-33:06.0	-	-	-	-	-
-	95	Kim BOWRA	Kim	BOWRA	Full	DNS	DNS				-34:46.0	-	-	-	-	-
-	96	Glenn BAILEY	Glenn	BAILEY	Full	DNS	DNS				-32:20.0	-	-	-	-	-
-	98	Duncan ETHELL	Duncan	ETHELL	Full	DNS	DNS				-17:54.0	-	-	-	-	-
-	100	Heleena ETHELL	Heleena	ETHELL	Full	DNS	DNS				-22:09.0	-	-	-	-	-
-	101	Kieran HOWARD	Kieran	HOWARD	Full	DNS	DNS				-29:50.0	-	-	-	-	-
-	102	Andrew COSTELLO	Andrew	COSTELLO	Full	DNS	DNS				-31:02.0	-	-	-	-	-
-	103	Rhys CAMPBELL	Rhys	CAMPBELL	Full	DNS	DNS				-34:26.0	-	-	-	-	-
-	104	Viv WRIGHT	Viv	WRIGHT	Full	DNS	DNS				-31:18.0	-	-	-	-	-
-	106	Timothy EADE	Timothy	EADE	Full	DNS	DNS				-23:15.0	-	-	-	-	-
-	107	Marcel VAN KAMPEN	Marcel	VAN KAMPEN	Full	DNS	DNS				-36:18.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Full	DNS	DNS				-11:53.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Full	DNS	DNS				-17:24.0	-	-	-	-	-
-	110	Rowena SMITH	Rowena	SMITH	Full	DNS	DNS				-22:48.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	McKENZIE	Full	DNS	DNS				-26:57.0	-	-	-	-	-
-	115	Ross SALMON	Ross	SALMON	Full	DNS	DNS				-21:58.0	-	-	-	-	-
-	116	Adrian BARTLETT	Adam	BARTLETT	Full	DNS	DNS				-37:40.0	-	-	-	-	-
-	117	Des GOODA	Des	GOODA	Full	DNS	DNS				-34:19.0	-	-	-	-	-
-	119	Pierse CHARLTON	Pierse	CHARLTON	Full	DNS	DNS				-8:53.0	-	-	-	-	-
-	120	Helen THACKER	Helen	THACKER	Full	DNS	DNS				-15:58.0	-	-	-	-	-
-	123	Stuart McGILL	Stuart	MCGILL	Full	DNS	DNS				-16:00.0	-	-	-	-	-
-	126	Matthew TAPPING	Matthew	TAPPING	Full	DNS	DNS				-34:51.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Full	DNS	DNS				-19:13.0	-	-	-	-	-
-	129	Steve WHINCOP	Steve	WHINCOP	Full	DNS	DNS				-24:58.0	-	-	-	-	-
-	131	Brendan BROOKS	Brendan	BROOKS	Full	DNS	DNS				-39:53.0	-	-	-	-	-
-	132	Garrett Thompson	Garrett	THOMPSON	Full	DNS	DNS				-14:07.0	-	-	-	-	-
-	133	Carl Patterson	Carl	PATTERSON	Full	DNS	DNS				-36:41.0	-	-	-	-	-
-	134	Rob Eid	Rod	EID	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	135	Luke Henry	Luke	HENRY	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	136	Hippolyte Lanchou	Hippolyte	LANCHOU	Full	DNS	DNS				-36:53.0	-	-	-	-	-
-	137	Peter Crowe	Peter	CROWE	Full	DNS	DNS				-32:16.0	-	-	-	-	-
-	138	Mark Birtwistle	Mark	BIRTWISTLE	Full	DNS	DNS				-26:27.0	-	-	-	-	-
-	140	Glenn Payne	Glenn	PAYNE	Full	DNS	DNS				-32:05.0	-	-	-	-	-
-	142	Ruth TUTTON	Ruth	TUTTON	Full	DNS	DNS				-17:36.0	-	-	-	-	-
-	144	Shane SMITH	Shane	SMITH	Full	DNS	DNS				-22:45.0	-	-	-	-	-
-	146	Jordan BIRTWISTLE	Jordan	BIRTWISTLE	Full	DNS	DNS				-24:07.0	-	-	-	-	-
-	148	Matt BURGESS	Matt	BURGESS	Full	DNS	DNS				-15:34.0	-	-	-	-	-
-	149	Chris BOYLE	Chris	BOYLE	Full	DNS	DNS				-41:02.0	-	-	-	-	-
-	151	Craig TELLING	Craig	TELLING	Full	DNS	DNS				-37:32.0	-	-	-	-	-
-	152	Tom BOSWELL	Tom	BOSWELL	Full	DNS	DNS				-37:43.0	-	-	-	-	-
-	154	Rachel MORRISON	Rachel	MORRISON	Full	DNS	DNS				-23:09.0	-	-	-	-	-
-	156	Stephen Ring	Stephen	RING	Full	DNS	DNS				-9:38.0	-	-	-	-	-
-	157	Ben Courage	Ben	COURAGE	Full	DNS	DNS				-35:08.0	-	-	-	-	-
-	160	Jeff Stella	Jeff	STELLA	Full	DNS	DNS				-24:12.0	-	-	-	-	-
-	163	Damion Toney	Damion	TONEY	Full	DNS	DNS				-21:50.0	-	-	-	-	-
-	164	Jack LOVE	Jack	LOVE	Full	DNS	DNS				-34:20.0	-	-	-	-	-
-	165	Katie Frew	Katie	FREW	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	166	Craig Broadhurst	Craig	BROADHURST	Full	DNS	DNS				-24:54.0	-	-	-	-	-
-	168	Craig BOSWELL	Craig	BOSWELL	Full	DNS	DNS				-24:34.0	-	-	-	-	-
-	169	Darryl CAPNER	Darryl	CAPNER	Full	DNS	DNS				-14:27.0	-	-	-	-	-
-	170	Amandine ADAM	Amanadine	ADAM	Full	DNS	DNS				-21:13.0	-	-	-	-	-
-	171	Sam Adam	Sam	ADAM	Full	DNS	DNS				-26:01.0	-	-	-	-	-
-	172	Thiago CORDERIO	Thiago	CORDERIO	Full	DNS	DNS				-5:00.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Full	DNS	DNS				-5:27.0	-	-	-	-	-
-	174	Sarah BUCHANAN	Sarah	BUCHANAN	Full	DNS	DNS				-33:14.0	-	-	-	-	-
-	175	Kate HEAD	Kate	HEAD	Full	DNS	DNS				-6:03.0	-	-	-	-	-
-	176	Nick FAWAZ	Nick	FAWAZ	Full	DNS	DNS				-33:26.0	-	-	-	-	-
-	177	Caroline BELLENGER	Caroline	BELLENGER	Full	DNS	DNS				-12:01.0	-	-	-	-	-
-	178	Amadeus BELLENGER	Amadeus	BELLENGER	Full	DNS	DNS				-30:01.0	-	-	-	-	-
-	179	Nick LOCK	Nick	LOCK	Full	DNS	DNS				-20:00.0	-	-	-	-	-
-	182	Sharyn KLEIN	Sharyn	KLEIN	Full	DNS	DNS				-9:55.0	-	-	-	-	-
