Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	41:10.1	1:26:10.1	51:27.4	23:57.4	10:45.4	-45:00.0	-	-	100%	4.06%	4.67%
2	45	Paul WOODGER	Paul	WOODGER	Intermediate	34:15.5	1:27:44.5	1:19:56.9	7:43.8	0:03.8	-53:29.0	+1:34.4	+1.83%	98.21%	2.31%	2.93%
3	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	44:33.3	1:29:33.3	51:19.1	25:03.6	13:10.6	-45:00.0	+3:23.2	+3.93%	96.22%	0.29%	0.93%
4	27	Lisa MOORE	Lisa	MOORE	Intermediate	39:02.4	1:30:21.4	57:44.3	22:22.6	10:14.5	-51:19.0	+4:11.3	+4.86%	95.36%	-0.60%	0.04%
5	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	43:52.5	1:30:23.5	53:43.6	25:20.8	11:19.2	-46:31.0	+4:13.4	+4.90%	95.33%	-0.64%	0.00%
6	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	45:28.4	1:30:28.4	51:41.3	27:07.8	11:39.3	-45:00.0	+4:18.3	+5.00%	95.24%	-0.73%	-0.09%
7	51	Sue HAWKINS	Sue	HAWKINS	Intermediate	58:10.2	1:30:30.2	51:42.3	27:19.8	11:28.0	-32:20.0	+4:20.1	+5.03%	95.21%	-0.76%	-0.12%
8	87	Tracey COPPING	Tracey	COPPING	Intermediate	45:55.2	1:31:10.2	53:22.4	25:50.8	11:57.0	-45:15.0	+5:00.1	+5.80%	94.51%	-1.51%	-0.86%
9	35	Judy MURRAY	Judy	MURRAY	Intermediate	46:59.5	1:31:59.5	52:30.1	26:41.2	12:48.2	-45:00.0	+5:49.4	+6.76%	93.67%	-2.42%	-1.77%
