Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	1	Simon Harradence	Simon	Harradence	Full	49:34.3	8:00.6	24:31.1	17:02.5	-	-	100%	23.82%	21.74%
2	62	Scott Thomson	Scott	Thomson	Full	51:41.1	7:45.1	25:14.8	18:41.3	+2:06.8	+4.26%	95.91%	20.57%	18.41%
3	31	Christian Andrews	Christian	Andrews	Full	53:20.8	7:56.6	26:09.8	19:14.4	+3:46.5	+7.62%	92.92%	18.02%	15.78%
4	47	Ben Hall	Ben	Hall	Full	53:44.7	8:03.0	25:42.8	19:59.0	+4:10.4	+8.42%	92.23%	17.41%	15.16%
5	145	Nick O'Reilly	Nick	O'Reilly	Full	55:12.7	8:54.3	27:27.1	18:51.3	+5:38.4	+11.38%	89.78%	15.16%	12.84%
6	206	Sam Colman	Sam	Colman	Full	56:44.5	8:48.1	26:50.6	21:05.7	+7:10.2	+14.46%	87.36%	12.80%	10.42%
7	217	Sean Swain	Sean	Swain	Full	56:57.2	9:08.8	28:50.1	18:58.2	+7:22.9	+14.89%	87.04%	12.48%	10.09%
8	2	Tracy Foyster	Tracy	Foyster	Full	57:18.9	9:02.8	28:42.8	19:33.3	+7:44.6	+15.62%	86.49%	11.92%	9.52%
9	14	Clive Pearce	Clive	Pearce	Full	57:31.9	10:25.1	26:33.8	20:33.1	+7:57.6	+16.06%	86.16%	11.59%	9.18%
10	261	David Hogan	David	Hogan	Full	57:42.9	9:40.3	28:14.7	19:47.9	+8:08.6	+16.43%	85.89%	11.31%	8.89%
11	88	John King	John	King	Full	57:55.5	9:22.9	29:37.6	18:55.0	+8:21.2	+16.85%	85.58%	10.99%	8.56%
12	20	Gerard Robards	Gerard	Robards	Full	58:07.8	9:53.6	27:04.7	21:09.6	+8:33.5	+17.26%	85.28%	10.67%	8.23%
13	133	Carl Patterson	Carl	Patterson	Full	58:36.5	7:40.3	29:24.6	21:31.6	+9:02.2	+18.23%	84.58%	9.94%	7.48%
14	104	Viv Wright	Viv	Wright	Full	59:02.7	9:42.7	29:12.9	20:07.1	+9:28.4	+19.11%	83.96%	9.26%	6.79%
15	71	Danny Warner	Danny	Warner	Full	59:18.3	10:04.3	26:55.7	22:18.2	+9:44.0	+19.63%	83.59%	8.86%	6.38%
16	99	Scott Styman	Scott	Styman	Full	1:00:17.7	9:43.0	31:14.3	19:20.4	+10:43.4	+21.63%	82.22%	7.34%	4.81%
17	39	Vaughan Skelly	Vaughan	Skelly	Full	1:00:25.7	9:35.1	29:34.4	21:16.2	+10:51.4	+21.90%	82.03%	7.14%	4.60%
18	17	Richard Mourant			Full	1:00:47.0	10:10.8	27:49.1	22:47.1	+11:12.7	+22.62%	81.55%	6.59%	4.04%
19	63	Sebastian Thomson	Sebastian	Thomson	Full	1:01:17.5	9:57.6	30:11.7	21:08.2	+11:43.2	+23.64%	80.88%	5.81%	3.24%
20	46	Kyle Mooney	Kyle	Mooney	Full	1:01:51.2	8:51.3	31:40.0	21:19.9	+12:16.9	+24.78%	80.14%	4.95%	2.35%
21	53	Joanne Colja	Joanne	Colja	Full	1:02:37.8	9:21.1	30:02.7	23:14.0	+13:03.5	+26.34%	79.15%	3.76%	1.13%
22	10	Ginny Jones	Ginny	Jones	Full	1:03:10.6	9:30.9	30:44.9	22:54.8	+13:36.3	+27.45%	78.47%	2.92%	0.27%
23	212	Dean Webb			Full	1:03:20.7	10:20.2	31:17.2	21:43.3	+13:46.4	+27.78%	78.26%	2.66%	0.00%
24	5	Jenny Scaysbrook	Jenny	Scaysbrook	Full	1:04:06.3	8:55.4	30:02.7	25:08.1	+14:32.0	+29.32%	77.33%	1.49%	-1.20%
25	13	Chris Watt	Chris	Watt	Full	1:04:43.4	8:18.3	33:13.3	23:11.8	+15:09.1	+30.57%	76.59%	0.54%	-2.18%
26	97	Kaleb Robards	Kaleb	Robards	Full	1:04:48.9	9:54.0	31:27.4	23:27.4	+15:14.6	+30.75%	76.48%	0.40%	-2.32%
27	8	Dave De Closey	Dave	De Closey	Full	1:05:12.2	9:28.9	30:48.9	24:54.5	+15:37.9	+31.53%	76.03%	-0.20%	-2.93%
28	80	Mark Collinson	Mark	Collinson	Full	1:06:45.4	11:03.8	31:56.2	23:45.4	+17:11.1	+34.67%	74.26%	-2.59%	-5.39%
29	252	Caroline Hogan	Caroline	Hogan	Full	1:06:45.7	11:37.4	32:43.2	22:25.1	+17:11.4	+34.68%	74.25%	-2.59%	-5.39%
30	55	Mark Whiticker	Mark	Whiticker	Full	1:08:38.6	9:23.9	32:51.0	26:23.7	+19:04.3	+38.47%	72.22%	-5.49%	-8.36%
31	37	Jeff Murray	Jeff	Murray	Full	1:08:51.5	11:59.1	32:50.5	24:01.9	+19:17.2	+38.91%	71.99%	-5.82%	-8.70%
32	117	Des Gooda	Des	Gooda	Full	1:08:53.2	8:30.2	30:38.5	29:44.4	+19:18.9	+38.96%	71.96%	-5.86%	-8.75%
33	286	Peter Rudland	Peter	Rudland	Full	1:09:18.4	10:09.6	34:45.5	24:23.3	+19:44.1	+39.81%	71.53%	-6.50%	-9.41%
34	162	Peter Stowe	Peter	Stowe	Full	1:10:57.4	10:59.8	36:07.2	23:50.3	+21:23.1	+43.14%	69.86%	-9.04%	-12.02%
35	9	Stuart Crawford	Stuart	Crawford	Full	1:11:25.7	12:39.7	32:11.2	26:34.8	+21:51.4	+44.09%	69.40%	-9.77%	-12.76%
36	207	Jamie Brindley	Jamie	Brindley	Full	1:11:50.1	11:05.6	35:03.8	25:40.6	+22:15.8	+44.91%	69.01%	-10.39%	-13.40%
37	18	Hollie Robards	Hollie	Robards	Full	1:12:02.7	9:20.7	37:08.7	25:33.2	+22:28.4	+45.34%	68.81%	-10.71%	-13.73%
38	32	Guy Davoren	Guy	Davoren	Full	1:13:09.8	11:53.9	37:50.1	23:25.9	+23:35.5	+47.59%	67.75%	-12.43%	-15.50%
39	4	Jim Collins	Jim	Collins	Full	1:14:22.2	10:26.4	37:46.5	26:09.3	+24:47.9	+50.03%	66.66%	-14.29%	-17.40%
40	86	Warren Copping			Full	1:15:46.8	12:02.7	36:16.8	27:27.3	+26:12.5	+52.87%	65.42%	-16.45%	-19.63%
41	285	Lynette Nisbet	Lynette	Nisbet	Full	1:16:45.5	11:20.7	38:50.5	26:34.3	+27:11.2	+54.84%	64.58%	-17.96%	-21.18%
42	84	Wendy Wise	Wendy	Wise	Full	1:20:13.8	15:09.7	42:40.7	22:23.4	+30:39.5	+61.85%	61.79%	-23.29%	-26.66%
43	195	Andrew Armstrong	Andrew	Armstrong	Full	1:22:25.9	12:22.2	37:30.3	32:33.4	+32:51.6	+66.29%	60.14%	-26.67%	-30.13%
44	76	Gregory Freeman	Gregory	Freeman	Full	1:25:38.0	13:55.2	43:29.0	28:13.8	+36:03.7	+72.75%	57.89%	-31.59%	-35.19%
45	11	Rob Gillies	Rob	Gillies	Full	1:28:59.3	5:43.5	39:28.0	43:47.8	+39:25.0	+79.51%	55.71%	-36.75%	-40.48%
-	-	Marcus W	Marcus	W	Full	DNS				-	-	-	-	-
-	7	Alex Gilks	Alex	Gilks	Full	DNS				-	-	-	-	-
-	12	Peter Serone	Peter	Serone	Full	DNS				-	-	-	-	-
-	30	Alex Torrance	Alex	Torrance	Full	DNS				-	-	-	-	-
-	36	Scott Collins	Scott	Collins	Full	DNS				-	-	-	-	-
-	44	Scott Wildin	Scott	Wildin	Full	DNS				-	-	-	-	-
-	70	Kev Bannerman	Kev	Bannerman	Full	DNS				-	-	-	-	-
-	72	Rob Worth	Rob	Worth	Full	DNS				-	-	-	-	-
-	75	Kipp Freeman	Kipp	Freeman	Full	DNS				-	-	-	-	-
-	81	Scott Bornholt	Scott	Bornholt	Full	DNS				-	-	-	-	-
-	94	Danny Khazen	Danny	Khazen	Full	DNS				-	-	-	-	-
-	105	Darren Jones	Darren	Jones	Full	DNS				-	-	-	-	-
-	136	Greg Williamson	Greg	Williamson	Full	DNS				-	-	-	-	-
-	139	Matthew Stanley	Matthew	Stanley	Full	DNS				-	-	-	-	-
-	147	Remy Hawkins	Remy	Hawkins	Full	DNS				-	-	-	-	-
-	151	Craig Telling	Craig	Telling	Full	DNS				-	-	-	-	-
-	160	Jeffrey Stella	Jeffrey	Stella	Full	DNS				-	-	-	-	-
-	192	James Mourant	James	Mourant	Full	DNS				-	-	-	-	-
-	274	Josh Horsley	Josh	Horsley	Full	DNS				-	-	-	-	-
-	289	Chris Bilson	Chris	Bilson	Full	DNS				-	-	-	-	-
