Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	214	Tim TAYLOR	Tim	TAYLOR	Intermediate	42:19.0	57:19.0	22:16.9	23:45.1	11:17.0	-15:00.0	-	-	100%	19.15%	15.71%
2	215	Will TAYLOR	Will	TAYLOR	Intermediate	45:02.9	1:00:02.9	22:08.4	27:20.9	10:33.6	-15:00.0	+2:43.9	+4.77%	95.45%	15.30%	11.69%
3	200	Steve WEST	Steve	WEST	Intermediate	48:55.3	1:03:55.3	21:00.9	25:39.3	17:15.0	-15:00.0	+6:36.3	+11.52%	89.67%	9.84%	6.00%
4	233	Kat MILLER	Kat	MILLER	Intermediate	1:12:04.6	1:12:04.6	12:59.2	33:04.0	26:01.4	+0:00.0	+14:45.6	+25.75%	79.52%	-1.67%	-6.00%
5	230	Adrian ROTA	Adrian	ROTA	Intermediate	1:08:35.9	1:23:35.9	41:42.0	14:28.4	27:25.5	-15:00.0	+26:16.9	+45.85%	68.56%	-17.92%	-22.94%
6	82	Kara PEASE	Kara	PEASE	Intermediate	1:07:14.5	1:28:24.5	31:05.5	33:04.5	24:14.6	-21:10.0	+31:05.5	+54.25%	64.83%	-24.70%	-30.01%
-	21	Ross FERGUSON	Ross	FERGUSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	24	Scott CUMMINGS	Scott	CUMMINGS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	25	Susan BAXTER	Susan	BAXTER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	29	Kristen ELLIS	Kristen	ELLIS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	35	Judy MURRAY	Judy	MURRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	40	Joe WARD	Joe	WARD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	41	Colin WOODWARD	Colin	WOODWARD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	55	Mark WHITICKER	Mark	WHITICKER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	64	Wendy SANDERS	Wendy	SANDERS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	79	Tim WHITBURN	Tim	WHITBURN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	93	Zoe TAYLOR-WEST	Zoe	TAYLOR-WEST	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	101	Liam FOYSTER	Liam	FOYSTER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	MCKENZIE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	124	Daniel BRAY	Daniel	BRAY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	136	Hippolyte LANCHOU	Hippolyte	LANCHOU	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	138	Mark BIRTWISTLE	Mark	BIRTWISTLE	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	143	Nina HOFFMAN	Nina	HOFFMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	150	Bella PIDCOCK	Bella	PIDDOCK	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	161	Timothy STELLA	Timothy	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	167	Rebecca WALDREN	Rebecca	WALDREN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	181	Alan HEAD	Alan	HEAD	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	190	Lloyd MAUNDER	Lloyd	MAUNDER	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	193	Gabrielle STELLA	Gabrielle	STELLA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	194	Olivia COPELAND	Olivia	COPELAND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	197	Kai WALDRON	Kai	WALDRON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	204	Lucas NIXON-HIND	Lucas	NIXON-HIND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	205	Karen NIXON	Karen	NIXON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	208	Ava THOMSON	Ava	THOMSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	210	Steve COPELAND	Steve	Copeland	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	218	Trudy GADALETA	Trudy	GADALETA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	221	Michaela DOOLEY	Michaela	DOOLEY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	223	Austin CARROLL	Austin	CARROLL	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	224	Stephanie ESPARZA	Stephanie	ESPARZA	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	228	Amy CHAPMAN	Amy	CHAPMAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	229	Billie MURPHY	Billie	MURPHY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	231	Shaun OLDBURY	Shaun	OLDBURY	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	232	Andrew HUTCHINSON	Andrew	HUTCHINSON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	235	Beau SMITH	Beau	SMITH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	236	Mick CORCORAN	Mick	CORCORAN	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	237	Christin MCINTOSH	Christin	MCINTOSH	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	238	Lorraine BASSETT	Lorraine	BASSETT	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	239	Glenn HIND	Glenn	HIND	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
-	240	Sally KINGSTON	Sally	KINGSTON	Intermediate	DNS	DNS				-15:00.0	-	-	-	-	-
