Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	35	Judy MURRAY	Judy	MURRAY	Intermediate	47:06.0	47:06.0	7:55.8	26:23.5	12:46.7	+0:00.0	-	-	100%	39.92%	44.98%
2	156	Stephen RING	Stephen	RING	Intermediate	47:43.0	59:06.0	18:49.4	25:11.2	15:05.5	-11:23.0	+12:00.0	+25.48%	79.70%	24.61%	30.96%
3	228	Amy CHAPMAN			Intermediate	1:59:30.2	1:14:30.2	1:04:12.2	8:25.5	1:52.5	+45:00.0	+27:24.2	+58.18%	63.22%	4.96%	12.96%
4	205	Karen NIXON	Karen	NIXON	Intermediate	51:40.0	1:16:40.0	34:24.6	29:23.5	12:51.9	-25:00.0	+29:34.0	+62.77%	61.43%	2.20%	10.43%
5	220	Amy MORLAND	Amy	MORLAND	Intermediate	2:10:08.6	1:25:08.6	51:38.0	23:31.9	9:58.8	+45:00.0	+38:02.6	+80.77%	55.32%	-8.61%	0.53%
6	215	Will TAYLOR	Will	TAYLOR	Intermediate	41:03.2	1:26:03.2	52:15.1	24:34.5	9:13.6	-45:00.0	+38:57.2	+82.70%	54.73%	-9.78%	-0.53%
7	204	Lucas NIXON-HIND	Lucas	NIXON-HIND	Intermediate	47:36.5	1:27:36.5	49:14.8	27:37.3	10:44.4	-40:00.0	+40:30.5	+86.00%	53.76%	-11.76%	-2.35%
8	214	Tim TAYLOR	Tim	TAYLOR	Intermediate	42:42.5	1:27:42.5	52:32.1	23:15.0	11:55.4	-45:00.0	+40:36.5	+86.22%	53.70%	-11.89%	-2.47%
9	196	Shelley WINDER	Shelley	WINDER	Intermediate	43:02.8	1:29:25.8	54:12.7	23:18.7	11:54.4	-46:23.0	+42:19.8	+89.87%	52.67%	-14.08%	-4.48%
10	229	Billie MURPHY			Intermediate	2:15:35.5	1:30:35.5	53:08.9	19:28.8	17:57.8	+45:00.0	+43:29.5	+92.34%	51.99%	-15.56%	-5.83%
-	21	Ross FERGUSON	Ross	FERGUSON	Intermediate	DNS	DNS				+22:00.0	-	-	-	-	-
-	22	Julie LOWE	Julie	LOWE	Intermediate	DNS	DNS				-21:19.0	-	-	-	-	-
-	24	Scott CUMMINGS	Scott	CUMMINGS	Intermediate	DNS	DNS				-41:00.0	-	-	-	-	-
-	25	Susan BAXTER	Susan	BAXTER	Intermediate	DNS	DNS				-41:25.0	-	-	-	-	-
-	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	DNS	DNS				-42:31.0	-	-	-	-	-
-	29	Kristen ELLIS	Kristen	ELLIS	Intermediate	DNS	DNS				-12:01.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Intermediate	DNS	DNS				-3:21.0	-	-	-	-	-
-	40	Joe WARD	Joe	WARD	Intermediate	DNS	DNS				-0:51.0	-	-	-	-	-
-	41	Colin WOODWARD	Colin	WOODWARD	Intermediate	DNS	DNS				+6:08.0	-	-	-	-	-
-	42	Frank ADLER	Frank	ADLER	Intermediate	DNS	DNS				-23:12.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Intermediate	DNS	DNS				+3:59.0	-	-	-	-	-
-	51	Sue VAN DEN BROEK	Sue	VAN DEN BROEK	Intermediate	DNS	DNS				-25:16.0	-	-	-	-	-
-	55	Mark WHITICKER	Mark	WHITICKER	Intermediate	DNS	DNS				-16:40.0	-	-	-	-	-
-	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	DNS	DNS				-52:09.0	-	-	-	-	-
-	64	Wendy SANDERS	Wendy	SANDERS	Intermediate	DNS	DNS				+4:52.0	-	-	-	-	-
-	79	Tim WHITBURN	Tim	WHITBURN	Intermediate	DNS	DNS				-32:01.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Intermediate	DNS	DNS				-3:16.0	-	-	-	-	-
-	93	Zoe TAYLOR-WEST	Zoe	TAYLOR-WEST	Intermediate	DNS	DNS				-46:00.0	-	-	-	-	-
-	101	Liam FOYSTER	Liam	FOYSTER	Intermediate	DNS	DNS				-45:59.0	-	-	-	-	-
-	102	Andrew COSTELLO	Andrew	COSTELLO	Intermediate	DNS	DNS				-27:02.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Intermediate	DNS	DNS				-7:53.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Intermediate	DNS	DNS				-13:24.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	MCKENZIE	Intermediate	DNS	DNS				-22:57.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Intermediate	DNS	DNS				-51:23.0	-	-	-	-	-
-	124	Daniel BRAY	Daniel	BRAY	Intermediate	DNS	DNS				-51:00.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Intermediate	DNS	DNS				-15:13.0	-	-	-	-	-
-	136	Hippolyte LANCHOU	Hippolyte	LANCHOU	Intermediate	DNS	DNS				-32:53.0	-	-	-	-	-
-	138	Mark BIRTWISTLE	Mark	BIRTWISTLE	Intermediate	DNS	DNS				-22:46.0	-	-	-	-	-
-	143	Nina HOFFMAN	Nina	HOFFMAN	Intermediate	DNS	DNS				-41:56.0	-	-	-	-	-
-	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	DNS	DNS				-41:30.0	-	-	-	-	-
-	150	Bella PIDCOCK	Bella	PIDDOCK	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	DNS	DNS				-44:40.0	-	-	-	-	-
-	160	Jeff STELLA	Jeff	STELLA	Intermediate	DNS	DNS				-20:11.0	-	-	-	-	-
-	161	Timothy STELLA	Timothy	STELLA	Intermediate	DNS	DNS				-39:55.0	-	-	-	-	-
-	167	Rebecca WALDREN	Rebecca	WALDREN	Intermediate	DNS	DNS				-39:14.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Intermediate	DNS	DNS				-1:27.0	-	-	-	-	-
-	181	Alan HEAD	Alan	HEAD	Intermediate	DNS	DNS				-41:00.0	-	-	-	-	-
-	187	Jenny CURNOW	Jenny	CURNOW	Intermediate	DNS	DNS				+0:00.0	-	-	-	-	-
-	193	Gabrielle STELLA	Gabrielle	STELLA	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	194	Olivia COPELAND	Olivia	COPELAND	Intermediate	DNS	DNS				-21:42.0	-	-	-	-	-
-	200	Steve WEST	Steve	WEST	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	208	Ava THOMSON	Ava	THOMSON	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	210	Steve COPELAND	Steve	Copeland	Intermediate	DNS	DNS				-15:57.0	-	-	-	-	-
-	218	Trudy GADALETA	Trudy	GADALETA	Intermediate	DNS	DNS				-50:11.0	-	-	-	-	-
-	223	Austin CARROLL	Austin	CARROLL	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	224	Stephanie ESPARZA	Stephanie	ESPARZA	Intermediate	DNS	DNS				-49:58.0	-	-	-	-	-
