Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	116	Adrian Bartlett			Full	20:54.8	-	-	4:35.6	-	-	100%	67.37%	66.50%
2	62	Scott Thomson	Scott	Thomson	Full	38:04.5	7:37.0	12:28.8	17:58.7	+17:09.7	+82.06%	54.93%	40.60%	39.01%
3	112	Kent Holmes	Kent	Holmes	Full	43:33.3	-	-	31:10.8	+22:38.5	+108.26%	48.02%	32.05%	30.24%
4	41	Colin Woodward	Colin	Woodward	Full	49:20.7	5:09.9	31:30.2	12:40.6	+28:25.9	+135.95%	42.38%	23.02%	20.96%
5	157	Ben Courage	Ben	Courage	Full	50:35.6	8:04.1	25:35.8	16:55.7	+29:40.8	+141.92%	41.34%	21.07%	18.96%
6	88	John King	John	King	Full	51:51.8	8:57.4	24:36.7	18:17.7	+30:57.0	+147.99%	40.32%	19.09%	16.93%
7	94	Danny Khazen	Danny	Khazen	Full	52:54.0	8:52.0	25:15.2	18:46.7	+31:59.2	+152.95%	39.53%	17.47%	15.27%
8	283	Cassandra Heaslip	Cassandra	Heaslip	Full	52:56.8	8:20.5	28:11.8	16:24.5	+32:02.0	+153.17%	39.50%	17.40%	15.19%
9	47	Ben Hall	Ben	Hall	Full	53:18.8	8:28.5	25:03.9	19:46.4	+32:24.0	+154.93%	39.23%	16.83%	14.61%
10	206	Sam Colman	Sam	Colman	Full	54:58.7	8:21.9	25:44.3	20:52.5	+34:03.9	+162.89%	38.04%	14.23%	11.94%
11	212	Dean Webb	Dean	Webb	Full	56:23.2	9:06.0	27:27.1	19:50.0	+35:28.4	+169.62%	37.09%	12.03%	9.68%
12	2	Tracy Foyster	Tracy	Foyster	Full	57:07.5	8:54.6	28:33.2	19:39.8	+36:12.7	+173.15%	36.61%	10.88%	8.50%
13	151	Craig Telling	Craig	Telling	Full	57:10.1	9:24.4	26:24.1	21:21.6	+36:15.3	+173.36%	36.58%	10.81%	8.43%
14	14	Clive Pearce	Clive	Pearce	Full	57:45.2	10:37.8	25:52.4	21:15.0	+36:50.4	+176.16%	36.21%	9.90%	7.50%
15	7	Alex Gilks	Alex	Gilks	Full	57:55.6	9:27.5	27:57.0	20:31.1	+37:00.8	+176.98%	36.10%	9.63%	7.22%
16	234	Andrew Miller	Andrew	Miller	Full	58:27.3	7:55.5	30:12.6	20:19.3	+37:32.5	+179.51%	35.78%	8.81%	6.37%
17	20	Gerard Robards	Gerard	Robards	Full	58:51.2	10:05.8	26:23.7	22:21.7	+37:56.4	+181.42%	35.53%	8.18%	5.73%
18	17	Richard Mourant	Richard	Mourant	Full	58:52.4	9:59.8	26:36.2	22:16.5	+37:57.6	+181.51%	35.52%	8.15%	5.70%
19	104	Viv Wright	Viv	Wright	Full	58:55.3	9:16.2	28:42.3	20:56.8	+38:00.5	+181.74%	35.49%	8.08%	5.62%
20	198	Aaron Neylan	Aaron	Neylan	Full	58:56.3	9:29.3	29:01.0	20:26.0	+38:01.5	+181.82%	35.48%	8.05%	5.60%
21	117	Des Gooda	Des	Gooda	Full	59:05.3	8:19.6	27:50.5	22:55.3	+38:10.5	+182.54%	35.39%	7.82%	5.36%
22	30	Alex Torrance	Alex	Torrance	Full	59:09.8	8:35.5	28:11.7	22:22.6	+38:15.0	+182.90%	35.35%	7.70%	5.24%
23	72	Rob Worth	Rob	Worth	Full	59:32.5	9:47.0	28:46.5	20:58.9	+38:37.7	+184.71%	35.12%	7.11%	4.63%
24	85	Terence Simpson	Terence	Simpson	Full	1:00:31.8	8:13.8	28:29.7	23:48.3	+39:37.0	+189.43%	34.55%	5.57%	3.05%
25	71	Danny Warner	Danny	Warner	Full	1:00:47.7	10:14.4	28:32.6	22:00.8	+39:52.9	+190.70%	34.40%	5.15%	2.62%
26	139	Matthew Stanley	Matthew	Stanley	Full	1:01:35.3	10:29.4	30:44.0	20:21.9	+40:40.5	+194.49%	33.96%	3.92%	1.35%
27	53	Joanne Colja	Joanne	Colja	Full	1:01:43.7	9:33.9	29:13.9	22:55.9	+40:48.9	+195.16%	33.88%	3.70%	1.13%
28	8	Dave De Closey			Full	1:02:06.5	9:49.2	28:26.7	23:50.6	+41:11.7	+196.98%	33.67%	3.11%	0.52%
29	201	Tracey Sewell	Tracey	Sewell	Full	1:02:45.5	8:04.6	33:11.8	21:29.0	+41:50.7	+200.09%	33.32%	2.09%	-0.52%
30	105	Darren Jones	Darren	Jones	Full	1:02:59.4	10:09.8	29:20.5	23:29.1	+42:04.6	+201.20%	33.20%	1.73%	-0.89%
31	34	Simon Bradbery	Simon	Bradbery	Full	1:03:07.0	9:10.5	33:06.5	20:50.0	+42:12.2	+201.80%	33.13%	1.53%	-1.09%
32	51	Sue Van Den Broek	Sue	Van Den Broek	Full	1:03:29.2	9:05.0	31:29.5	22:54.8	+42:34.4	+203.57%	32.94%	0.96%	-1.69%
33	97	Kaleb Robards	Kaleb	Robards	Full	1:04:45.8	9:12.2	30:44.4	24:49.3	+43:51.0	+209.67%	32.29%	-1.04%	-3.73%
34	80	Mark Collinson	Mark	Collinson	Full	1:04:49.6	10:50.4	30:29.5	23:29.8	+43:54.8	+209.98%	32.26%	-1.14%	-3.83%
35	4	Jim Collins	Jim	Collins	Full	1:05:16.0	10:14.9	30:16.3	24:44.8	+44:21.2	+212.08%	32.04%	-1.82%	-4.54%
36	13	Chris Watt	Chris	Watt	Full	1:06:45.7	10:17.4	32:44.4	23:43.9	+45:50.9	+219.23%	31.33%	-4.15%	-6.93%
37	37	Jeff Murray	Jeff	Murray	Full	1:08:49.0	12:14.9	33:23.0	23:11.1	+47:54.2	+229.06%	30.39%	-7.36%	-10.22%
38	259	Kylie Gibson	Kylie	Gibson	Full	1:09:03.5	10:29.8	35:39.1	22:54.6	+48:08.7	+230.21%	30.28%	-7.74%	-10.61%
39	162	Peter Stowe	Peter	Stowe	Full	1:09:13.1	10:19.3	36:31.1	22:22.8	+48:18.3	+230.98%	30.21%	-7.99%	-10.87%
40	233	Kat Miller	Kat	Miller	Full	1:09:26.8	11:14.9	34:10.9	24:01.0	+48:32.0	+232.07%	30.11%	-8.34%	-11.23%
41	248	Philip Salter	Philip	Salter	Full	1:09:31.7	12:07.1	31:58.8	25:25.8	+48:36.9	+232.46%	30.08%	-8.47%	-11.36%
42	32	Guy Davoren	Guy	Davoren	Full	1:11:55.1	11:10.8	37:55.5	22:48.9	+51:00.3	+243.89%	29.08%	-12.20%	-15.19%
43	18	Hollie Robards	Hollie	Robards	Full	1:12:15.6	9:06.8	37:01.6	26:07.2	+51:20.8	+245.52%	28.94%	-12.73%	-15.74%
44	86	Warren Copping	Warren	Copping	Full	1:12:16.9	11:50.4	34:30.5	25:56.0	+51:22.1	+245.62%	28.93%	-12.77%	-15.77%
45	110	Rowena Smith	Rowena	Smith	Full	1:13:15.3	12:17.0	36:21.2	24:37.0	+52:20.5	+250.28%	28.55%	-14.28%	-17.33%
46	12	Peter Serone	Peter	Serone	Full	1:14:24.0	11:02.7	37:15.9	26:05.4	+53:29.2	+255.75%	28.11%	-16.07%	-19.17%
47	182	Sharyn Klein	Sharyn	Klein	Full	1:15:25.7	9:24.8	34:49.1	31:11.8	+54:30.9	+260.67%	27.73%	-17.67%	-20.81%
48	107	Marcel Van Kampen	Marcel	Van Kampen	Full	1:17:50.0	8:09.0	29:55.2	39:45.8	+56:55.2	+272.17%	26.87%	-21.43%	-24.67%
49	250	Helen Murphy	Helen	Murphy	Full	1:18:30.6	9:38.4	37:40.8	31:11.4	+57:35.8	+275.41%	26.64%	-22.48%	-25.75%
50	130	Melanie Duff	Melanie	Duff	Full	1:19:46.1	11:16.8	43:24.9	25:04.4	+58:51.3	+281.42%	26.22%	-24.45%	-27.77%
51	218	Trudy Gadaleta	Trudy	Gadaleta	Full	1:23:00.7	13:28.3	41:26.9	28:05.5	+1:02:05.9	+296.93%	25.19%	-29.51%	-32.96%
52	70	Kev Bannerman	Kev	Bannerman	Full	1:23:35.8	8:56.7	35:45.1	38:54.0	+1:02:41.0	+299.73%	25.02%	-30.42%	-33.90%
53	281	Carol Ririnui	Carol	Ririnui	Full	1:23:36.8	11:20.0	43:36.5	28:40.3	+1:02:42.0	+299.81%	25.01%	-30.44%	-33.92%
54	84	Wendy Wise	Wendy	Wise	Full	1:23:49.4	12:33.7	39:59.5	31:16.2	+1:02:54.6	+300.81%	24.95%	-30.77%	-34.26%
55	3	Val Lambard	Val	Lambard	Full	1:30:25.1	11:51.4	40:03.7	38:30.0	+1:09:30.3	+332.35%	23.13%	-41.06%	-44.82%
56	76	Gregory Freeman	Gregory	Freeman	Full	1:35:57.4	13:15.9	47:06.4	35:35.1	+1:15:02.6	+358.83%	21.79%	-49.70%	-53.69%
-	125	Ryan Bray	Ryan	Bray	Full	DNF	8:04.6	27:04.1	-	-	-	-	-	-
-	9	Stuart Crawford	Stuart	Crawford	Full	DNS				-	-	-	-	-
-	10	Virginia Jones	Virginia	Jones	Full	DNS				-	-	-	-	-
-	39	Vaughan Skelly	Vaughan	Skelly	Full	DNS				-	-	-	-	-
-	99	Scott Styman	Scott	Styman	Full	DNS				-	-	-	-	-
-	106	Tim Eade	Tim	Eade	Full	DNS				-	-	-	-	-
-	159	Simon Harradence	Simon	Harradence	Full	DNS				-	-	-	-	-
-	240	Sally Kingston	Sally	Kingston	Full	DNS				-	-	-	-	-
