Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	130	Mel Duff			Intermediate	46:50.4	1:16:50.4	37:54.7	27:24.1	11:31.6	-30:00.0	-	-	100%	12.59%	14.18%
2	158	Sally CAMPBELL	Sally	CAMPBELL	Intermediate	41:19.5	1:26:46.5	51:35.8	23:21.9	11:48.8	-45:27.0	+9:56.1	+12.93%	88.55%	1.29%	3.08%
3	45	Paul WOODGER	Paul	WOODGER	Intermediate	34:42.8	1:28:42.8	57:51.2	23:17.1	7:34.6	-54:00.0	+11:52.4	+15.45%	86.62%	-0.92%	0.92%
4	63	Sebastian THOMSON	Sebastian	THOMSON	Intermediate	39:08.2	1:29:08.2	56:55.3	22:44.6	9:28.3	-50:00.0	+12:17.8	+16.00%	86.20%	-1.40%	0.44%
5	93	Zoe TAYLOR-WEST	Zoe	TAYLOR-WEST	Intermediate	39:55.9	1:29:55.9	55:04.2	23:05.5	11:46.2	-50:00.0	+13:05.5	+17.04%	85.44%	-2.31%	-0.44%
6	147	Remy HAWKINS	Remy	HAWKINS	Intermediate	44:51.3	1:30:21.3	52:20.0	27:25.9	10:35.4	-45:30.0	+13:30.9	+17.59%	85.04%	-2.79%	-0.92%
7	167	Rebecca Waldren	Rebecca	WALDREN	Intermediate	45:41.2	1:30:41.2	51:58.9	26:38.1	12:04.2	-45:00.0	+13:50.8	+18.02%	84.73%	-3.16%	-1.29%
8	50	Amanda HALL	Amanda	HALL	Intermediate	43:45.2	1:30:48.2	53:43.3	24:46.0	12:18.9	-47:03.0	+13:57.8	+18.17%	84.62%	-3.30%	-1.42%
-	5	Jenny SCAYSBROOK	Jenny	SCAYSBROOK	Intermediate	DNS	DNS				-20:51.0	-	-	-	-	-
-	24	Scott CUMMINGS	Scott	CUMMINGS	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	25	Susan BAXTER	Susan	BAXTER	Intermediate	DNS	DNS				-45:25.0	-	-	-	-	-
-	26	Deb ANDERSON	Deb	ANDERSON	Intermediate	DNS	DNS				-46:31.0	-	-	-	-	-
-	35	Judy MURRAY	Judy	MURRAY	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
-	49	Talyn HALL	Talyn	HALL	Intermediate	DNS	DNS				-24:59.0	-	-	-	-	-
-	66	Julie WEST	Julie	WEST	Intermediate	DNS	DNS				-16:17.0	-	-	-	-	-
-	87	Tracey COPPING	Tracey	COPPING	Intermediate	DNS	DNS				-45:15.0	-	-	-	-	-
-	97	Kaleb ROBARDS	Kaleb	ROBARDS	Intermediate	DNS	DNS				-52:25.0	-	-	-	-	-
-	118	Peter CHARLTON	Peter	CHARLTON	Intermediate	DNS	DNS				-6:50.0	-	-	-	-	-
-	122	Bede CURNOW	Bede	CURNOW	Intermediate	DNS	DNS				-52:30.0	-	-	-	-	-
-	124	Daniel BRAY	Daniel	BRAY	Intermediate	DNS	DNS				-55:00.0	-	-	-	-	-
-	125	Alex BRAY	Alex	BRAY	Intermediate	DNS	DNS				-47:31.0	-	-	-	-	-
-	155	Ethan Birtwistle	Ethan	BIRTWISTLE	Intermediate	DNS	DNS				-40:00.0	-	-	-	-	-
-	161	Timothy Stella	Timothy	STELLA	Intermediate	DNS	DNS				-43:55.0	-	-	-	-	-
-	181	Alan HEAD	Alan	HEAD	Intermediate	DNS	DNS				-45:00.0	-	-	-	-	-
