Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	192	James MOURANT	James	MOURANT	Full	1:07:16.2	1:25:16.2	26:57.2	34:51.6	23:27.4	-18:00.0	-	-	100%	9.09%	6.34%
2	182	Sharyn KLEIN	Sharyn	KLEIN	Full	1:16:13.1	1:28:08.1	21:51.1	39:25.5	26:51.5	-11:55.0	+2:51.9	+3.36%	96.75%	6.03%	3.20%
3	198	AARON NEYLAN	Aaron	NEYLAN	Full	1:02:46.3	1:28:13.3	36:06.4	30:50.6	21:16.3	-25:27.0	+2:57.1	+3.46%	96.65%	5.94%	3.10%
4	121	Ian CURNOW	Ian	CURNOW	Full	55:09.2	1:28:49.2	42:23.5	26:53.8	19:31.9	-33:40.0	+3:33.0	+4.16%	96.00%	5.30%	2.45%
5	207	Jamie BRINDLEY	Jamie	BRINDLEY	Full	1:12:59.7	1:29:18.7	26:14.3	37:22.4	25:42.1	-16:19.0	+4:02.5	+4.74%	95.47%	4.78%	1.91%
6	34	Simon BRADBERY	Simon	BRADBERY	Full	1:03:25.0	1:29:34.0	35:17.6	33:05.6	21:10.8	-26:09.0	+4:17.8	+5.04%	95.20%	4.50%	1.63%
7	23	Jamie STODDART	Jamie	STODDART	Full	1:09:56.3	1:29:36.3	29:03.6	32:39.8	27:52.9	-19:40.0	+4:20.1	+5.08%	95.16%	4.46%	1.58%
8	13	Chris WATT	Chris	WATT	Full	1:05:27.8	1:29:38.8	34:21.2	32:35.5	22:42.1	-24:11.0	+4:22.6	+5.13%	95.12%	4.42%	1.54%
9	7	Alex GILKS	Alex	GILKS	Full	57:42.9	1:29:39.9	40:59.0	28:53.6	19:47.3	-31:57.0	+4:23.7	+5.15%	95.10%	4.40%	1.52%
10	36	Scott COLLINS	Scott	COLLINS	Full	1:07:48.6	1:29:51.6	31:18.4	34:03.9	24:29.2	-22:03.0	+4:35.4	+5.38%	94.89%	4.19%	1.30%
11	106	Timothy EADE	Timothy	EADE	Full	1:04:12.3	1:29:56.3	35:15.8	33:16.6	21:24.0	-25:44.0	+4:40.1	+5.47%	94.81%	4.11%	1.22%
12	212	Dean WEBB	Dean	WEBB	Full	55:20.9	1:29:58.9	42:51.6	27:33.2	19:34.1	-34:38.0	+4:42.7	+5.53%	94.76%	4.06%	1.17%
13	1	Brendan BROOKS	Brendan	BROOKS	Full	54:06.9	1:29:59.9	44:24.8	28:34.9	17:00.2	-35:53.0	+4:43.7	+5.55%	94.75%	4.04%	1.15%
14	76	Greg FREEMAN	Greg	FREEMAN	Full	1:27:13.3	1:30:03.3	15:46.9	41:57.8	32:18.6	-2:50.0	+4:47.1	+5.61%	94.69%	3.98%	1.09%
15	166	Craig BROADHURST	Craig	BROADHURST	Full	1:04:26.2	1:30:12.2	35:49.2	28:35.9	25:47.2	-25:46.0	+4:56.0	+5.79%	94.53%	3.83%	0.93%
16	152	Tom BOSWELL	Tim	BOSWELL	Full	51:57.7	1:30:12.7	45:47.0	26:50.2	17:35.5	-38:15.0	+4:56.5	+5.80%	94.52%	3.82%	0.92%
17	162	Peter STOWE	Peter	STOWE	Full	1:09:13.2	1:30:49.2	31:44.0	36:44.2	22:20.9	-21:36.0	+5:33.0	+6.51%	93.89%	3.17%	0.25%
18	99	Scott STYMAN	Scott	STYMAN	Full	1:01:34.8	1:31:02.8	39:10.6	31:03.4	20:48.7	-29:28.0	+5:46.6	+6.77%	93.66%	2.93%	0.00%
19	75	Kipp FREEMAN	Kipp	FREEMAN	Full	1:03:01.4	1:31:33.4	37:14.2	35:50.3	18:28.9	-28:32.0	+6:17.2	+7.37%	93.13%	2.38%	-0.56%
20	139	Matt STANLEY	Matt	STANLEY	Full	1:01:06.4	1:32:12.4	41:33.6	30:29.8	20:09.1	-31:06.0	+6:56.2	+8.13%	92.48%	1.69%	-1.27%
21	46	Kyle MOONEY	Kyle	MOONEY	Full	59:41.6	1:33:23.6	42:16.8	32:53.6	18:13.2	-33:42.0	+8:07.4	+9.53%	91.30%	0.42%	-2.58%
22	32	Guy DAVOREN	Guy	DAVOREN	Full	1:14:53.1	1:36:30.1	33:13.6	38:04.2	25:12.4	-21:37.0	+11:13.9	+13.17%	88.36%	-2.89%	-5.99%
23	17	Richard MOURANT	Richard	MOURANT	Full	1:08:09.6	1:39:20.6	41:07.2	33:30.7	24:42.7	-31:11.0	+14:04.4	+16.50%	85.83%	-5.92%	-9.11%
23	105	Darren JONES	Darren	JONES	Full	1:10:41.6	1:39:20.6	39:14.5	35:23.6	24:42.5	-28:39.0	+14:04.4	+16.50%	85.83%	-5.92%	-9.11%
25	4	Jim COLLINS	Jim	COLLINS	Full	1:40:00.0	1:40:00.0	10:33.4	29:55.9	47:42.5	+0:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	8	Dave DE CLOSEY	Dave	DE CLOSEY	Full	1:34:00.0	1:40:00.0	15:26.4	30:17.7	25:31.0	-6:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	10	Ginny JONES	Ginny	JONES	Full	1:35:00.0	1:40:00.0	15:08.8	36:03.2	36:56.0	-5:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	47	Ben HALL	Ben	HALL	Full	1:40:00.0	1:40:00.0	9:36.8	31:14.5	26:14.6	+0:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	56	Glenn LANCE	Glenn	LANCE	Full	1:33:10.0	1:40:00.0	17:48.0	35:26.3	29:17.6	-6:50.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	84	Wendy WISE	Wendy	WISE	Full	1:40:00.0	1:40:00.0	15:25.1	39:46.3	27:23.3	+0:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	85	Terence SIMPSON	Terence	SIMPSON	Full	1:09:53.0	1:40:00.0	8:49.7	31:58.6	28:56.1	-30:07.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	88	John KING	John	KING	Full	1:40:00.0	1:40:00.0	11:52.8	41:21.7	26:09.8	+0:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	104	Viv WRIGHT	Viv	WRIGHT	Full	1:40:00.0	1:40:00.0	11:56.9	41:09.4	26:40.1	+0:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	110	Rowena SMITH	Rowena	SMITH	Full	1:25:00.0	1:40:00.0	27:23.1	37:07.4	24:21.8	-15:00.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
25	176	Nick FAWAZ	Nick	FAWAZ	Full	1:13:34.0	1:40:00.0	35:07.1	29:03.4	17:39.7	-26:26.0	+14:43.8	+17.27%	85.27%	-6.62%	-9.83%
