Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	174	Sarah BUCHANAN	Sarah	BUCHANAN	Full	56:46.3	1:28:39.3	42:03.8	27:32.4	19:03.0	-31:53.0	-	-	100%	4.58%	3.22%
2	88	John KING	John	KING	Full	51:55.9	1:28:59.9	12:05.7	59:10.1	17:44.0	-37:04.0	+0:20.6	+0.39%	99.61%	4.21%	2.84%
3	58	Debbie DAVIES	Debbie	DAVIES	Full	54:45.3	1:29:10.3	41:57.3	27:28.1	19:44.9	-34:25.0	+0:31.0	+0.58%	99.42%	4.02%	2.65%
4	30	Alex TORRANCE	Alex	TORRANCE	Full	1:00:40.7	1:29:20.7	37:53.5	29:29.0	21:58.2	-28:40.0	+0:41.4	+0.78%	99.23%	3.84%	2.46%
5	103	Rhys CAMPBELL	Rhys	CAMPBELL	Full	55:33.5	1:29:24.5	51:27.7	29:29.3	8:27.5	-33:51.0	+0:45.2	+0.85%	99.16%	3.77%	2.40%
6	136	Hippolyte Lanchou	Hippolyte	LANCHOU	Full	53:06.6	1:29:33.6	43:56.9	26:32.9	19:03.8	-36:27.0	+0:54.3	+1.02%	98.99%	3.61%	2.23%
7	115	Ross SALMON	Ross	SALMON	Full	1:08:01.8	1:29:38.8	28:02.3	35:14.5	26:22.0	-21:37.0	+0:59.5	+1.12%	98.89%	3.51%	2.14%
8	53	Jo COLJA	Jo	COLJA	Full	1:02:29.9	1:29:41.9	36:36.4	29:57.2	23:08.2	-27:12.0	+1:02.6	+1.18%	98.84%	3.46%	2.08%
9	7	Alex GILKS	Alex	GILKS	Full	54:02.6	1:29:45.6	44:36.8	26:45.2	18:23.6	-35:43.0	+1:06.3	+1.25%	98.77%	3.39%	2.01%
10	39	Vaughan SKELLY	Vaughan	SKELLY	Full	1:00:34.8	1:29:46.8	38:50.2	28:59.5	21:57.1	-29:12.0	+1:07.5	+1.27%	98.75%	3.37%	1.99%
11	160	Jeff Stella	Jeff	STELLA	Full	1:05:48.3	1:29:49.3	35:25.3	33:44.1	20:39.8	-24:01.0	+1:10.0	+1.32%	98.70%	3.32%	1.94%
12	42	Frank ADLER	Frank	ADLER	Full	1:02:48.1	1:29:58.1	36:23.8	30:51.0	22:43.3	-27:10.0	+1:18.8	+1.48%	98.54%	3.17%	1.78%
13	131	Brendan BROOKS	Brendan	BROOKS	Full	50:06.7	1:29:58.7	48:29.0	25:17.3	16:12.5	-39:52.0	+1:19.4	+1.49%	98.53%	3.16%	1.77%
14	33	Mark YAGER	Mark	YAGER	Full	52:48.4	1:29:59.4	45:56.0	26:49.4	17:14.0	-37:11.0	+1:20.1	+1.51%	98.52%	3.14%	1.76%
15	145	Nick O'REILLY	Nick	O"REILLY	Full	55:32.7	1:30:02.7	42:45.7	27:18.8	19:58.1	-34:30.0	+1:23.4	+1.57%	98.46%	3.08%	1.70%
16	117	Des GOODA	Des	GOODA	Full	55:54.9	1:30:13.9	43:32.3	26:07.8	20:33.8	-34:19.0	+1:34.6	+1.78%	98.25%	2.88%	1.50%
17	162	Peter Stowe	Peter	STOWE	Full	1:07:05.4	1:30:20.4	33:35.9	35:07.1	21:37.4	-23:15.0	+1:41.1	+1.90%	98.13%	2.77%	1.38%
18	59	Mark DAVIES	Mark	DAVIES	Full	1:08:57.7	1:30:29.7	36:37.3	30:19.0	23:33.4	-21:32.0	+1:50.4	+2.08%	97.97%	2.60%	1.21%
19	76	Greg FREEMAN	Greg	FREEMAN	Full	1:28:07.6	1:30:37.6	15:41.5	39:56.8	34:59.2	-2:30.0	+1:58.3	+2.22%	97.82%	2.46%	1.07%
20	71	Danny WARNER	Danny	WARNER	Full	1:00:07.2	1:30:38.2	42:16.3	27:26.1	20:55.8	-30:31.0	+1:58.9	+2.24%	97.81%	2.45%	1.05%
21	139	Matt Stanley	Matt	STANLEY	Full	58:21.3	1:30:39.3	42:48.0	28:38.4	19:12.9	-32:18.0	+2:00.0	+2.26%	97.79%	2.43%	1.03%
22	57	Michelle JONES	Michelle	JONES	Full	1:08:56.2	1:30:48.2	33:18.6	31:40.3	25:49.3	-21:52.0	+2:08.9	+2.42%	97.63%	2.27%	0.87%
23	110	Rowena SMITH	Rowena	SMITH	Full	1:08:18.7	1:31:06.7	35:14.2	34:23.4	21:29.0	-22:48.0	+2:27.4	+2.77%	97.30%	1.94%	0.54%
24	4	Jim COLLINS	Jim	COLLINS	Full	1:03:31.6	1:31:11.6	38:12.2	29:28.3	23:31.1	-27:40.0	+2:32.3	+2.86%	97.22%	1.85%	0.45%
25	82	Kara PEASE	Kara	PEASE	Full	1:16:10.8	1:31:12.8	25:02.8	43:24.2	22:45.8	-15:02.0	+2:33.5	+2.89%	97.20%	1.83%	0.42%
26	41	Colin WOODWARD	Colin	WOODWARD	Full	34:10.6	1:31:18.6	12:53.6	39:43.7	38:41.4	-57:08.0	+2:39.3	+2.99%	97.09%	1.72%	0.32%
27	80	Mark COLLINSON	Mark	COLLINSON	Full	1:06:32.9	1:31:30.9	36:02.1	31:53.1	23:35.7	-24:58.0	+2:51.6	+3.23%	96.87%	1.50%	0.10%
28	13	Chris WATT	Chris	WATT	Full	1:07:02.9	1:31:35.9	34:48.2	33:28.2	23:19.5	-24:33.0	+2:56.6	+3.32%	96.79%	1.41%	0.00%
29	17	Richard MORANT	Richard	MORANT	Full	1:00:50.4	1:31:36.4	41:48.2	27:42.1	22:06.1	-30:46.0	+2:57.1	+3.33%	96.78%	1.40%	0.00%
30	105	Darren JONES	Darren	JONES	Full	1:01:29.8	1:31:39.8	40:16.8	28:15.7	23:07.3	-30:10.0	+3:00.5	+3.39%	96.72%	1.34%	-0.07%
31	46	Kyle MOONEY	Kyle	MOONEY	Full	54:02.4	1:31:44.4	46:59.4	27:01.7	17:43.3	-37:42.0	+3:05.1	+3.48%	96.64%	1.26%	-0.15%
32	99	Scott STYMAN	Scott	STYMAN	Full	1:00:35.4	1:31:49.4	40:56.4	29:44.7	21:08.4	-31:14.0	+3:10.1	+3.57%	96.55%	1.17%	-0.24%
33	31	Christian ANDREWS	Christian	ANDREWS	Full	55:05.9	1:31:57.9	45:52.8	26:41.5	19:23.6	-36:52.0	+3:18.6	+3.73%	96.40%	1.02%	-0.40%
34	28	Selywn VAN WYK	Selynwn	VAN WKY	Full	56:02.7	1:32:01.7	43:41.6	27:15.3	21:04.7	-35:59.0	+3:22.4	+3.81%	96.33%	0.95%	-0.46%
35	10	Ginny JONES	Ginny	JONES	Full	1:05:40.6	1:32:33.6	36:32.1	32:09.0	23:52.5	-26:53.0	+3:54.3	+4.40%	95.78%	0.38%	-1.05%
36	60	Jonathan DAVIES	Jonathan	DAVIES	Full	57:20.0	1:32:58.0	44:07.1	27:26.4	21:24.4	-35:38.0	+4:18.7	+4.86%	95.36%	-0.06%	-1.49%
37	75	Kipp FREEMAN	Kipp	FREEMAN	Full	1:03:31.5	1:32:58.5	37:48.8	34:14.8	20:54.8	-29:27.0	+4:19.2	+4.87%	95.35%	-0.07%	-1.50%
38	2	Tracy FOYSTER	Tracy	FOYSTER	Full	57:47.3	1:33:26.3	44:33.6	28:15.2	20:37.5	-35:39.0	+4:47.0	+5.40%	94.88%	-0.57%	-2.00%
39	138	Mark Birtwistle	Mark	BIRTWISTLE	Full	1:07:14.3	1:33:41.3	36:06.8	33:51.6	23:42.9	-26:27.0	+5:02.0	+5.68%	94.63%	-0.84%	-2.28%
40	70	Kev BANNERMAN	Kev	BANNERMAN	Full	1:23:49.6	1:33:49.6	19:51.7	35:09.6	38:48.2	-10:00.0	+5:10.3	+5.83%	94.49%	-0.99%	-2.43%
40	84	Wendy WISE	Wendy	WISE	Full	1:33:49.6	1:33:49.6	13:42.5	44:24.4	35:42.8	+0:00.0	+5:10.3	+5.83%	94.49%	-0.99%	-2.43%
42	151	Craig TELLING	Craig	TELLING	Full	56:22.5	1:33:54.5	46:19.5	26:37.0	20:58.1	-37:32.0	+5:15.2	+5.93%	94.41%	-1.07%	-2.52%
43	107	Marcel VAN KAMPEN	Marcel	VAN KAMPEN	Full	57:45.3	1:34:03.3	44:21.4	26:57.5	22:44.4	-36:18.0	+5:24.0	+6.09%	94.26%	-1.23%	-2.68%
44	112	Kent HOLMES	Kent	HOLMES	Full	1:03:52.5	1:34:10.5	39:09.5	28:26.3	26:34.7	-30:18.0	+5:31.2	+6.23%	94.14%	-1.36%	-2.81%
45	61	Sera GRAHAM	Sera	GRAHAM	Full	1:03:52.4	1:34:52.4	39:38.1	31:16.1	23:58.2	-31:00.0	+6:13.1	+7.01%	93.45%	-2.11%	-3.57%
46	55	Mark WHITICKER	Mark	WHITICKER	Full	1:17:27.4	1:38:07.4	30:05.6	34:23.4	33:38.4	-20:40.0	+9:28.1	+10.68%	90.35%	-5.61%	-7.12%
47	32	Guy DAVOREN	Guy	DAVOREN	Full	1:15:18.0	1:39:05.0	34:55.2	38:41.6	25:28.2	-23:47.0	+10:25.7	+11.76%	89.48%	-6.64%	-8.17%
48	141	Erin Davoren	Erin	DAVOREN	Full	1:29:05.2	1:39:05.2	21:44.6	51:21.2	25:59.3	-10:00.0	+10:25.9	+11.77%	89.47%	-6.65%	-8.17%
49	67	Lisa WARNER	Lisa	WARNER	Full	1:40:00.0	1:40:00.0	11:21.3	34:50.5	53:48.2	+0:00.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	27	Lisa MOORE	Lisa	MOORE	Full	48:41.0	1:40:00.0	10:56.6	35:23.4	53:40.0	-51:19.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	62	Scott THOMSON	Scott	THOMSON	Full	51:18.0	1:40:00.0	7:47.8	24:38.4	1:07:33.8	-48:42.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	104	Viv WRIGHT	Viv	WRIGHT	Full	1:40:00.0	1:40:00.0	9:53.2	29:18.8	1:00:48.0	+0:00.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	72	Rob WORTH	Rob	WORTH	Full	1:40:00.0	1:40:00.0	9:45.6	29:57.3	1:00:17.1	+0:00.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	8	Dave DE CLOSEY	Dave	DE CLOSEY	Full	1:30:00.0	1:40:00.0	19:10.1	30:29.9	50:20.0	-10:00.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	86	Warren COPPING	Warren	COPPING	Full	1:40:00.0	1:40:00.0	13:15.4	37:02.9	49:41.7	+0:00.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
49	77	John WARREN	John	WARREN	Full	1:40:00.0	1:40:00.0	11:06.0	36:43.5	52:10.5	+0:00.0	+11:20.7	+12.80%	88.66%	-7.63%	-9.17%
-	111	Mitchell COOMBS	Mitchell	COOMBS	Full	DNF	DNF	36:56.0	36:14.5	-	-25:31.0	-	-	-	-	-
-	1	Travis COLEMAN	Travis	COLEMAN	Full	DNS	DNS				-44:16.0	-	-	-	-	-
-	3	Val LAMBARD	Val	LAMBARD	Full	DNS	DNS				-5:00.0	-	-	-	-	-
-	9	Stuart CRAWFORD	Stuart	CRAWFORD	Full	DNS	DNS				-28:48.0	-	-	-	-	-
-	11	Rob GILLIES	Rob	GILLIES	Full	DNS	DNS				-55:24.0	-	-	-	-	-
-	12	Peter SERONE	Peter	SERONE	Full	DNS	DNS				-22:38.0	-	-	-	-	-
-	14	Clive PEARCE	Clive	PEARCE	Full	DNS	DNS				-34:24.0	-	-	-	-	-
-	15	Bobby SMITH	Bobby	SMITH	Full	DNS	DNS				-20:00.0	-	-	-	-	-
-	16	Hillary DANCEWILSON	Hillary	DANCEWILSON	Full	DNS	DNS				-5:15.0	-	-	-	-	-
-	18	Hollie ROBARDS	Hollie	ROBARDS	Full	DNS	DNS				-9:32.0	-	-	-	-	-
-	19	Charlotte DANCEWILSON	Charlotte	DANCEWILSON	Full	DNS	DNS				-5:14.0	-	-	-	-	-
-	20	Gerard ROBARDS	Gerard	Robards	Full	DNS	DNS				-32:26.0	-	-	-	-	-
-	21	Ross FERGUSON	Ross	FERGUSON	Full	DNS	DNS				-41:00.0	-	-	-	-	-
-	22	Julie LOWE	Julie	LOWE	Full	DNS	DNS				-25:19.0	-	-	-	-	-
-	23	Jamie STODDART	Jamie	STODDART	Full	DNS	DNS				-22:00.0	-	-	-	-	-
-	29	Kirsten ELLIS	Kirsten	ELLIS	Full	DNS	DNS				-16:01.0	-	-	-	-	-
-	34	Simon BRADBERY	Simon	BRADBERY	Full	DNS	DNS				-27:35.0	-	-	-	-	-
-	36	Scott COLLINS	Scott	COLLINS	Full	DNS	DNS				-20:53.0	-	-	-	-	-
-	37	Jeff MURRAY	Jeff	MURRAY	Full	DNS	DNS				-21:25.0	-	-	-	-	-
-	38	Noel COLEMAN	Noel	COLEMAN	Full	DNS	DNS				-7:21.0	-	-	-	-	-
-	40	Joe WARD	Joe	WARD	Full	DNS	DNS				-56:09.0	-	-	-	-	-
-	43	Pete McFIE	Pete	MCFIE	Full	DNS	DNS				+0:00.0	-	-	-	-	-
-	44	Scott WILDIN	Scott	WILDIN	Full	DNS	DNS				-40:04.0	-	-	-	-	-
-	47	Ben HALL	Ben	HALL	Full	DNS	DNS				-36:32.0	-	-	-	-	-
-	48	Karen LOWRIE	Karen	LOWRIE	Full	DNS	DNS				-18:04.0	-	-	-	-	-
-	51	Sue HAWKINS	Sue	HAWKINS	Full	DNS	DNS				-23:26.0	-	-	-	-	-
-	52	Peter HARRINGTON	Peter	HARRINGTON	Full	DNS	DNS				-10:00.0	-	-	-	-	-
-	54	Cheyne HAMPSON	Cheyne	HAMPSON	Full	DNS	DNS				-17:00.0	-	-	-	-	-
-	56	Glenn LANCE	Glenn	LANCE	Full	DNS	DNS				-20:51.0	-	-	-	-	-
-	64	Wendy SANDERS	Wendy	SANDERS	Full	DNS	DNS				-59:52.0	-	-	-	-	-
-	65	David EMERY	David	EMERY	Full	DNS	DNS				-27:36.0	-	-	-	-	-
-	68	Vicki LAWES	Vicki	LAWES	Full	DNS	DNS				-23:36.0	-	-	-	-	-
-	69	Trevor LAWES	Trevor	LAWES	Full	DNS	DNS				-22:53.0	-	-	-	-	-
-	73	Tamy TAYLOR	Tamy	TAYLOR	Full	DNS	DNS				-16:27.0	-	-	-	-	-
-	74	Dawn COURAGE	Dawn	COURAGE	Full	DNS	DNS				-6:05.0	-	-	-	-	-
-	78	Amanda ATTARD	Amanda	ATTARD	Full	DNS	DNS				-21:21.0	-	-	-	-	-
-	79	Tim WHITBURN	Tim	WHITBURN	Full	DNS	DNS				-33:00.0	-	-	-	-	-
-	81	Scott BORNHOLT	Scott	BORNHOLT	Full	DNS	DNS				-32:36.0	-	-	-	-	-
-	83	Peter TOWNSEND	Peter	TOWNSEND	Full	DNS	DNS				-7:16.0	-	-	-	-	-
-	85	Terence SIMPSON	Terence	SIMPSON	Full	DNS	DNS				-31:13.0	-	-	-	-	-
-	89	Matt LANCE	Matt	LANCE	Full	DNS	DNS				-32:01.0	-	-	-	-	-
-	90	Jeremy SIMPSON	Jeremy	SIMPSON	Full	DNS	DNS				-19:27.0	-	-	-	-	-
-	91	Tanya SNOWDEN	Tanya	SNOWDEN	Full	DNS	DNS				-23:26.0	-	-	-	-	-
-	92	Michael BUGDEN	Michael	BUGDEN	Full	DNS	DNS				-17:39.0	-	-	-	-	-
-	94	Danny KHAZEN	Danny	KHAZEN	Full	DNS	DNS				-33:06.0	-	-	-	-	-
-	95	Kim BOWRA	Kim	BOWRA	Full	DNS	DNS				-34:46.0	-	-	-	-	-
-	96	Glenn BAILEY	Glenn	BAILEY	Full	DNS	DNS				-32:20.0	-	-	-	-	-
-	98	Duncan ETHELL	Duncan	ETHELL	Full	DNS	DNS				-17:54.0	-	-	-	-	-
-	100	Heleena ETHELL	Heleena	ETHELL	Full	DNS	DNS				-22:09.0	-	-	-	-	-
-	101	Kieran HOWARD	Kieran	HOWARD	Full	DNS	DNS				-29:50.0	-	-	-	-	-
-	102	Andrew COSTELLO	Andrew	COSTELLO	Full	DNS	DNS				-31:02.0	-	-	-	-	-
-	106	Timothy EADE	Timothy	EADE	Full	DNS	DNS				-23:15.0	-	-	-	-	-
-	108	Deidre STEIN	Deidre	STEIN	Full	DNS	DNS				-11:53.0	-	-	-	-	-
-	109	Joseph COSTELLO	Joseph	COSTELLO	Full	DNS	DNS				-17:24.0	-	-	-	-	-
-	113	Garry McKENZIE	Garry	McKENZIE	Full	DNS	DNS				-26:57.0	-	-	-	-	-
-	114	Joe MOLLICA	Jo	MOLLICA	Full	DNS	DNS				-14:31.0	-	-	-	-	-
-	116	Adrian BARTLETT	Adam	BARTLETT	Full	DNS	DNS				-37:40.0	-	-	-	-	-
-	119	Pierse CHARLTON	Pierse	CHARLTON	Full	DNS	DNS				-8:53.0	-	-	-	-	-
-	120	Helen THACKER	Helen	THACKER	Full	DNS	DNS				-15:58.0	-	-	-	-	-
-	121	Ian CURNOW	Ian	CURNOW	Full	DNS	DNS				-37:03.0	-	-	-	-	-
-	123	Stuart McGILL	Stuart	MCGILL	Full	DNS	DNS				-16:00.0	-	-	-	-	-
-	126	Matthew TAPPING	Matthew	TAPPING	Full	DNS	DNS				-34:51.0	-	-	-	-	-
-	128	Geoffrey TAPPING	Geoffrey	TAPPING	Full	DNS	DNS				-19:13.0	-	-	-	-	-
-	129	Steve WHINCOP	Steve	WHINCOP	Full	DNS	DNS				-24:58.0	-	-	-	-	-
-	132	Garrett Thompson	Garrett	THOMPSON	Full	DNS	DNS				-14:07.0	-	-	-	-	-
-	133	Carl Patterson	Carl	PATTERSON	Full	DNS	DNS				-36:41.0	-	-	-	-	-
-	134	Rob Eid	Rod	EID	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	135	Luke Henry	Luke	HENRY	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	137	Peter Crowe	Peter	CROWE	Full	DNS	DNS				-32:16.0	-	-	-	-	-
-	140	Glenn Payne	Glenn	PAYNE	Full	DNS	DNS				-32:05.0	-	-	-	-	-
-	142	Ruth TUTTON	Ruth	TUTTON	Full	DNS	DNS				-17:36.0	-	-	-	-	-
-	144	Shane SMITH	Shane	SMITH	Full	DNS	DNS				-22:45.0	-	-	-	-	-
-	146	Jordan BIRTWISTLE	Jordan	BIRTWISTLE	Full	DNS	DNS				-24:07.0	-	-	-	-	-
-	148	Matt BURGESS	Matt	BURGESS	Full	DNS	DNS				-15:34.0	-	-	-	-	-
-	149	Chris BOYLE	Chris	BOYLE	Full	DNS	DNS				-41:02.0	-	-	-	-	-
-	152	Tom BOSWELL	Tom	BOSWELL	Full	DNS	DNS				-37:43.0	-	-	-	-	-
-	154	Rachel MORRISON	Rachel	MORRISON	Full	DNS	DNS				-23:09.0	-	-	-	-	-
-	156	Stephen Ring	Stephen	RING	Full	DNS	DNS				-9:38.0	-	-	-	-	-
-	157	Ben Courage	Ben	COURAGE	Full	DNS	DNS				-35:08.0	-	-	-	-	-
-	159	Simon HARRADENCE	Simon	HARRADENCE	Full	DNS	DNS				-34:18.0	-	-	-	-	-
-	163	Damion Toney	Damion	TONEY	Full	DNS	DNS				-21:50.0	-	-	-	-	-
-	164	Jack LOVE	Jack	LOVE	Full	DNS	DNS				-34:20.0	-	-	-	-	-
-	165	Katie Frew	Katie	FREW	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	166	Craig Broadhurst	Craig	BROADHURST	Full	DNS	DNS				-24:54.0	-	-	-	-	-
-	168	Craig BOSWELL	Craig	BOSWELL	Full	DNS	DNS				-24:34.0	-	-	-	-	-
-	169	Darryl CAPNER	Darryl	CAPNER	Full	DNS	DNS				-14:27.0	-	-	-	-	-
-	170	Amandine ADAM	Amanadine	ADAM	Full	DNS	DNS				-21:13.0	-	-	-	-	-
-	171	Sam Adam	Sam	ADAM	Full	DNS	DNS				-26:01.0	-	-	-	-	-
-	172	Thiago CORDERIO	Thiago	CORDERIO	Full	DNS	DNS				-5:00.0	-	-	-	-	-
-	173	Sheridan BOSWORTH	Sheridan	BOSWORTH	Full	DNS	DNS				-5:27.0	-	-	-	-	-
-	175	Kate HEAD	Kate	HEAD	Full	DNS	DNS				-6:03.0	-	-	-	-	-
-	176	Nick FAWAZ	Nick	FAWAZ	Full	DNS	DNS				-33:26.0	-	-	-	-	-
-	177	Caroline BELLENGER	Caroline	BELLENGER	Full	DNS	DNS				-12:01.0	-	-	-	-	-
-	178	Amadeus BELLENGER	Amadeus	BELLENGER	Full	DNS	DNS				-30:01.0	-	-	-	-	-
-	179	Nick LOCK	Nick	LOCK	Full	DNS	DNS				-20:00.0	-	-	-	-	-
-	182	Sharyn KLEIN	Sharyn	KLEIN	Full	DNS	DNS				-9:55.0	-	-	-	-	-
