Place	Bib	Name	First name	Last name	Distance	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average	% Median
1	5	Jenny Scaysbrook	Jenny	Scaysbrook	Full	18:47.5	8:22.1	0:37.7	9:47.7	-	-	100%	69.85%	70.06%
2	2	Tracy Foyster	Tracy	Foyster	Full	19:25.0	8:48.4	9:27.4	1:09.2	+0:37.5	+3.33%	96.78%	68.85%	69.06%
3	8	Dave de Closey	Dave	de Closey	Full	22:00.2	9:32.3	2:22.1	10:05.8	+3:12.7	+17.09%	85.40%	64.70%	64.94%
4	51	Sue Van Den Broek	Sue	Van Den Broek	Full	43:07.1	9:14.7	21:22.9	12:29.4	+24:19.6	+129.45%	43.58%	30.83%	31.30%
5	140	Glenn Payne	Glenn	Payne	Full	53:24.8	13:12.1	22:24.0	17:48.7	+34:37.3	+184.24%	35.18%	14.31%	14.89%
6	47	Ben Hall	Ben	Hall	Full	54:28.1	8:23.0	25:33.4	20:31.7	+35:40.6	+189.85%	34.50%	12.62%	13.21%
7	206	Sam Colman	Sam	Colman	Full	56:15.9	13:12.8	23:30.9	19:32.2	+37:28.4	+199.41%	33.40%	9.73%	10.35%
8	31	Christian Andrews	Christian	Andrews	Full	56:30.0	8:02.7	28:10.7	20:16.5	+37:42.5	+200.67%	33.26%	9.36%	9.97%
9	88	John King	John	King	Full	57:52.2	9:37.3	30:54.9	17:20.0	+39:04.7	+207.96%	32.47%	7.16%	7.79%
10	212	Dean Webb	Dean	Webb	Full	58:01.5	9:35.3	28:22.0	20:04.2	+39:14.0	+208.78%	32.39%	6.91%	7.54%
11	234	Andrew Miller	Andrew	Miller	Full	58:33.8	8:02.6	30:48.7	19:42.5	+39:46.3	+211.65%	32.09%	6.05%	6.69%
12	192	James Mourant	James	Mourant	Full	59:35.3	8:17.0	31:21.9	19:56.4	+40:47.8	+217.10%	31.54%	4.40%	5.05%
13	104	Viv Wright	Viv	Wright	Full	1:00:38.1	9:43.6	30:16.7	20:37.8	+41:50.6	+222.67%	30.99%	2.72%	3.39%
14	107	Marcel Van Kampen	Marcel	Van Kampen	Full	1:01:23.4	8:12.6	29:59.7	23:11.2	+42:35.9	+226.69%	30.61%	1.51%	2.18%
15	72	Rob Worth	Rob	Worth	Full	1:02:10.9	9:58.5	30:32.8	21:39.5	+43:23.4	+230.90%	30.22%	0.24%	0.92%
16	17	Richard Mourant	Richard	Mourant	Full	1:02:45.6	10:29.2	28:57.8	23:18.6	+43:58.1	+233.98%	29.94%	-0.69%	0.00%
17	85	Terence Simpson	Terence	Simpson	Full	1:02:45.7	13:10.9	25:57.1	23:37.7	+43:58.2	+233.99%	29.94%	-0.69%	0.00%
18	39	Vaughan Skelly	Vaughan	Skelly	Full	1:02:47.6	9:28.8	2:52.6	50:26.2	+44:00.1	+234.16%	29.93%	-0.74%	-0.05%
19	53	Jo COLJA	Jo	COLJA	Full	1:03:35.0	9:40.5	31:31.2	22:23.3	+44:47.5	+238.36%	29.55%	-2.01%	-1.31%
20	80	Mark Collinson	Mark	Collinson	Full	1:05:53.8	11:03.7	32:09.1	22:41.0	+47:06.3	+250.67%	28.52%	-5.72%	-5.00%
21	99	Scott Styman	Scott	Styman	Full	1:07:10.3	9:53.6	33:32.7	23:44.1	+48:22.8	+257.45%	27.98%	-7.76%	-7.03%
22	105	Darren Jones	Darren	Jones	Full	1:08:13.6	10:07.1	19:27.3	38:39.2	+49:26.1	+263.07%	27.54%	-9.46%	-8.71%
23	75	Kipp Freeman	Kipp	Freeman	Full	1:09:05.2	8:26.5	40:00.4	20:38.3	+50:17.7	+267.65%	27.20%	-10.84%	-10.08%
24	248	Philip Salter	Philip	Salter	Full	1:10:22.6	11:58.9	33:25.0	24:58.7	+51:35.1	+274.51%	26.70%	-12.90%	-12.14%
25	10	Ginny Jones	Ginny	Jones	Full	1:10:52.8	8:54.6	36:07.8	25:50.4	+52:05.3	+277.19%	26.51%	-13.71%	-12.94%
26	139	Matthew Stanley	Matthew	Stanley	Full	1:12:39.5	10:33.5	40:47.8	21:18.2	+53:52.0	+286.65%	25.86%	-16.57%	-15.77%
27	32	Guy Davoren	Guy	Davoren	Full	1:20:37.9	12:29.6	41:01.4	27:06.8	+1:01:50.4	+329.08%	23.31%	-29.36%	-28.48%
28	11	Rob Gillies	Rob	Gillies	Full	1:23:16.7	38:14.6	2:15.8	42:46.4	+1:04:29.2	+343.17%	22.56%	-33.60%	-32.69%
29	218	Trudy Gadaleta	Trudy	Gadaleta	Full	1:27:20.6	14:50.4	44:13.9	28:16.3	+1:08:33.1	+364.80%	21.51%	-40.12%	-39.17%
30	70	Kev Bannerman	Kev	Bannerman	Full	1:37:31.5	10:35.9	42:38.9	44:16.7	+1:18:44.0	+418.98%	19.27%	-56.46%	-55.39%
31	76	Greg Freeman	Greg	Freeman	Full	1:45:06.8	13:49.3	49:51.4	41:26.1	+1:26:19.3	+459.36%	17.88%	-68.63%	-67.48%
-	261	David Hogan	David	Hogan	Full	DNF	11:13.8	-	-	-	-	-	-	-
-	3	Val Lambard	Val	Lambard	Full	DNS				-	-	-	-	-
-	4	Jim Collins	Jim	Collins	Full	DNS				-	-	-	-	-
-	7	Alex Gilks	Alex	Gilks	Full	DNS				-	-	-	-	-
-	9	Stuart Crawford	Stuart	Crawford	Full	DNS				-	-	-	-	-
-	12	Peter Serone	Peter	Serone	Full	DNS				-	-	-	-	-
-	14	Clive Pearce	Clive	Pearce	Full	DNS				-	-	-	-	-
-	20	Gerard Robards	Gerard	Robards	Full	DNS				-	-	-	-	-
-	30	Alex Torrance	Alex	Torrance	Full	DNS				-	-	-	-	-
-	34	Simon Bradbery	Simon	Bradbery	Full	DNS				-	-	-	-	-
-	37	Jeff Murray	Jeff	Murray	Full	DNS				-	-	-	-	-
-	41	Colin Woodward	Colin	Woodward	Full	DNS				-	-	-	-	-
-	46	Kyle Mooney	Kyle	Mooney	Full	DNS				-	-	-	-	-
-	62	Scott Thomson	Scott	Thomson	Full	DNS				-	-	-	-	-
-	71	Danny Warner	Danny	Warner	Full	DNS				-	-	-	-	-
-	97	Kaleb Robards	Kaleb	Robards	Full	DNS				-	-	-	-	-
-	106	Tim Eade	Tim	Eade	Full	DNS				-	-	-	-	-
-	112	Kent Holmes	Kent	Holmes	Full	DNS				-	-	-	-	-
-	115	Ross Salmon	Ross	Salmon	Full	DNS				-	-	-	-	-
-	145	Nick O'Reilly	Nick	O'Reilly	Full	DNS				-	-	-	-	-
-	156	Stephen Ring	Stephen	Ring	Full	DNS				-	-	-	-	-
-	162	Peter Stowe	Peter	Stowe	Full	DNS				-	-	-	-	-
-	182	Sharyn Klein	Sharyn	Klein	Full	DNS				-	-	-	-	-
-	201	Tracey Sewell	Tracey	Sewell	Full	DNS				-	-	-	-	-
-	250	Helen Murphy	Helen	Murphy	Full	DNS				-	-	-	-	-
-	251	Dan Johnson	Dan	Johnson	Full	DNS				-	-	-	-	-
