Place	Bib	Name	First name	Last name	Distance	Adjusted time	Time	Lap 1	Lap 2	Lap 3	Handicap	Difference	% Back	% Winning	% Average	% Median
1	62	Scott Thomson	Scott	Thomson	Full	58:27.8	58:27.8	8:46.4	28:35.0	21:06.4	+0:00.0	-	-	100%	28.73%	32.38%
2	88	John King	John	King	Full	30:25.7	1:00:25.7	9:08.0	30:24.4	20:53.3	-30:00.0	+1:57.9	+3.36%	96.75%	26.34%	30.11%
3	107	Marcel Van Kampen	Marcel	Van Kampen	Full	1:00:26.7	1:00:26.7	8:14.4	29:35.3	22:37.1	+0:00.0	+1:58.9	+3.39%	96.72%	26.32%	30.09%
4	7	Alex Gilks	Alex	Gilks	Full	1:04:07.7	1:04:07.7	9:32.1	31:51.8	22:43.8	+0:00.0	+5:39.9	+9.69%	91.17%	21.83%	25.83%
5	256	Mark Harrison	Mark	Harrison	Full	1:01:54.4	1:09:04.4	16:06.5	31:38.6	21:19.3	-7:10.0	+10:36.6	+18.15%	84.64%	15.80%	20.11%
6	137	Peter Crowe	Peter	Crowe	Full	1:10:47.3	1:10:47.3	9:33.6	38:18.6	22:55.1	+0:00.0	+12:19.5	+21.08%	82.59%	13.71%	18.13%
7	309	Kurt Hogan	Kurt	Hogan	Full	1:11:16.9	1:11:16.9	11:29.7	37:37.9	22:09.3	+0:00.0	+12:49.1	+21.93%	82.02%	13.11%	17.56%
8	261	David Hogan	David	Hogan	Full	1:11:27.9	1:11:27.9	11:12.0	37:45.9	22:30.0	+0:00.0	+13:00.1	+22.24%	81.81%	12.89%	17.35%
9	53	Joanne Colja	Joanne	Colja	Full	49:16.6	1:11:39.6	9:46.2	33:52.8	28:00.5	-22:23.0	+13:11.8	+22.57%	81.58%	12.65%	17.12%
10	1	Tracy Foyster			Full	1:13:21.0	1:13:21.0	9:05.9	32:43.0	31:32.1	+0:00.0	+14:53.2	+25.46%	79.70%	10.59%	15.17%
11	89	Matt Lance	Matt	Lance	Full	52:42.7	1:13:34.7	28:08.3	27:07.0	18:19.4	-20:52.0	+15:06.9	+25.85%	79.46%	10.31%	14.90%
12	176	Nicholas Fawaz	Nicholas	Fawaz	Full	59:28.2	1:14:28.2	24:14.6	31:10.5	19:03.1	-15:00.0	+16:00.4	+27.38%	78.51%	9.22%	13.87%
13	9	Stuart Crawford	Stuart	Crawford	Full	1:15:29.5	1:15:29.5	12:18.8	36:36.0	26:34.7	+0:00.0	+17:01.7	+29.13%	77.44%	7.98%	12.69%
14	302	Frank Ostini	Frank	Ostini	Full	1:09:11.1	1:19:11.1	19:24.8	36:04.6	23:41.8	-10:00.0	+20:43.3	+35.44%	73.83%	3.48%	8.42%
15	284	Will Styman	Will	Styman	Full	1:06:27.8	1:23:09.8	26:05.5	35:52.5	21:11.8	-16:42.0	+24:42.0	+42.25%	70.30%	-1.37%	3.82%
16	248	Philip Salter	Philip	Salter	Full	1:08:56.5	1:23:39.5	12:22.2	36:55.4	34:22.0	-14:43.0	+25:11.7	+43.10%	69.88%	-1.98%	3.24%
17	84	Wendy Wise	Wendy	Wise	Full	1:20:10.4	1:24:57.4	17:49.8	39:38.9	27:28.6	-4:47.0	+26:29.6	+45.32%	68.82%	-3.56%	1.74%
18	34	Simon Bradbery	Simon	Bradbery	Full	1:04:06.1	1:25:22.1	30:28.1	33:09.0	21:45.0	-21:16.0	+26:54.3	+46.02%	68.48%	-4.06%	1.27%
19	105	Darren Jones	Darren	Jones	Full	1:05:19.8	1:25:30.8	30:42.7	31:31.3	23:16.8	-20:11.0	+27:03.0	+46.27%	68.37%	-4.24%	1.10%
20	104	Viv Wright	Viv	Wright	Full	1:00:05.9	1:26:03.9	9:27.6	31:07.3	45:29.0	-25:58.0	+27:36.1	+47.21%	67.93%	-4.91%	0.46%
21	303	Adrian Bartlett	Adrian	Bartlett	Full	56:25.4	1:26:25.4	38:22.7	28:53.2	19:09.5	-30:00.0	+27:57.6	+47.82%	67.65%	-5.35%	0.05%
22	57	Michelle Jones	Michelle	Jones	Full	1:14:30.2	1:26:30.2	38:40.9	23:52.0	23:57.3	-12:00.0	+28:02.4	+47.96%	67.59%	-5.45%	-0.05%
23	71	Danny Warner			Full	1:04:50.7	1:26:50.7	32:24.1	31:01.7	23:25.0	-22:00.0	+28:22.9	+48.55%	67.32%	-5.86%	-0.44%
24	55	Mark Whiticker	Mark	Whiticker	Full	1:10:57.1	1:27:19.1	26:02.0	35:25.1	25:52.0	-16:22.0	+28:51.3	+49.36%	66.95%	-6.44%	-0.99%
25	139	Matthew Stanley	Matthew	Stanley	Full	1:06:18.6	1:27:30.6	32:06.3	34:34.5	20:49.8	-21:12.0	+29:02.8	+49.68%	66.81%	-6.67%	-1.21%
26	192	James Mourant	James	Mourant	Full	1:00:34.4	1:27:42.4	36:18.9	31:55.6	19:27.9	-27:08.0	+29:14.6	+50.02%	66.66%	-6.91%	-1.44%
27	14	Clive Pearce	Clive	Pearce	Full	1:00:01.0	1:27:48.0	38:46.2	28:04.1	20:57.7	-27:47.0	+29:20.2	+50.18%	66.59%	-7.03%	-1.55%
28	145	Nick O'Reilly	Nick	O'Reilly	Full	57:50.9	1:27:50.9	38:59.8	29:59.7	18:51.4	-30:00.0	+29:23.1	+50.26%	66.55%	-7.09%	-1.60%
29	4	Jim Collins	Jim	Collins	Full	1:11:06.8	1:27:53.8	27:57.9	34:06.1	25:49.8	-16:47.0	+29:26.0	+50.34%	66.51%	-7.14%	-1.66%
30	99	Scott Styman	Scott	Styman	Full	1:02:32.9	1:28:19.9	34:56.0	33:56.2	19:27.7	-25:47.0	+29:52.1	+51.09%	66.19%	-7.67%	-2.16%
31	151	Craig Telling			Full	1:00:46.4	1:28:46.4	37:38.5	29:05.8	22:02.1	-28:00.0	+30:18.6	+51.84%	65.86%	-8.21%	-2.67%
32	212	Dean Webb	Dean	Webb	Full	1:02:16.6	1:28:49.6	34:52.1	32:01.4	21:56.1	-26:33.0	+30:21.8	+51.94%	65.82%	-8.28%	-2.73%
33	115	Ross Salmon	Ross	Salmon	Full	1:28:56.6	1:28:56.6	19:46.0	41:37.7	27:32.9	+0:00.0	+30:28.8	+52.14%	65.73%	-8.42%	-2.87%
34	76	Greg Freeman	Greg	Freeman	Full	1:29:08.6	1:29:08.6	12:27.7	45:53.5	30:47.4	+0:00.0	+30:40.8	+52.48%	65.58%	-8.66%	-3.10%
35	162	Peter Stowe	Peter	Stowe	Full	1:14:47.9	1:29:57.9	25:37.0	40:35.6	23:45.3	-15:10.0	+31:30.1	+53.88%	64.98%	-9.67%	-4.05%
36	10	Ginny Jones	Ginny	Jones	Full	1:08:12.1	1:30:02.1	31:44.2	34:54.5	23:23.4	-21:50.0	+31:34.3	+54.00%	64.93%	-9.75%	-4.13%
37	50	Amanda Hall	Amanda	Hall	Full	1:30:15.2	1:30:15.2	9:57.3	46:10.0	34:08.0	+0:00.0	+31:47.4	+54.38%	64.78%	-10.02%	-4.38%
38	160	Jeffrey Stella	Jeffrey	Stella	Full	1:16:23.9	1:30:29.9	26:37.0	38:42.7	25:10.2	-14:06.0	+32:02.1	+54.80%	64.60%	-10.32%	-4.67%
39	32	Guy Davoren	Guy	Davoren	Full	1:15:41.6	1:31:12.6	26:55.7	41:53.9	22:23.1	-15:31.0	+32:44.8	+56.01%	64.10%	-11.18%	-5.49%
40	17	Richard Mourant	Richard	Mourant	Full	1:05:25.3	1:31:20.3	36:26.7	30:19.6	24:34.0	-25:55.0	+32:52.5	+56.23%	64.01%	-11.34%	-5.64%
41	234	Andrew Miller	Andrew	Miller	Full	1:07:21.5	1:33:25.5	34:41.5	35:57.5	22:46.5	-26:04.0	+34:57.7	+59.80%	62.58%	-13.88%	-8.05%
42	5	Jenny Scaysbrook	Jenny	Scaysbrook	Full	1:36:23.0	1:36:23.0	9:39.6	36:48.5	49:55.0	+0:00.0	+37:55.2	+64.86%	60.66%	-17.49%	-11.47%
-	20	Gerard Robards	Gerard	Robards	Full	DNS	DNS				-26:53.0	-	-	-	-	-
-	30	Alex Torrance	Alex	Torrance	Full	DNS	DNS				-19:52.0	-	-	-	-	-
-	37	Jeff Murray	Jeff	Murray	Full	DNS	DNS				-17:24.0	-	-	-	-	-
-	46	Kyle Mooney	Kyle	Mooney	Full	DNS	DNS				-30:00.0	-	-	-	-	-
-	63	Sebastian Thomson	Sebastian	Thomson	Full	DNS	DNS				-25:56.0	-	-	-	-	-
-	72	Rob Worth	Rob	Worth	Full	DNS	DNS				-23:37.0	-	-	-	-	-
-	102	Andrew Costello	Andrew	Costello	Full	DNS	DNS				-13:56.0	-	-	-	-	-
-	106	Tim Eade	Tim	Eade	Full	DNS	DNS				-15:27.0	-	-	-	-	-
-	109	Joseph Costello	Joseph	Costello	Full	DNS	DNS				-16:57.0	-	-	-	-	-
-	196	Bec McLucas	Bec	McLucas	Full	DNS	DNS				-28:19.0	-	-	-	-	-
-	208	Ava Thomson	Ava	Thomson	Full	DNS	DNS				-11:17.0	-	-	-	-	-
-	305	Zane Simpson	Zane	Simpson	Full	DNS	DNS				-15:00.0	-	-	-	-	-
